Version=3
DecimalSeparator=(.)
Cols=2
Rows=10
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=150
ClientHeight=301
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=hola
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=holi
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
2
3
4
5
6
7
8
9
10
2
3
4
5
6
7
8
9
10
11
