Version=3
DecimalSeparator=(.)
Cols=2
Rows=18
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=368
ClientHeight=540
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Profundidad (cm)
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=158
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Agua (mm)
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=105
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
10
10
10
20
20
20
30
30
30
40
40
40
50
50
50
60
60
60
29
29.7
31
23.269987
23.178858
28.437746
21.744286
25.745703
26.419228
20.956648
21.65608
21.700174
17.8272
17.03476
17.389141
14.547804
13.309715
12.029621
