Version=3
DecimalSeparator=(.)
Cols=7
Rows=54
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=1097
ClientHeight=746
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Variedad
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=1
Col.width=88
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Profundidad (cm)
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=158
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Agua (mm)
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=105
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Variedad_B
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=112
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Variedad_C
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=113
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Variedad_B_Profundid
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=205
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Variedad_C_Profundid
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=206
Col.formula=
Col.color=255
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
10
10
10
20
20
20
30
30
30
40
40
40
50
50
50
60
60
60
10
10
10
20
20
20
30
30
30
40
40
40
50
50
50
60
60
60
10
10
10
20
20
20
30
30
30
40
40
40
50
50
50
60
60
60
29
29.7
31
23.269987
23.178858
28.437746
21.744286
25.745703
26.419228
20.956648
21.65608
21.700174
17.8272
17.03476
17.389141
14.547804
13.309715
12.029621
28.6652830220186
28.8034128610399
25.9446706104877
24.0326931132996
20.529066542703
23.0029577425794
15.9534172112788
19.1914895055969
18.2335608687161
11.1688752548986
17.002963160646
11.7885958198845
11.6065720404562
9.21819653456662
9.99331019212898
6.42206709698326
10.5873614839014
7.55082463135355
30.7549148295706
28.3337495474892
28.081403550547
21.3814752324225
25.2744549039184
22.4914340356698
19.5995567436833
24.0721066591459
22.5044344381385
18.1228226636722
18.5579665102838
18.0678928520222
15.3189556287574
13.8284980409355
16.8152490260464
11.1645822645839
11.657049041561
15.0187250758043
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
10
10
20
20
20
30
30
30
40
40
40
50
50
50
60
60
60
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
10
10
20
20
20
30
30
30
40
40
40
50
50
50
60
60
60
