Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=104
Rows=39
Font.Name=Arial
Font.Size=12
DefaultRowHeight=21
ClientWidth=1015
ClientHeight=614
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Genetic Group
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Isolate
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=D10
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=SDays
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rint2O
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prod
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Dens
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Ge24h
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=glo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=glowi
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ellipwi
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=54
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ellilen
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W14
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W16
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W17
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W19
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W25
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W26
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W27
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W28
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W29
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W30
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W31
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W32
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W33
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W34
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W35
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X1
Col.description=X1=MCAAxETG
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X11
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X12
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X14
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X16
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X17
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X18
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X19
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X20
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X21
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X22
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X23
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X24
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X25
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X26
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E3b
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E11
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E11b
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E12
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CP 1
Col.description=Variables estandarizadasCasos leidos 39Casos omitidos 0VariablesD10SDaysRint2OProdDensGe24hgloglowiellipwiellilenVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Fenotipo
{end of column}
Col.name=CP 2
Col.description=Variables estandarizadasCasos leidos 39Casos omitidos 0VariablesD10SDaysRint2OProdDensGe24hgloglowiellipwiellilenVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Fenotipo
{end of column}
Col.name=CP 3
Col.description=Variables estandarizadasCasos leidos 39Casos omitidos 0VariablesD10SDaysRint2OProdDensGe24hgloglowiellipwiellilenVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Fenotipo
{end of column}
Col.name=CP 4
Col.description=Variables estandarizadasCasos leidos 39Casos omitidos 0VariablesD10SDaysRint2OProdDensGe24hgloglowiellipwiellilenVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Fenotipo
{end of column}
Col.name=CP 5
Col.description=Variables estandarizadasCasos leidos 39Casos omitidos 0VariablesD10SDaysRint2OProdDensGe24hgloglowiellipwiellilenVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Fenotipo
{end of column}
Col.name=CP 6
Col.description=Variables estandarizadasCasos leidos 39Casos omitidos 0VariablesD10SDaysRint2OProdDensGe24hgloglowiellipwiellilenVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Fenotipo
{end of column}
Col.name=CP 7
Col.description=Variables estandarizadasCasos leidos 39Casos omitidos 0VariablesD10SDaysRint2OProdDensGe24hgloglowiellipwiellilenVariables de clasificaciónCaso
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Fenotipo
{end of column}
Col.name=PCO_1
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador W
{end of column}
Col.name=PCO_2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador W
{end of column}
Col.name=PCO_3
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador W
{end of column}
Col.name=PCO_4
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador W
{end of column}
Col.name=PCO_5
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador W
{end of column}
Col.name=PCO_6
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador W
{end of column}
Col.name=PCO_11
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador X
{end of column}
Col.name=PCO_21
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador X
{end of column}
Col.name=PCO_31
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador X
{end of column}
Col.name=PCO_41
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador X
{end of column}
Col.name=PCO_51
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador X
{end of column}
Col.name=PCO_61
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador X
{end of column}
Col.name=PCO_7
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador X
{end of column}
Col.name=PCO_8
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador X
{end of column}
Col.name=PCO_12
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador E
{end of column}
Col.name=PCO_22
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador E
{end of column}
Col.name=PCO_32
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador E
{end of column}
Col.name=PCO_42
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador E
{end of column}
Col.name=PCO_52
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Marcador E
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Co-East
Co-East
Co-East
Co-Central
Co-Central
Co-Central
Co-Central
Co-Central
Co-East
Co-East
Co-East
Co-Central
Co-West
Bolivar
Bolivar
Co-West
Co-West
Bolivar
Bolivar
Bolivar
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Bolivar
Bolivar
Bolivar
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co4
Co5
Co6
Co7
Co9
Co10
Co11
Co12
Co14
Co15
Co16
Co17
E1
E2
E17
E18
E20
E21
E22
E23
E24
E25
E26
E27
E28
E30
E32
E36
E37
C1
C2
C5
C6
C7
C9
C11
C13
Pa6
Pa7
5.1
3.5
4.9
4.8
5.8
6
6.2
4.8
4.9
4.4
4.7
5.5
4.7
3.7
5.8
3.9
4.7
3.8
5.3
2.7
3.4
4.3
4.5
4.7
2.8
3.9
4.9
5
5.7
4.9
3.8
4
3.3
3.2
3.6
3.3
3.8
4.7
3.3
7
7
7
6.5
6.5
7
5
6.5
7
7
7
5.5
6.8
6.5
13.8
7.8
7.8
8.5
6.5
9.8
13.8
7.8
7
5.7
7.8
7
6
6
6
7
7
9.3
7
7
6.5
8.5
6.5
7
7
4
3.7
1
4
4
3.3
3
4.3
0.5
1.3
2.3
5
2.5
3.5
1.8
1.5
3
1.5
1
2.3
2.3
2.5
3.8
1
3
2.8
0.8
1
4.5
2.3
1.3
0
1.5
2.5
3.8
3.3
1.8
2.5
2
175.2
264.8
135.1
149.3
287.4
215.9
183.4
106.7
164.3
452.5
460.3
114.8
191.3
251.3
12.1
41.9
238.8
3.6
465
96
137
40.1
56.5
438.3
179.8
174.6
353.1
541.3
437.5
140.3
37.6
39.5
105.5
236.4
60.4
81.5
167.5
167.5
126
3.1
8.1
2.9
2.7
5.1
3.8
3.2
1.9
2.9
9.6
9.4
2
5
6.9
1.4
1.8
5.4
0.3
9.2
8.2
5.6
1
1.5
8.5
6.1
4.4
6.8
10.1
9.9
3.6
2.5
2
4.2
8.2
1.8
2.8
4.1
3.1
4.1
1.1
9.3
2.3
1.8
14.2
7.4
2.7
7.9
4.9
0
0
4.4
0
7
2.5
7
15
0
0.5
0
25.5
13.5
15.5
0
8
0
1.5
0
0.5
16.5
10.7
0.8
7.9
0.8
12.5
4.8
4.7
3.4
10.4
62.2
44.4
68.3
60
55
58.3
53.3
60
60
48.9
61.7
53.3
93.3
53.3
65.2
26.7
21.7
46.7
83.3
75
85
25
66.7
95.6
55
45
88.3
93.3
86.7
70
31.7
60
21.7
65
48.3
56.7
68.9
71.7
53.3
8.7
10.1
9.7
9.8
9.4
9.1
9
8.5
9.3
8.4
8.5
9.8
9.4
8
9.2
8.1
7.5
9
9.5
9.5
10.5
8
10.2
9.9
8.9
10
9.8
9.5
10.2
9.3
8
10.3
7.7
8.3
8.6
8
8.5
8.9
8.4
9.1
9.8
9.4
9.4
9.1
8.7
8.6
9.1
7.9
8.5
8.4
8.9
8
8.1
8.1
7.2
7.1
8.9
9.6
8.9
9.3
7.6
9.4
9
8.5
8.9
10
9.3
10.2
8.5
7.3
8.7
7.7
7.8
8.3
7.4
8.5
8.8
9.4
13.6
12.4
12.5
13.1
11.7
11.4
11.7
12.4
11.1
10.2
11.7
13.3
12.3
11.5
11.5
11.3
11.2
11
12.4
12.1
12.5
10.9
12.2
12.5
11.5
12.7
11.7
11
12.4
11.8
12.1
12
11.8
10.8
11.8
10.9
11.2
11.2
11.8
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
0
0
0
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
0
1
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
1
1
0
1
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
0
0
1
0
1
1
0
1
1
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
1
1
1
1
0
1
1
0
0
1
1
1
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
0
0
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
1
0
0
0
1
0
0
1
1
0
0
0
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
0
0
0
0
1
1
0
1
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
0
1
0
1
1
0
1
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
1
1
0
0
1
1
0
1
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
1
0
0
0
0
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
1
1
0
0
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
1
0
1
1
1
1
1
1
1
0
0
1
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
1
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.841764247881191
1.24237255558408
1.02213907224074
1.15315331528623
0.708663209244463
0.230777911001379
0.367004860111515
-0.304867766055607
-0.654663927441036
0.423302537070957
1.24661798929408
0.786351581852237
1.07217389354441
-0.787185715120927
-1.26199654487077
-3.20448033933102
-2.78845963555733
-1.56006071818792
3.26400928157385
0.452402724733516
0.103711029245713
-3.42805671968107
0.142122217805603
3.19947136547652
-0.799111536747344
0.555526493338911
2.82692737832125
3.20552623640196
4.20821152915532
-0.302463869783136
-2.86689826479175
-0.213572796881384
-2.72296529926339
-0.594949309659066
-1.80392003303546
-2.47410729894176
-0.536401947862159
0.0166343552458818
-0.764702061198689
1.7625506724688
0.898495604622563
0.833621125211508
2.06903640248543
0.812927413591039
0.286117173634837
0.114208437282473
1.52787822154515
-0.890868647259663
-3.51141548235941
-2.12584476268947
2.63992380501702
-0.0235434467583509
-1.14941213944926
1.07467115010956
-0.688733545763174
-1.19745625700807
0.105603934387592
-1.12929815503309
-0.0527231708742781
2.69511149192973
-0.11803773091707
2.64216767877692
-1.07031643428735
-0.405391836940502
0.902086374687435
-0.808278769739523
-2.6213088502781
0.376404443802813
0.818029422374203
-0.213998097490821
0.660608667356442
-0.989994385430752
-2.32163836164628
0.955174115697942
-0.749995284114464
-0.963354471487629
-0.244206648919266
0.101200343465065
-1.39482568980301
-0.129568755160842
0.638541875111535
-0.959327733775779
-1.37883583801169
-1.02509990058611
-1.86572244185184
-1.42140847697292
0.651480560068392
-0.0144912759534425
-0.563853024115162
-2.12907879004559
0.158975946633332
-0.97559585716555
2.31842745594172
-0.0361544827575243
-1.33336883744945
1.04540850710198
0.266250823428211
2.07320174659942
3.82098790215822
-0.540884023989698
-0.0379123373599663
0.482024910465896
0.490685700077581
-0.0844312989673911
0.722889267037172
0.476522833226883
-1.12115627324064
0.101215747592129
-0.23953722077619
2.40109844890321
-0.377835967184135
0.176293659922766
-0.80917815030869
0.141092620835164
0.220201996236118
-0.0340888180161451
0.287055192152047
-0.463942852311358
2.01240363934949
-1.40093087262569
-0.420533692366092
0.748236273786712
-0.557803277091431
-1.42883148757459
0.0673121704964607
-1.4825431099992
0.320888548471761
0.452081909183455
-0.50312407247846
-0.835733617444152
1.25385118165873
-1.8625092850049
-0.685317500940381
1.0501538922128
-1.42325147732106
-0.238365552845995
0.860872362144623
2.61236898965486
-0.0591727282173203
0.527214594014611
-0.306917853463
1.46921657702105
-0.207113889960463
-0.595423226251195
0.014105033662476
0.759789943681209
0.313956359145585
-0.263341701613145
-1.70156148456853
0.300328039971243
0.733886668518581
0.764834176250232
0.234918743290812
-0.186062734249381
-0.690016949873822
0.816078263685485
-0.902729195516972
-0.831030813251567
-0.442926015702044
-0.931349287965348
1.76994494243958
1.52808824617015
0.758088497888686
-0.091380667445335
0.643409368051941
0.54968594005077
0.0953012810770095
-0.460101124219436
-0.350972046431857
-0.310648336597705
1.73463559875204
-0.204271104979295
1.36053908533203
-0.689073890391489
0.155362817866266
-1.64658676473742
1.53584298299334
0.821658267302431
0.477000454681433
-0.398942637219368
-0.816740144053056
-1.49667119633836
0.090370651309054
0.739752736335039
0.358003229902371
1.24065342934205
-0.503626557371727
-0.742214808436803
-0.974430139783157
-0.708405396757946
-0.336155807424529
-0.300608126276584
-0.332736302787744
0.314432309731375
-0.701169475537872
1.03385912746579
-0.501123835222997
-0.794252072232724
0.306377161259932
-0.353463241431851
0.184498432692488
-0.163938777566667
0.24746118621375
-0.774120681578138
0.0821825615641836
0.830913273808385
0.425821818925084
0.834170403025345
0.484403856718068
2.15358160397992
-0.163932636079786
0.322691982056117
-0.254623501497323
-0.276029544477608
1.08382320719406
0.0663301501211963
-0.427960588418644
-0.936821988668424
-0.370332928102511
0.0822127164315351
0.0578868592686645
-1.07084561611334
-0.354329199771665
0.770679527312035
-0.924030426548385
-0.628879038831948
-0.55937907067721
-0.488296758802482
0.760117224964185
-0.369559779930279
1.10005692737867
-0.401896819995618
0.0224289957486625
-1.03568051018049
0.833942037684319
0.173603694174879
0.355995750015716
0.0502726021516991
-0.100134189167803
-0.326630430925834
-0.158115342738315
-0.481102696597803
0.0632781588390667
-0.143359708911585
0.769648961517021
0.232801443019503
-0.0811853161009855
-0.143833066814645
0.254448186962296
0.520581484025026
1.09664043564764
-1.10912925060525
0.981412373008932
-0.252427628223736
0.607534931635926
-0.107702116387906
-0.854003135368497
0.713072144247694
-0.47574271193219
0.497101615267491
-0.351545746323759
-0.30481907527544
-0.392405351335769
-0.00227308222547326
1.22608478967667
0.32403682292439
1.03764546395305
-0.721953336879268
-0.621625847963487
-1.00431389021492
-0.759470980411369
-1.03738825691769
-0.308939733429611
0.179021230360568
0.293045251477255
0.293045251477255
0.294321315899361
0.223871055161047
0.223871055161047
0.223871055161047
0.223871055161047
0.197095779407587
0.0179316998938118
0.0179316998938118
0.193999684814512
-0.212263779623366
0.131161165256541
0.131161165256541
-0.212263779623366
-0.0688686531977536
0.131161165256541
0.131161165256541
0.0496101206142477
-0.212263779623366
-0.212263779623366
-0.212263779623366
-0.212263779623366
-0.212263779623366
-0.212263779623366
0.1413915960962
0.131161165256541
0.0496101206142477
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.228309638750797
-0.226058187950692
-0.226058187950692
-0.165566018321535
-0.0851955290271428
-0.0851955290271428
-0.0851955290271427
-0.0851955290271427
-0.0817321007975577
-0.0418772707664615
-0.0418772707664615
-0.0409148363489552
-0.0231786329691636
0.24540558284338
0.24540558284338
-0.0231786329691636
0.221246313239193
0.24540558284338
0.24540558284338
0.209786503731145
-0.0231786329691636
-0.0231786329691636
-0.0231786329691636
-0.0231786329691636
-0.0231786329691636
-0.0231786329691636
0.254140607374718
0.24540558284338
0.209786503731145
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.185983188800339
-0.124181249457906
-0.124181249457906
0.157984619765694
0.182398316142193
0.182398316142193
0.182398316142193
0.182398316142193
-0.203710381153045
-0.111575664414215
-0.111575664414215
0.212743514394939
0.114323000215139
-0.0312459728637186
-0.0312459728637186
0.114323000215139
0.135874625796345
-0.0312459728637186
-0.0312459728637186
-0.0846963636708936
0.114323000215139
0.114323000215139
0.114323000215139
0.114323000215139
0.114323000215139
0.114323000215139
-0.0484565601768165
-0.0312459728637186
-0.0846963636708936
-0.0915493476712041
-0.0915493476712041
-0.0915493476712041
-0.0915493476712041
-0.0915493476712041
-0.0915493476712041
-0.0915493476712041
-0.0915493476712041
-0.0915493476712041
-0.0915493476712041
0.183159222832394
0.183797113926376
0.183797113926376
-0.0629769911157973
-0.123279103783987
-0.123279103783987
-0.123279103783987
-0.123279103783987
0.183033301796068
0.0404748964697788
0.0404748964697788
-0.128075292169603
0.126560493848381
-0.00128511172692594
-0.00128511172692594
0.126560493848381
0.142781527777239
-0.00128511172692594
-0.00128511172692594
0.0106406731089626
0.126560493848381
0.126560493848381
0.126560493848381
0.126560493848381
0.126560493848381
0.126560493848381
0.0126400588450187
-0.00128511172692594
0.0106406731089626
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.0399201946090662
0.139420916455217
0.139420916455217
0.0523521410331188
-0.0844243475866365
-0.0844243475866366
-0.0844243475866365
-0.0844243475866365
-0.104644142838769
-0.154895229255692
-0.154895229255692
0.166405921665684
-0.0116277816323242
0.0217411711640769
0.0217411711640769
-0.0116277816323242
0.129923832664271
0.0217411711640769
0.0217411711640769
-0.0581304442623767
-0.0116277816323242
-0.0116277816323242
-0.0116277816323242
-0.0116277816323242
-0.0116277816323242
-0.0116277816323242
0.00102856850939081
0.0217411711640769
-0.0581304442623767
0.0264077175285833
0.0264077175285833
0.0264077175285833
0.0264077175285833
0.0264077175285833
0.0264077175285833
0.0264077175285833
0.0264077175285833
0.0264077175285833
0.0264077175285833
-0.000685096079597293
-0.06267931986254
-0.06267931986254
0.0271576079822409
0.00292465959531552
0.0029246595953155
0.00292465959531549
0.00292465959531547
0.239581251272046
-0.111220235218843
-0.111220235218843
0.0243592298191305
-0.0012311534978683
-0.0319449283271635
-0.0319449283271635
-0.0012311534978683
0.0385690812994956
-0.0319449283271635
-0.0319449283271635
0.00328316725193891
-0.0012311534978683
-0.0012311534978683
-0.0012311534978683
-0.0012311534978683
-0.0012311534978683
-0.0012311534978683
0.086112233696439
-0.0319449283271635
0.00328316725193891
0.00840136989066389
0.00840136989066389
0.00840136989066389
0.00840136989066389
0.00840136989066389
0.00840136989066389
0.00840136989066389
0.00840136989066389
0.00840136989066389
0.00840136989066389
0.0959735411613288
0.0712524391667153
0.148049819846213
0.114181137885442
0.302819820514492
0.292197052569649
0.292197052569649
0.134216836147955
0.0565106535197051
0.0136605923711286
0.0136605923711286
0.0888963804578769
-0.212812828801177
0.320521403410491
0.320521403410491
-0.212812828801177
-0.064667602975389
0.320521403410491
0.271839078941555
0.157966181208814
-0.212812828801177
-0.212812828801177
-0.212812828801177
-0.212812828801177
-0.212812828801177
-0.212812828801177
0.18725646026728
0.320521403410491
0.282197330529397
-0.203779034978549
-0.203779034978549
-0.203779034978549
-0.203779034978549
-0.203779034978549
-0.203779034978549
-0.203779034978549
-0.203779034978549
-0.203779034978549
-0.203779034978549
0.408797376990376
0.274348711897442
0.290136722966056
0.128649795390772
0.0359165666249775
-0.0179934292341272
-0.0179934292341272
0.183415257548209
0.292393125550586
0.333967670657971
0.333967670657971
0.101519587001845
-0.0547913432281371
-0.152461935387148
-0.152461935387148
-0.0547913432281371
-0.100024772451012
-0.152461935387148
-0.210956167549557
-0.198467229619422
-0.0547913432281371
-0.0547913432281371
-0.0547913432281371
-0.0547913432281371
-0.0547913432281371
-0.0547913432281371
-0.251770053622261
-0.152461935387148
-0.111308403324717
-0.0426420512877289
-0.0426420512877289
-0.0426420512877289
-0.0426420512877289
-0.0426420512877289
-0.0426420512877289
-0.0426420512877289
-0.0426420512877289
-0.0426420512877289
-0.0426420512877289
-0.0788849472502043
-0.0569230932658613
0.109848850369948
-0.0814978804047902
0.231064587303189
0.24006013573176
0.24006013573176
0.150237619490686
-0.139591170907844
-0.0605979803549383
-0.0605979803549383
0.0665885373436599
0.0838638404483779
-0.139960458886655
-0.139960458886655
0.0838638404483779
0.104769623679637
-0.139960458886655
-0.0676442963986139
-0.0194818509401356
0.0838638404483779
0.0838638404483779
0.0838638404483779
0.0838638404483779
0.0838638404483779
0.0838638404483779
0.0877802695497666
-0.139960458886655
-0.0952586602131449
-0.0681000787150339
-0.0681000787150339
-0.0681000787150339
-0.0681000787150339
-0.0681000787150339
-0.0681000787150339
-0.0681000787150339
-0.0681000787150339
-0.0681000787150339
-0.0681000787150339
0.234802217357018
0.0940213938217011
0.250300880807527
-0.208683980886909
-0.00831146573590746
-0.00764570448619501
-0.00764570448619502
-0.230668640611184
0.182544090687524
-0.207782889496157
-0.207782889496157
-0.116554511760116
0.0190957277167514
0.0107798943799888
0.0107798943799888
0.0190957277167514
0.122433730828667
0.0107798943799888
0.0156148861314982
-0.0172965340030772
0.0190957277167514
0.0190957277167514
0.0190957277167514
0.0190957277167514
0.0190957277167514
0.0190957277167514
0.0205242862289037
0.0107798943799888
0.00270028697805598
-0.0106454851132967
-0.0106454851132967
-0.0106454851132967
-0.0106454851132967
-0.0106454851132967
-0.0106454851132967
-0.0106454851132967
-0.0106454851132967
-0.0106454851132967
-0.0106454851132967
-0.050559212613597
-0.000192583413712186
0.106844344984729
0.134628355440519
-0.136495370288852
-0.0732795239339012
-0.0732795239339011
0.190181065934437
0.00038788069279031
-0.0601624339827085
-0.0601624339827085
-0.0960317611750361
0.051333848135642
0.0614866038186651
0.0614866038186651
0.051333848135642
0.0187804780948285
0.0614866038186651
-0.047217048145072
-0.133420046639959
0.051333848135642
0.051333848135642
0.051333848135642
0.051333848135642
0.051333848135642
0.051333848135642
-0.00201966945949643
0.0614866038186651
0.0209800517418453
-0.0395599769680003
-0.0395599769680003
-0.0395599769680003
-0.0395599769680003
-0.0395599769680003
-0.0395599769680003
-0.0395599769680003
-0.0395599769680003
-0.0395599769680003
-0.0395599769680003
-0.0328154153697463
0.0581002879316572
0.0671903825473543
0.177728461834032
-0.0404747852104373
0.0487783071267407
0.0487783071267407
-0.0188180035532646
-0.043606848043941
-0.147486330152227
-0.147486330152227
0.212472461969186
-0.0309236468150154
-0.0229282786694607
-0.0229282786694607
-0.0309236468150154
0.00715505250291657
-0.0229282786694607
0.0103914193963336
-0.0327977688807353
-0.0309236468150154
-0.0309236468150154
-0.0309236468150154
-0.0309236468150154
-0.0309236468150154
-0.0309236468150154
-0.140536720607305
-0.0229282786694607
0.0251489390764505
0.0287380871656434
0.0287380871656434
0.0287380871656434
0.0287380871656434
0.0287380871656434
0.0287380871656434
0.0287380871656434
0.0287380871656434
0.0287380871656434
0.0287380871656434
0.0453432832123924
0.0851120804453727
-0.0852577561434884
-0.164019497706598
0.00910170252175308
0.0348546427869837
0.0348546427869838
0.166390948085135
-0.00717658347889593
-0.0619096108416518
-0.0619096108416518
-0.0158934115224697
-0.00229102060763613
0.0167213384204147
0.0167213384204147
-0.00229102060763613
-0.137040730578174
0.0167213384204147
0.0181180673614156
-0.0537334438465304
-0.00229102060763613
-0.00229102060763613
-0.00229102060763613
-0.00229102060763613
-0.00229102060763613
-0.00229102060763613
-0.0721273111951104
0.0167213384204147
0.0123896057199587
0.0204345794413998
0.0204345794413998
0.0204345794413998
0.0204345794413998
0.0204345794413998
0.0204345794413998
0.0204345794413998
0.0204345794413998
0.0204345794413998
0.0204345794413998
0.0198455408151379
-0.0828250828350505
-0.10290711108749
0.0873649788160058
0.100915659633326
0.00194228678602144
0.00194228678602132
0.00966607804952962
0.153277899305301
-0.0433224629208794
-0.0433224629208795
-0.0513568202841173
0.0100977580566313
-0.0174989563259335
-0.0174989563259335
0.0100977580566313
-0.016394782373571
-0.0174989563259335
-0.00454848415920067
0.002013032769381
0.0100977580566313
0.0100977580566313
0.0100977580566313
0.0100977580566313
0.0100977580566313
0.0100977580566313
-0.0488988270583108
-0.0174989563259335
0.0476982871171589
-0.00418762555876908
-0.00418762555876908
-0.00418762555876908
-0.00418762555876908
-0.00418762555876908
-0.00418762555876908
-0.00418762555876908
-0.00418762555876908
-0.00418762555876908
-0.00418762555876908
-0.0244237093583461
0.0823337965818572
0.0829086817980486
-0.0317897956903689
-0.0375143801742664
-0.0375143801742664
-0.0375143801742664
-0.0375143801742664
-0.0244237093583461
-0.128166639886059
-0.128166639886059
0.0783871507271974
-0.123674310397508
0.489203765787737
0.489203765787737
-0.123674310397508
-0.123674310397508
0.489203765787737
0.489203765787737
0.489203765787737
-0.123674310397508
-0.123674310397508
-0.123674310397508
-0.123674310397508
-0.123674310397508
-0.123674310397508
0.489203765787737
0.489203765787737
0.489203765787737
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
0.0772005547185519
-0.0856841488303822
0.0514052702330497
0.300468293414454
0.496029904024772
0.496029904024772
0.496029904024772
0.496029904024772
0.0772005547185516
-0.0191172519871649
-0.0191172519871649
0.2734262373294
-0.013403993480277
-0.099829798930256
-0.099829798930256
-0.013403993480277
-0.013403993480277
-0.099829798930256
-0.099829798930256
-0.099829798930256
-0.013403993480277
-0.013403993480277
-0.013403993480277
-0.013403993480277
-0.013403993480277
-0.013403993480277
-0.099829798930256
-0.099829798930256
-0.099829798930256
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
0.0930129033536279
0.200606980542453
0.0826448059999087
-0.0173095032180774
-0.12401388398411
-0.12401388398411
-0.12401388398411
-0.12401388398411
0.0930129033536277
0.226961327717529
0.226961327717529
-0.0288876282231339
0.158556559431899
-0.0441963859078402
-0.0441963859078402
0.158556559431899
0.158556559431899
-0.0441963859078402
-0.0441963859078402
-0.0441963859078402
0.158556559431899
0.158556559431899
0.158556559431899
0.158556559431899
0.158556559431899
0.158556559431899
-0.0441963859078402
-0.0441963859078402
-0.0441963859078402
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.126326746687402
0.325242697517458
-0.0277781573198215
-0.0711784150593556
0.0298829186331931
0.029882918633193
0.029882918633193
0.029882918633193
-0.126326746687402
0.143144985100096
0.143144985100096
0.0742851680239897
-0.054086862588683
-0.00827401876746399
-0.00827401876746399
-0.054086862588683
-0.054086862588683
-0.00827401876746399
-0.00827401876746399
-0.00827401876746399
-0.054086862588683
-0.054086862588683
-0.054086862588683
-0.054086862588683
-0.054086862588683
-0.054086862588683
-0.00827401876746399
-0.00827401876746399
-0.00827401876746399
0.00992344689174236
0.00992344689174236
0.00992344689174236
0.00992344689174235
0.00992344689174235
0.00992344689174235
0.00992344689174235
0.00992344689174235
0.00992344689174235
0.00992344689174235
0.0844890246850358
0.047182869843849
0.236634954633235
0.0208234907762123
-0.0593948735594553
-0.0593948735594553
-0.0593948735594554
-0.0593948735594554
0.0844890246850356
-0.0544207906963291
-0.0544207906963291
0.273329292073068
-0.0299141840093504
-0.0217934254354956
-0.0217934254354956
-0.0299141840093504
-0.0299141840093504
-0.0217934254354956
-0.0217934254354956
-0.0217934254354956
-0.0299141840093504
-0.0299141840093504
-0.0299141840093504
-0.0299141840093504
-0.0299141840093504
-0.0299141840093504
-0.0217934254354956
-0.0217934254354956
-0.0217934254354956
0.00430474785021638
0.00430474785021638
0.00430474785021638
0.00430474785021637
0.00430474785021637
0.00430474785021637
0.00430474785021637
0.00430474785021637
0.00430474785021637
0.00430474785021637
