Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=96
Rows=39
Font.Name=Arial
Font.Size=12
DefaultRowHeight=21
ClientWidth=1612
ClientHeight=585
Grid.left=-60
Grid.top=150
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Genetic Group
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=112
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Isolate
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=D10
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=SDays
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rint2O
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prod
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Dens
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Ge24h
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=glo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=glowi
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ellipwi
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=54
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=ellilen
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W14
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W16
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W17
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W19
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W25
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W26
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W27
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W28
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W29
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W30
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W31
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W32
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W33
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W34
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=W35
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=32896
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X1
Col.description=X1=MCAAxETG
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X11
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X12
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X14
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X16
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X17
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X18
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X19
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X20
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X21
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X22
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X23
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X24
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X25
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X26
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=65280
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E3b
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E11
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E11b
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E12
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CP 1
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CP 2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CP 3
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CP 4
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CP 5
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=47
Col.formula=
Col.color=4227327
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_1
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_3
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_4
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16711680
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_11
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227072
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_21
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227072
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_31
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227072
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_41
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227072
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_51
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227072
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_61
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=4227072
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_12
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_22
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PCO_32
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Co-East
Co-East
Co-East
Co-Central
Co-Central
Co-Central
Co-Central
Co-Central
Co-East
Co-East
Co-East
Co-Central
Co-West
Bolivar
Bolivar
Co-West
Co-West
Bolivar
Bolivar
Bolivar
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Bolivar
Bolivar
Bolivar
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co-West
Co4
Co5
Co6
Co7
Co9
Co10
Co11
Co12
Co14
Co15
Co16
Co17
E1
E2
E17
E18
E20
E21
E22
E23
E24
E25
E26
E27
E28
E30
E32
E36
E37
C1
C2
C5
C6
C7
C9
C11
C13
Pa6
Pa7
5.1
3.5
4.9
4.8
5.8
6
6.2
4.8
4.9
4.4
4.7
5.5
4.7
3.7
5.8
3.9
4.7
3.8
5.3
2.7
3.4
4.3
4.5
4.7
2.8
3.9
4.9
5
5.7
4.9
3.8
4
3.3
3.2
3.6
3.3
3.8
4.7
3.3
7
7
7
6.5
6.5
7
5
6.5
7
7
7
5.5
6.8
6.5
13.8
7.8
7.8
8.5
6.5
9.8
13.8
7.8
7
5.7
7.8
7
6
6
6
7
7
9.3
7
7
6.5
8.5
6.5
7
7
4
3.7
1
4
4
3.3
3
4.3
0.5
1.3
2.3
5
2.5
3.5
1.8
1.5
3
1.5
1
2.3
2.3
2.5
3.8
1
3
2.8
0.8
1
4.5
2.3
1.3
0
1.5
2.5
3.8
3.3
1.8
2.5
2
175.2
264.8
135.1
149.3
287.4
215.9
183.4
106.7
164.3
452.5
460.3
114.8
191.3
251.3
12.1
41.9
238.8
3.6
465
96
137
40.1
56.5
438.3
179.8
174.6
353.1
541.3
437.5
140.3
37.6
39.5
105.5
236.4
60.4
81.5
167.5
167.5
126
3.1
8.1
2.9
2.7
5.1
3.8
3.2
1.9
2.9
9.6
9.4
2
5
6.9
1.4
1.8
5.4
0.3
9.2
8.2
5.6
1
1.5
8.5
6.1
4.4
6.8
10.1
9.9
3.6
2.5
2
4.2
8.2
1.8
2.8
4.1
3.1
4.1
1.1
9.3
2.3
1.8
14.2
7.4
2.7
7.9
4.9
0
0
4.4
0
7
2.5
7
15
0
0.5
0
25.5
13.5
15.5
0
8
0
1.5
0
0.5
16.5
10.7
0.8
7.9
0.8
12.5
4.8
4.7
3.4
10.4
62.2
44.4
68.3
60
55
58.3
53.3
60
60
48.9
61.7
53.3
93.3
53.3
65.2
26.7
21.7
46.7
83.3
75
85
25
66.7
95.6
55
45
88.3
93.3
86.7
70
31.7
60
21.7
65
48.3
56.7
68.9
71.7
53.3
8.7
10.1
9.7
9.8
9.4
9.1
9
8.5
9.3
8.4
8.5
9.8
9.4
8
9.2
8.1
7.5
9
9.5
9.5
10.5
8
10.2
9.9
8.9
10
9.8
9.5
10.2
9.3
8
10.3
7.7
8.3
8.6
8
8.5
8.9
8.4
9.1
9.8
9.4
9.4
9.1
8.7
8.6
9.1
7.9
8.5
8.4
8.9
8
8.1
8.1
7.2
7.1
8.9
9.6
8.9
9.3
7.6
9.4
9
8.5
8.9
10
9.3
10.2
8.5
7.3
8.7
7.7
7.8
8.3
7.4
8.5
8.8
9.4
13.6
12.4
12.5
13.1
11.7
11.4
11.7
12.4
11.1
10.2
11.7
13.3
12.3
11.5
11.5
11.3
11.2
11
12.4
12.1
12.5
10.9
12.2
12.5
11.5
12.7
11.7
11
12.4
11.8
12.1
12
11.8
10.8
11.8
10.9
11.2
11.2
11.8
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
0
0
0
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
0
1
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
1
0
0
0
0
1
1
0
1
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
0
0
1
0
1
1
0
1
1
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
1
1
1
1
0
1
1
0
0
1
1
1
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
0
0
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
1
0
0
0
1
0
0
1
1
0
0
0
1
1
1
1
1
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
0
0
0
0
1
1
0
1
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
0
1
0
1
1
0
1
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
1
1
0
0
1
1
0
1
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
1
0
0
0
0
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
1
1
0
0
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
1
0
1
1
1
1
1
1
1
0
0
1
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
1
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.841764247881191
1.24237255558408
1.02213907224074
1.15315331528623
0.708663209244463
0.230777911001379
0.367004860111515
-0.304867766055607
-0.654663927441036
0.423302537070957
1.24661798929408
0.786351581852237
1.07217389354441
-0.787185715120927
-1.26199654487077
-3.20448033933102
-2.78845963555733
-1.56006071818792
3.26400928157385
0.452402724733516
0.103711029245713
-3.42805671968107
0.142122217805603
3.19947136547652
-0.799111536747344
0.555526493338911
2.82692737832125
3.20552623640196
4.20821152915532
-0.302463869783136
-2.86689826479175
-0.213572796881384
-2.72296529926339
-0.594949309659066
-1.80392003303546
-2.47410729894176
-0.536401947862159
0.0166343552458818
-0.764702061198689
1.7625506724688
0.898495604622563
0.833621125211508
2.06903640248543
0.812927413591039
0.286117173634837
0.114208437282473
1.52787822154515
-0.890868647259663
-3.51141548235941
-2.12584476268947
2.63992380501702
-0.0235434467583509
-1.14941213944926
1.07467115010956
-0.688733545763174
-1.19745625700807
0.105603934387592
-1.12929815503309
-0.0527231708742781
2.69511149192973
-0.11803773091707
2.64216767877692
-1.07031643428735
-0.405391836940502
0.902086374687435
-0.808278769739523
-2.6213088502781
0.376404443802813
0.818029422374203
-0.213998097490821
0.660608667356442
-0.989994385430752
-2.32163836164628
0.955174115697942
-0.749995284114464
-0.963354471487629
-0.244206648919266
0.101200343465065
-1.39482568980301
-0.129568755160842
0.638541875111535
-0.959327733775779
-1.37883583801169
-1.02509990058611
-1.86572244185184
-1.42140847697292
0.651480560068392
-0.0144912759534425
-0.563853024115162
-2.12907879004559
0.158975946633332
-0.97559585716555
2.31842745594172
-0.0361544827575243
-1.33336883744945
1.04540850710198
0.266250823428211
2.07320174659942
3.82098790215822
-0.540884023989698
-0.0379123373599663
0.482024910465896
0.490685700077581
-0.0844312989673911
0.722889267037172
0.476522833226883
-1.12115627324064
0.101215747592129
-0.23953722077619
2.40109844890321
-0.377835967184135
0.176293659922766
-0.80917815030869
0.141092620835164
0.220201996236118
-0.0340888180161451
0.287055192152047
-0.463942852311358
2.01240363934949
-1.40093087262569
-0.420533692366092
0.748236273786712
-0.557803277091431
-1.42883148757459
0.0673121704964607
-1.4825431099992
0.320888548471761
0.452081909183455
-0.50312407247846
-0.835733617444152
1.25385118165873
-1.8625092850049
-0.685317500940381
1.0501538922128
-1.42325147732106
-0.238365552845995
0.860872362144623
2.61236898965486
-0.0591727282173203
0.527214594014611
-0.306917853463
1.46921657702105
-0.207113889960463
-0.595423226251195
0.014105033662476
0.759789943681209
0.313956359145585
-0.263341701613145
-1.70156148456853
0.300328039971243
0.733886668518581
0.764834176250232
0.234918743290812
-0.186062734249381
-0.690016949873822
0.816078263685485
-0.902729195516972
-0.831030813251567
-0.442926015702044
-0.931349287965348
1.76994494243958
1.52808824617015
0.758088497888686
-0.091380667445335
0.643409368051941
0.54968594005077
0.0953012810770095
-0.460101124219436
-0.350972046431857
-0.310648336597705
1.73463559875204
-0.204271104979295
1.36053908533203
-0.689073890391489
0.155362817866266
-1.64658676473742
1.53584298299334
0.821658267302431
0.477000454681433
-0.398942637219368
-0.816740144053056
-1.49667119633836
0.090370651309054
0.739752736335039
0.358003229902371
1.24065342934205
-0.503626557371727
-0.742214808436803
-0.974430139783157
-0.708405396757946
-0.336155807424529
-0.300608126276584
-0.332736302787744
0.314432309731375
-0.701169475537872
0.179021230360568
0.293045251477254
0.293045251477254
0.294321315899361
0.223871055161047
0.223871055161047
0.223871055161047
0.223871055161047
0.197095779407587
0.0179316998938118
0.0179316998938118
0.193999684814512
-0.212263779623366
0.131161165256541
0.131161165256541
-0.212263779623366
-0.0688686531977535
0.131161165256541
0.131161165256541
0.0496101206142478
-0.212263779623366
-0.212263779623366
-0.212263779623366
-0.212263779623366
-0.212263779623366
-0.212263779623366
0.1413915960962
0.131161165256541
0.0496101206142478
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.151131490729107
-0.228309638750797
-0.226058187950692
-0.226058187950692
-0.165566018321535
-0.0851955290271426
-0.0851955290271426
-0.0851955290271426
-0.0851955290271426
-0.0817321007975579
-0.0418772707664616
-0.0418772707664616
-0.0409148363489553
-0.0231786329691636
0.24540558284338
0.24540558284338
-0.0231786329691636
0.221246313239193
0.24540558284338
0.24540558284338
0.209786503731145
-0.0231786329691636
-0.0231786329691636
-0.0231786329691636
-0.0231786329691636
-0.0231786329691636
-0.0231786329691636
0.254140607374718
0.24540558284338
0.209786503731145
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.0543383150778068
-0.185983188800339
-0.124181249457907
-0.124181249457907
0.157984619765694
0.182398316142193
0.182398316142193
0.182398316142193
0.182398316142193
-0.203710381153046
-0.111575664414216
-0.111575664414216
0.21274351439494
0.114323000215139
-0.0312459728637187
-0.0312459728637187
0.114323000215139
0.135874625796345
-0.0312459728637187
-0.0312459728637187
-0.0846963636708936
0.114323000215139
0.114323000215139
0.114323000215139
0.114323000215139
0.114323000215139
0.114323000215139
-0.0484565601768166
-0.0312459728637187
-0.0846963636708936
-0.0915493476712037
-0.0915493476712037
-0.0915493476712037
-0.0915493476712037
-0.0915493476712037
-0.0915493476712037
-0.0915493476712037
-0.0915493476712037
-0.0915493476712037
-0.0915493476712037
0.183159222832394
0.183797113926375
0.183797113926375
-0.062976991115797
-0.123279103783987
-0.123279103783986
-0.123279103783986
-0.123279103783986
0.183033301796067
0.0404748964697784
0.0404748964697784
-0.128075292169602
0.126560493848382
-0.00128511172692597
-0.00128511172692597
0.126560493848382
0.142781527777239
-0.00128511172692597
-0.00128511172692597
0.0106406731089624
0.126560493848382
0.126560493848382
0.126560493848382
0.126560493848382
0.126560493848382
0.126560493848382
0.0126400588450186
-0.00128511172692597
0.0106406731089624
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
-0.131332917199203
0.180046962191915
0.137821603888433
0.218534795180151
0.178727300612589
0.367332969655673
0.372166346838665
0.372166346838665
0.20114612341803
0.128847793036612
0.0957131701245021
0.0957131701245021
0.140119629807909
-0.305634810514992
0.411731334742547
0.411731334742547
-0.305634810514992
-0.0756490002419054
0.411731334742547
0.347026969847098
0.20659946752189
-0.305634810514992
-0.305634810514992
-0.305634810514992
-0.305634810514992
-0.305634810514992
-0.305634810514992
0.240687958542966
0.411731334742547
0.360375368747224
-0.276922383098517
-0.276922383098517
-0.276922383098517
-0.276922383098517
-0.276922383098517
-0.276922383098517
-0.276922383098517
-0.276922383098517
-0.276922383098517
-0.276922383098517
0.453515555165263
0.356479388470189
0.343264253228931
0.163169379854809
0.0235363264458032
-0.0412534896094832
-0.0412534896094832
0.224553905484734
0.36282566441894
0.431526340461332
0.431526340461332
0.131795939307627
-0.0624313835668378
-0.243571549276477
-0.243571549276477
-0.0624313835668378
-0.0912667947931374
-0.243571549276477
-0.269000546420591
-0.204983905364804
-0.0624313835668378
-0.0624313835668378
-0.0624313835668378
-0.0624313835668378
-0.0624313835668378
-0.0624313835668378
-0.272975437268685
-0.243571549276477
-0.171094341865166
-0.0356627822726993
-0.0356627822726993
-0.0356627822726993
-0.0356627822726993
-0.0356627822726993
-0.0356627822726993
-0.0356627822726993
-0.0356627822726993
-0.0356627822726993
-0.0356627822726993
-0.090555082196921
-0.0799987508009252
0.110008189588118
-0.107234476143386
0.331784781977836
0.360889374536683
0.360889374536683
0.175258095871385
-0.163419407196536
-0.105689229718249
-0.105689229718249
0.103042038647995
0.103759993187719
-0.189451143097562
-0.189451143097562
0.103759993187719
0.13078769622552
-0.189451143097562
-0.0808311103191147
-0.00612115441864099
0.103759993187719
0.103759993187719
0.103759993187719
0.103759993187719
0.103759993187719
0.103759993187719
0.0940491082718128
-0.189451143097562
-0.111295149038999
-0.0888150443216519
-0.0888150443216519
-0.0888150443216519
-0.0888150443216519
-0.0888150443216519
-0.0888150443216519
-0.0888150443216519
-0.0888150443216519
-0.0888150443216519
-0.0888150443216519
0.314730432944468
0.158133105781978
0.352941706691821
-0.280054574257832
-0.021617751566676
-0.0239410400070921
-0.0239410400070921
-0.281657860991734
0.26075105757474
-0.270564247654142
-0.270564247654142
-0.182940131259812
0.034623679768232
0.0234979365608819
0.0234979365608819
0.034623679768232
0.122205834347424
0.0234979365608819
0.0128852543007081
-0.024508204135368
0.034623679768232
0.034623679768232
0.034623679768232
0.034623679768232
0.034623679768232
0.034623679768232
0.0301817558454579
0.0234979365608819
0.00304446143414936
-0.0246065695776234
-0.0246065695776234
-0.0246065695776234
-0.0246065695776234
-0.0246065695776234
-0.0246065695776234
-0.0246065695776234
-0.0246065695776234
-0.0246065695776234
-0.0246065695776234
0.00772533132560213
0.0740242737396567
-0.0104238095640681
0.0492336308468202
0.0988737099397732
0.132953283778003
0.132953283778003
-0.206461492382142
-0.00107401940303962
-0.146725105927765
-0.146725105927765
0.295035144303729
-0.109208535731652
-0.0726805127614627
-0.0726805127614627
-0.109208535731652
-0.0491659514328242
-0.0726805127614628
0.0224982974230245
0.0559150329062263
-0.109208535731652
-0.109208535731652
-0.109208535731652
-0.109208535731652
-0.109208535731652
-0.109208535731652
-0.114448316155631
-0.0726805127614628
0.00130657439598228
0.096889557525547
0.096889557525547
0.096889557525547
0.096889557525547
0.096889557525547
0.096889557525547
0.096889557525547
0.096889557525547
0.096889557525547
0.096889557525547
-0.042212669920728
0.0303294581842447
0.164868016691741
0.362327399969495
-0.142215992856002
-0.061063172655605
-0.0610631726556052
0.201866244381475
-0.0323621014020435
-0.21571918129709
-0.21571918129709
0.123893825988439
0.0254951752672134
0.027434350909675
0.027434350909675
0.0254951752672134
0.0282445688750942
0.027434350909675
-0.0474170542072363
-0.111214918786972
0.0254951752672134
0.0254951752672134
0.0254951752672134
0.0254951752672134
0.0254951752672134
0.0254951752672134
-0.122288751400742
0.027434350909675
0.0436384455353705
-0.0217590568923176
-0.0217590568923176
-0.0217590568923176
-0.0217590568923176
-0.0217590568923176
-0.0217590568923176
-0.0217590568923176
-0.0217590568923176
-0.0217590568923176
-0.0217590568923176
-0.0244237093583461
0.0823337965818572
0.0829086817980486
-0.0317897956903689
-0.0375143801742664
-0.0375143801742664
-0.0375143801742664
-0.0375143801742664
-0.0244237093583461
-0.128166639886059
-0.128166639886059
0.0783871507271974
-0.123674310397508
0.489203765787737
0.489203765787737
-0.123674310397508
-0.123674310397508
0.489203765787737
0.489203765787737
0.489203765787737
-0.123674310397508
-0.123674310397508
-0.123674310397508
-0.123674310397508
-0.123674310397508
-0.123674310397508
0.489203765787737
0.489203765787737
0.489203765787737
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
-0.255716294695518
0.0772005547185519
-0.0856841488303822
0.0514052702330496
0.300468293414454
0.496029904024772
0.496029904024772
0.496029904024772
0.496029904024772
0.0772005547185516
-0.0191172519871649
-0.0191172519871649
0.2734262373294
-0.0134039934802771
-0.099829798930256
-0.099829798930256
-0.0134039934802771
-0.0134039934802771
-0.099829798930256
-0.099829798930256
-0.099829798930256
-0.0134039934802771
-0.0134039934802771
-0.0134039934802771
-0.0134039934802771
-0.0134039934802771
-0.0134039934802771
-0.099829798930256
-0.099829798930256
-0.099829798930256
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
-0.172062754094384
0.0930129033536279
0.200606980542452
0.0826448059999087
-0.0173095032180773
-0.12401388398411
-0.12401388398411
-0.12401388398411
-0.12401388398411
0.0930129033536277
0.226961327717529
0.226961327717529
-0.0288876282231338
0.158556559431899
-0.0441963859078402
-0.0441963859078402
0.158556559431899
0.158556559431899
-0.0441963859078402
-0.0441963859078402
-0.0441963859078402
0.158556559431899
0.158556559431899
0.158556559431899
0.158556559431899
0.158556559431899
0.158556559431899
-0.0441963859078402
-0.0441963859078402
-0.0441963859078402
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
-0.145438552893138
