Version=3
DecimalSeparator=(.)
Cols=10
Rows=25
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=1094
ClientHeight=594
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=País
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=102
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=CarneVacuna
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=123
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=CarneCerdo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=113
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Huevos
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Leche
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Pescado
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=85
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Cereal
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Embutidos
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=100
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=FrutosSecos
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=118
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=FrutasyVegetales
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=157
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Albania
Austria
Bélgica
Bulgaria
Checosl
Dinamarca
AlemaniaE
Finlandia
Francia
Grecia
Hungría
Irlanda
Italia
P.Bajos
Noruega
Polonia
Portugal
Rumania
España
Suecia
Suiza
Inglaterra
Rusia
AlemaniaO
Yugoslavia
10.1
8.9
13.5
7.8
9.7
10.6
8.4
9.5
18
10.2
5.3
13.9
9
9.5
9.4
6.9
6.2
6.2
7.1
9.9
13.1
17.4
9.3
11.4
4.4
1.4
14
9.3
6
11.4
10.8
11.6
4.9
9.9
3
12.4
10
5.1
13.6
4.7
10.2
3.7
6.3
3.4
7.8
10.1
5.7
4.6
12.5
5
0.5
4.3
4.1
1.6
2.8
3.7
3.7
2.7
3.3
2.8
2.9
4.7
2.9
3.6
2.7
2.7
1.1
1.5
3.1
3.5
3.1
4.7
2.1
4.1
1.2
8.9
19.9
17.5
8.3
12.5
25
11.1
33.7
19.5
17.6
9.7
25.8
13.7
23.4
23.3
19.3
4.9
11.1
8.6
24.7
23.8
20.6
16.6
18.8
9.5
0.2
2.1
4.5
1.2
2
9.9
5.4
5.8
5.7
5.9
0.3
2.2
3.4
2.5
9.7
3
14.2
1
7
7.5
2.3
4.3
3
3.4
0.6
42.3
28
26.6
56.7
34.3
21.9
24.6
26.3
28.1
41.7
40.1
24
36.8
22.4
23
36.1
27
49.6
29.2
19.5
25.6
24.3
43.6
18.6
55.9
0.6
3.6
5.7
1.1
5
4.8
6.5
5.1
4.8
2.2
4
6.2
2.1
4.2
4.6
5.9
5.9
3.1
5.7
3.7
2.8
4.7
6.4
5.2
3
5.5
1.3
2.1
3.7
1.1
0.7
0.8
1
2.4
7.8
5.4
1.6
4.3
1.8
1.6
2
4.7
5.3
5.9
1.4
2.4
3.4
3.4
1.5
5.7
1.7
4.3
4
4.2
4
2.4
3.6
1.4
6.5
6.5
4.2
2.9
6.7
3.7
2.7
6.6
7.9
2.8
7.2
2
4.9
3.3
2.9
3.8
3.2
