Version=3
DecimalSeparator=(.)
Cols=3
Rows=96
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=230
ClientHeight=407
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Lote
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=31
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Cable
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Resistencia
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
C1
C1
C1
C1
C1
C1
C1
C1
C1
C1
C1
C1
C2
C2
C2
C2
C2
C2
C2
C2
C2
C2
C2
C2
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C1
C1
C1
C1
C1
C1
C1
C1
C1
C1
C1
C1
C2
C2
C2
C2
C2
C2
C2
C2
C2
C2
C2
C2
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
C4
345
327
335
338
330
334
335
340
337
342
333
335
329
327
332
348
337
328
328
330
345
334
328
330
340
330
325
328
338
332
335
340
336
339
335
329
328
344
342
350
335
332
328
340
335
337
337
340
347
341
345
340
350
346
345
342
340
339
330
338
341
340
335
336
339
340
342
345
341
338
346
347
339
340
342
341
336
342
347
345
341
340
336
342
339
340
347
345
350
348
341
342
337
346
340
345
