Version=3
DecimalSeparator=(.)
Cols=3
Rows=18
Font.Name=Arial
Font.Size=12
DefaultRowHeight=21
ClientWidth=275
ClientHeight=441
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Departamento
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=NCPH
Col.description=
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=H
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
CH
CH
CH
CH
CH
CH
CH
CH
CH
CH
RVP
RVP
RVP
RVP
RVP
RVP
RVP
RVP
1
1.1
1.3
0.8
1.4
1.6
1.1
1.6
1.5
1
0.8
0.9
1
1.1
1.5
1.3
0.9

50
55
85
26
74
80
55
60
60
60
50
50
39
40
50
60
80

