Version=1
Cols=33
Rows=26
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=1360
ClientHeight=414
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=loc*camp
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=ratio
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=dependiente
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=76
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=bh dic
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=bh ene
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=bh feb
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=bh mar
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=46
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=bh abr
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=bh may
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmed dic
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=54
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmed ene
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmed feb
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmed mar
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmed abr
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmed may
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmax dic
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=52
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmax ene
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmax feb
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmax mar
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmax abr
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=54
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmax may
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmin dic
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=50
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmin ene
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmin feb
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=51
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmin mar
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmin abr
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=52
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=tmin may
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=rad dic
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=rad ene
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=rad feb
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=rad mar
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=50
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=rad abr
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=46
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=rad may
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=51
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
CU2
FA2
MA2
MJ2
PA2
PER2
RC2
RT2
SA2
CU3
FA3
MA3
MC3
MJ3
PA3
RA3
RC3
RE3
RO3
RT3
SP3
MA1
MJ1
RE1
RT1
SA1
1.94
1.84
1.68
1.82
1.73
1.91
1.63
1.99
1.94
1.81
1.69
1.72
1.66
1.84
1.8
1.8
1.68
1.64
1.82
1.73
1.85
1.65
1.72
1.69
1.78
1.73
mayor
mayor
menor
mayor
menor
mayor
menor
mayor
mayor
mayor
menor
menor
menor
mayor
mayor
mayor
menor
menor
mayor
menor
mayor
menor
menor
menor
mayor
menor
-35.1
-52.3
-51.6
0
-31.5
-52.3
-128.3
-8.9
-76.5
-11.1
0
-42
-75
-11.1
-57.8
-128.3
-91.6
0
0
0
0
-185.1
-10.3
-100.5
0
0
-63.1
-84.4
-11.3
-124.9
0
-84.4
-46.6
-33
0
0
0
-38.5
-30.5
0
-43.6
-46.6
-83.5
-118.4
-64.2
0
-150
-81.9
-112.6
0
-157.9
-93.9
-96.2
-100
-86.2
0
-50.6
-100
-69.4
0
-83.1
0
0
-102.6
-54.1
0
-29.4
-69.4
-134.8
-14.9
-82.4
0
0
-97.4
0
-114.3
0
0
0
-69.6
0
0
0
-69.6
-37.7
0
0
0
0
0
0
0
0
-37.7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-41.2
0
0
0
-41.2
0
0
0
0
0
0
0
0
0
0
0
0
0
-33.7
0
0
-17.9
-33.7
-36.5
0
-33.2
-43.7
-1.4
-31.7
-23.7
-43.7
-5.8
-36.5
-61.9
0
-27.1
-1.4
0
0
-18.3
0
0
-20.8
22.9
21.8
23.3
24.5
24.2
21.8
23.1
22.5
21.7
22.2
24.6
22.3
22.6
22.2
26.1
23.1
22.6
22.7
23.7
24.6
22.5
22.6
22.6
22.4
22.6
22.4
24.4
23.6
24.3
26.5
26
23.6
22.6
24.2
23
22.1
25
23.6
21.9
22.1
27.2
22.6
23.6
25.2
22.9
25
25.3
24.4
25.1
22.9
25.4
25
22.7
22.3
25.5
25.1
27.7
22.3
21.5
22.7
23.1
20.9
24
21.4
21.4
20.9
26.1
21.5
25.7
23.5
22.6
24
23.6
22.9
23.2
21.6
23.5
22.8
23.8
21.3
23
23.1
25.6
21.3
20.7
21.3
21
20
22.7
20.2
21.1
20
24.8
20.7
21.3
22
23.2
22.7
21.6
24.2
21.5
20.6
21.7
22.1
16.9
16.7
17.7
19.5
20.6
16.7
16.1
17
17.1
17.1
19.5
16.7
16
17.1
21.5
16.1
16.5
17.7
17.3
19.5
17
17.5
17.7
15.7
17.4
17.5
17.3
14
13
17.5
15.7
14
14.7
14.8
12.2
14.1
16.1
13.8
15
14.1
18.6
14.7
12.5
14.9
16.7
16.1
15.7
17.2
15.4
15.3
15.7
14.7
28.7
26.2
19.4
29
29.8
26.2
29.6
27.9
28.8
28.3
30.6
28
29.9
28.3
32.6
29.6
28.4
27.7
29.8
30.6
27.6
29
28.3
30.5
27.5
28
30.3
29.2
30
32.3
31
29.2
28.1
30.5
29.1
27.3
30.5
30.4
29.2
27.3
33.7
28.1
28.8
31.5
28.9
30.5
31.8
30.7
31.8
30
31.3
31.3
28.5
28.3
31.1
30.6
32.4
28.3
26.9
28.6
29.2
25.9
29.3
28.9
27.9
25.9
32.5
26.9
31.9
29.3
28.4
29.3
29
29.1
29.4
28.7
29.1
28.5
28.5
26.9
28
27.4
30.4
26.9
25.1
26.3
26.2
24.8
27.4
26.4
25.8
24.8
30.9
25.1
25.8
27.5
27.8
27.4
26.5
28.6
26.8
26
26.4
28
21.2
21.8
22.8
24
25
21.8
21
22
22.8
22.4
24.3
22.3
22
22.4
27.3
21
21.2
22.3
22.3
24.3
22.2
22.1
22.4
22
21.7
22.9
21.8
19.4
18.1
22.6
21.2
19.4
19.5
20.4
17.9
20
21.4
20
21.2
20
24.5
19.5
17
19.9
21.7
21.4
20.6
22.3
20.7
21
20.1
20.4
17.2
17
17.1
20
18.7
17
16.6
17.1
14.6
16
18.7
16.6
15.2
16
19.4
16.6
16.8
17.7
17.6
18.7
17.5
16.2
16.8
14.4
17.7
16.9
18.5
18
18.7
20.8
21
18
17.2
17.9
16.9
16.8
19.6
16.9
14.6
16.8
21.2
17.2
18.3
19
16.9
19.6
18.8
18
18.5
15.9
19.6
18.8
17
16.3
19.8
19.7
22.4
16.3
16.1
16.9
17
15.8
18.8
13.9
14.8
15.8
20.1
16.1
19.4
17.6
16.8
18.8
18.3
16.7
17.1
14.9
17.9
17.1
19.1
15.6
18
18.7
20.8
15.6
16.5
16.2
15.7
15.3
18.1
13.9
16.4
15.3
18.9
16.5
16.7
16.6
18.5
18.1
16.7
19.7
16.2
15.3
17.1
16.2
12.5
11.4
12.5
14.9
16.3
11.4
11.2
12
11.5
11.9
14.7
11.1
9.9
11.9
14.9
11.2
11.9
12.1
12.2
14.7
11.9
12.9
12.9
9.4
13.1
12.2
12.7
8.6
7.9
12.4
10.1
8.6
9.9
9.1
6.5
8.1
10.9
7.7
8.8
8.1
12.3
9.9
7.8
9.9
11.7
10.9
10.7
12.1
10.1
9.6
11.4
9.1
24.2
20.4
21.3
21.6
23.6
20.4
24
20.5
23
20.2
19.6
22.5
22.5
20.2
24.3
24
19.7
21.9
17.6
19.6
21.8
24.3
21.3
23.1
20.7
18.1
25.2
21.6
23
24.6
22
21.6
17.9
24.5
22
19
18.8
22.4
22.4
19
24
17.9
21.3
25.4
23.4
18.8
26.4
24.8
24.2
23.5
25.3
23.1
20.8
20.1
21.6
19.4
20.4
20.1
18.8
20
22.1
17.4
17.1
19.9
19.9
17.4
21.9
18.8
18.7
19.7
19.9
17.1
18.7
20.2
20.7
17.9
20.7
19.9
14.8
14.8
15.9
16.1
16.4
14.8
12.3
14.4
16.3
14.6
13.2
16.2
16.2
14.6
18
12.3
11.6
15.2
14.2
13.2
16.2
13.9
16.1
13.7
16.5
17.4
10.9
9.5
12.3
12.6
11.9
9.5
10.5
10.7
11.3
12.5
11
12.2
12.2
12.5
13.9
10.5
9.5
11.1
10.8
11
11.8
10.9
11.6
11.2
11.8
10.5
9.6
8.2
8.9
10.7
9.8
8.2
7.4
8
9.2
10.8
9.4
9.4
9.4
10.8
11.4
7.4
6.8
9
9.2
9.4
9.6
9.3
9.4
9.4
9.4
9.4
