Version=3
DecimalSeparator=(,)
Cols=6
Rows=20
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=437
ClientHeight=432
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Accounting
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Literature
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Physics
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Math
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=History
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Language
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
200
204,89
200
220
190
190,01
200,39
206,36
278,99
190
200
201,497652694812
200
210
200
299
227,06564429069
290
200
180
211
222
200
240
200
200
200
240
238
200
211
202
220
215
210
300
240
300
220
230
156,21
206,22
148,88
157,42
168,55
172,3
179,36
203,54
240,11
185,99
201,11
200,36
197,66
200,58
189,36
192,34
211,11
171,11
163,25
155,36
210,15
221,33
228
248,36
195,641323779447
199,23
210,36
250
239,33
225,69
223,21
202,36
200,33
238,96
205,33
303,22
299,99
301
225,3
246,650321705006
245,77
269,63
287,11
289,63
200,12
256,33
256,99
287,44
278,63
289,63
289,63
231
256,33
245,88
208,99
310,66
324,14
310,22
230,01
245,719846357097
212,3
224,56
230
250,33
198,66
201,36
230,11
248,77
242,33
223,33
222,31
220,11
203
236,78
202,33
301,25
300,56
300,44
221,44
240,36
