Version=3
DecimalSeparator=(.)
Cols=3
Rows=20
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=262
ClientHeight=423
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Bloque
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=46
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Variedades
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=MS
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
V1
V1
V1
V1
V2
V2
V2
V2
V3
V3
V3
V3
V4
V4
V4
V4
V5
V5
V5
V5
2500
2400
2300
1900
3200
3300
2800
2600
2900
2800
2800
2400
2300
2200
1800
1700
2500
2300
2100
2000
