Version=3
DecimalSeparator=(.)
Cols=2
Rows=25
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=201
ClientHeight=440
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Temperatura
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=78
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Daño
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
53
67
70
73
78
57
67
70
75
79
58
67
70
75
81
63
68
70
76
66
69
72
76
32

2
0
0
0
0
1
0
0
0
0
1
0
1
2
0
1
0
1
0
0
0
0
0


