Version=3
DecimalSeparator=(.)
Cols=8
Rows=15
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=329
ClientHeight=594
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=grupo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=39
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=ind
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=S1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=S2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=S3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=S4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=S5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=S6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
455
467
445
485
480
514
440
495
520
503
496
498
478
545
472
460
565
530
542
500
560
480
570
590
555
560
540
510
565
498
510
610
580
594
550
565
536
569
610
591
622
589
568
580
540
504
596
597
583
528
524
484
585
637
605
622
557
555
601
524
436
542
582
611
562
552
567
576
671
649
632
568
576
633
532
466
587
619
612
576
597
569
677
702
675
670
609
605
649
583
