Version=3
DecimalSeparator=(,)
Cols=3
Rows=12
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=252
ClientHeight=521
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Drug
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Dose
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Response
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
Standard
Standard
Standard
Standard
Standard
Standard
New
New
New
New
New
New
15
20
25
15
20
25
15
20
25
15
20
25
8,49418459763021
8,22302096720655
16,0070325761701
4,49994936583925
10,5593910519459
12,9681530126899
6,0578417835221
11,0439646377082
4,86116826995977
6,47401790339155
10,7543164645734
1,4172800695954
