Version=3
DecimalSeparator=(,)
Cols=2
Rows=15
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=192
ClientHeight=646
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Treatment
Col.description=Different combinations of N and K in low and high
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Yield
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Witness
Witness
Witness
NlKl
NlKl
NlKl
NlKh
NlKh
NlKh
NhKl
NhKl
NhKl
NhKh
NhKh
NhKh
27,915892794972
24,6599210348062
25,8721669100341
31,7048173471333
31,8612343556355
31,3574655738696
32,8481490653552
30,8871879258826
30,8811160968558
36,5668498123571
38,6626431448795
36,0896158790814
37,6808522905043
41,5550333908761
39,5989139127844
