Version=3
DecimalSeparator=(.)
Cols=2
Rows=25
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=166
ClientHeight=423
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Lote
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Calcio
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Lote1
Lote1
Lote1
Lote1
Lote1
Lote2
Lote2
Lote2
Lote2
Lote2
Lote3
Lote3
Lote3
Lote3
Lote3
Lote4
Lote4
Lote4
Lote4
Lote4
Lote5
Lote5
Lote5
Lote5
Lote5
23.46
23.48
23.56
23.39
23.4
23.59
23.46
23.42
23.49
23.5
23.51
23.64
23.46
23.52
23.49
23.28
23.4
23.37
23.46
23.39
23.29
23.46
23.37
23.32
23.38
