Version=3
DecimalSeparator=(,)
Cols=3
Rows=5
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=252
ClientHeight=247
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Gender
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=51
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Smoke
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Frequency
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
F
F
M
M

YES
NO
YES
NO

30
15
35
10

