Version=3
DecimalSeparator=(,)
Cols=3
Rows=39
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=278
ClientHeight=625
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Neighbors#
Col.description=Number of neighboring plants in 20 m diameter area
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=75
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Species
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Increase
Col.description=Diameter increase in 5 years
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3
1
3
5
2
3
1
3
3
5
2
5
3
2
5
4
4
3
2
3
4
5
2
2
5
4
2
0
3
4
3
4
2
1
3
4
5
2
5
Flexuosa
Flexuosa
Flexuosa
Flexuosa
Flexuosa
Flexuosa
Flexuosa
Flexuosa
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Chilensis
Nigra
Nigra
Nigra
Nigra
Nigra
Nigra
Nigra
Nigra
Nigra
Nigra
Nigra
Nigra
14,5264231263208
25,029087693847
14,884691932893
5,96072894410432
20,3814364743981
14,7592452382302
23,7169491590568
14,6630723890255
14,1060324375576
3,514467548534
19,5229564757129
4,92284225664615
14,9701063542688
20,8799364763783
6,01340717593293
10,3237593711803
10,7222524950508
14,8618064436007
19,3561508425041
14,8531040380644
10,2434315512102
4,68124016494885
19,2947934011441
18,6875381699616
3,57403578516099
10,2231783203619
18,8618514687815
32,649675488753
17,0771757188031
11,4314825619197
16,5725244023433
12,9832405746917
24,0729977020252
26,9102288630418
16,741120422162
11,9727476970084
7,71209196887351
23,7166997340606
7,88334023758035
