Version=3
DecimalSeparator=(.)
Cols=2
Rows=20
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=153
ClientHeight=565
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=A/P
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=31
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Edad
Col.description=
Col.data.type=1
Col.decimals=1
Col.alignment=2
Col.width=36
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0.46
0.47
0.56
0.61
0.61
0.67
0.68
0.78
0.69
0.74
0.77
0.78
0.75
0.8
0.78
0.82
0.77
0.8
0.81
0.78
0.5
1.5
2.5
3.5
4.5
5.5
6.5
7.5
8.5
9.5
10.5
11.5
12.5
13.5
14.5
15.5
16.5
17.5
18.5
19.5
