Version=3
DecimalSeparator=(.)
Cols=5
Rows=37
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=304
ClientHeight=823
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Rep
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Tecnico
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=50
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Kit
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Virosis
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=CV
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
4
4

1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
2
1
3
2
1
3
2
1
3

1
1
1
2
2
2
3
3
3
3
3
3
2
2
2
1
1
1
1
1
1
3
3
3
2
2
2
1
1
1
2
2
2
3
3
3

A
C
B
C
B
A
B
A
C
A
C
B
C
B
A
B
A
C
A
C
B
C
B
A
B
A
C
A
C
B
C
B
A
B
A
C

147.305737655038
102.877807726234
122.212114337057
94.691092143872
118.90844969052
113.156666577809
135.513280838713
157.319442329363
125.168270608342
139.293694521952
98.4868108965963
133.712787722209
95.3735215265243
128.22205815051
119.415476731034
146.720049414085
133.957949102949
113.500548658728
118.228477400168
105.943975449079
128.585203413648
87.016038542305
127.155346768351
126.626542939601
145
143.833795733674
103.12497615024
122.389912837333
101.398047077614
142.94075804373
77.5870375906539
114.99873870151
119.255677968372
153.730972651587
146.375950085265
106

