Version=3
DecimalSeparator=(.)
Cols=7
Rows=24
Font.Name=Arial
Font.Size=18
DefaultRowHeight=32
ClientWidth=532
ClientHeight=403
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Y
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=78
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=L1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=L2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=L3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=L4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=L5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=L6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
9.23
8.01
10.95
11.67
10.41
9.51
8.67
7.75
8.05
11.39
9.95
8.25
10.57
10.23
11.87
8.09
12.55
8.38
9.64
11.35
9.7
10.75
10.75
11.47
468
458
457
450
464
499
463
462
488
483
463
456
512
518
552
497
592
501
483
491
463
507
474
496
123
112
118
115
119
147
119
115
134
141
120
111
161
167
197
146
229
150
137
147
121
159
132
152
246
236
240
236
243
273
242
238
258
264
243
233
288
293
324
271
360
274
260
269
242
285
255
276
374
368
359
352
366
404
370
370
393
384
367
365
415
421
448
407
484
406
385
389
366
410
376
396
386
383
353
340
371
433
377
353
377
398
378
365
443
450
467
451
524
407
374
391
353
445
383
404
189
185
184
185
184
205
188
187
195
198
187
185
212
219
232
211
251
211
197
201
187
213
193
206
