Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=2
Rows=11
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=866
ClientHeight=641
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=X
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Y
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1100
900
700
500
400
200
150
50
25
10
0
11.1
11.1
11.1
10.6
9.4
6.5
5.7
2
0.6
-0.7
-1.2
