Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=8
Rows=20
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=716
ClientHeight=459
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Trat
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Bloq
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Parcela
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=mu
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=51
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=tau
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=b
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=e
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Y
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=74
Col.formula=[mu]+[tau]+[b]+[e]
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
a
b
c
d
e
a
b
c
d
e
a
b
c
d
e
a
b
c
d
e
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
1000
0
50
100
-70
-80
0
50
100
-70
-80
0
50
100
-70
-80
0
50
100
-70
-80
27,6666013969575
27,6666013969575
27,6666013969575
27,6666013969575
27,6666013969575
-0,270225563581948
-0,270225563581948
-0,270225563581948
-0,270225563581948
-0,270225563581948
23,9432360820287
23,9432360820287
23,9432360820287
23,9432360820287
23,9432360820287
13,3108051106063
13,3108051106063
13,3108051106063
13,3108051106063
13,3108051106063
7,5191130733035
1,25351605277403
6,85155606641274
-19,1342581962601
13,3645527348524
6,1399683841139
-29,8152115731933
-28,853706864287
14,2902188644152
-8,28333284890646
18,5282336673507
-19,3593665978572
0,999036179547528
-11,8056258499624
28,1791294796895
6,076118924233
5,28560880693746
8,79084673979511
-34,6454271600197
15,7915891893413
1035,18571447026
1078,92011744973
1134,51815746337
938,532343200697
961,03115413181
1005,86974282053
1019,91456286322
1070,87606757213
944,019993300833
911,446441587512
1042,47146974938
1054,58386948417
1124,94227226158
942,137610232066
972,122365561718
1019,38692403484
1068,59641391754
1122,1016518504
908,665377950587
949,102394299948
