Version=1
Cols=246
Rows=19
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=1360
ClientHeight=594
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Código numérico
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=102
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Variedades
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-146
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-149
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-152
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-155
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-158
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-161
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-164
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-167
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-170
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-173
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30-176
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-147
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-150
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-156
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-160
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-166
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-169
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-171
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-172
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-175
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-176
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-177
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C42-180
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-125
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-131
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-134
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-137
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-140
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-143
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-146
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-150
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-152
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-155
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C45-158
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C168-12
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C172-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C172-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C172-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C172-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C172-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C172-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C172-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-12
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C175-13
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-12
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-13
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-14
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-15
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-16
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-17
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-18
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C173-19
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C231-12
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C253-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C259-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C324-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-12
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-13
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-14
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-15
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-16
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-17
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-18
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-19
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-20
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=9-21
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-12
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C100-13
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C177-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C177-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C177-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C177-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C177-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C177-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C177-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C226-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C226-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C226-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C226-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C249-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C353-12
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C357-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C358-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C358-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C577-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-9
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-10
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-11
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-12
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-13
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-14
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-15
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-16
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-17
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-18
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-19
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2-20
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3-1
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3-2
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3-3
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3-4
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3-5
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3-6
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3-7
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3-8
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5
12
38
80
88
104
130
163
205
221
269
288
304
316
342
351
364
379
384
ARG
ARG
ARG
ARG
ARG
ARG
ARG
ARG
ARG
ARG
ARG
CHINA
CHINA
CHINA
CHINA
CHINA
CHINA
CHINA
CHINA
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
0
0
1
0
0
0
1
0
0
0
0
1
0
1
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
1
1
0
1
0
1
0
0
0
1
0
0
1
1
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
1
0
0
0
1
0
0
0
1
0
0
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
1
0
1
1
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
1
0
1
0
1
1
1
0
1
0
1
1
0
0
0
1
0
1
1
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
0
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0

1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0

0
0
0
0
0
0
0
1
0
1
0
0
0
1
1
0
0
0

0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1

0
1
0
0
0
1
0
0
1
0
0
0
1
0
0
0
0
0

0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0

0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
1
0
1
0
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
1
1
0
1
1
1
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
1
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
0
1
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
1
0
0
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
1
0
1
1
1
1
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
1
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
1
1
1
0
0
1
1
1
1
1
1
1
1
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0








0
0
1
0
0
1
0
0
1
0
0








1
1
0
0
1
0
1
0
0
1
1








0
0
0
1
0
0
0
0
0
0
0








0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
1
1
0
0
0
0
1
0
1
0
0
0
0
0
1
0
0
0
0
0
0
1
0
1
1
0
1
0
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
1
1
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
1
1
0
1
1
1
1
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
1
0
0
1
1
1
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
1
0
0
0
1
1








0
0
0
1
1
0
1
1
1
0
0








0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
1
1
1
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
1
0
0
0
1
1
0
0
1
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0



0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0



1
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0



0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1



0
0
0
0
0
1
0
0
1
0
0
0
0
0
1
0



0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
1
1
1
0
1
1
1



1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
1
0
1
0
0
1
0
0
0
1
0
0
0



0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0



0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0



0
0
0
0
0
0
0
0
