Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=6
Rows=31
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=1259
ClientHeight=593
Grid.left=98
Grid.top=21
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=UnidadExp
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=90
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sem
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Bloque
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rendimiento
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=102
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Semillas
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=72
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Semillas2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=81
Col.formula=[seed]*[seed]
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
46
91
2
47
92
3
48
93
4
49
94
5
50
95
6
51
96
7
52
97
8
53
98
9
54
99
10
55
100

3
3
3
5
5
5
7
7
7
10
10
10
15
15
15
23
23
23
34
34
34
51
51
51
77
77
77
115
115
115

1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3

2.07
5.32
3.14
10.57
13.59
14.69
20.87
9.97
5.45
6.59
21.4
23.12
8.08
11.07
8.28
16.7
6.66
19.48
21.22
14.25
38.11
26.57
39.37
25.53
23.71
21.44
19.72
20.46
30.92
41.02

0.3
0.3
0.3
0.5
0.5
0.5
0.7
0.7
0.7
1
1
1
1.5
1.5
1.5
2.3
2.3
2.3
3.4
3.4
3.4
5.1
5.1
5.1
7.7
7.7
7.7
11.5
11.5
11.5

0.09
0.09
0.09
0.25
0.25
0.25
0.49
0.49
0.49
1
1
1
2.25
2.25
2.25
5.29
5.29
5.29
11.56
11.56
11.56
26.01
26.01
26.01
59.29
59.29
59.29
132.25
132.25
132.25

