Version=3
DecimalSeparator=(,)
Cols=2
Rows=30
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=191
ClientHeight=606
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Size
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=33
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Defectives#
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
19
16
15
11
12
20
22
14
9
13
17
26
18
13
15
10
14
23
20
25
19
12
6
12
18
15
20
18
9
22
