Version=3
DecimalSeparator=(,)
Cols=1
Rows=50
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=145
ClientHeight=568
Grid.left=11
Grid.top=5
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Failures#
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
8
10
6
7
5
7
9
8
7
8
10
7
8
11
10
9
8
7
10
11
8
7
8
6
7
7
5
8
6
7
5
5
4
4
3
5
2
4
3
3
4
2
4
5
5
3
2
5
4
4
