Version=3
DecimalSeparator=(.)
Cols=2
Rows=10
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=215
ClientHeight=301
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=n
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=NroDisconf
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
10
8
13
10
9.5
10
12
10.5
12
12.5
14
12
20
11
7
10
21
16
19
23
