Version=3
DecimalSeparator=(.)
Cols=1
Rows=20
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=164
ClientHeight=617
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Fallas/Video
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=78
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
43.75
43.1
44
44.1
43.57
44.1
44.5
43.3
43.49
43.2
43.7
43.1
43.56
43.15
43.74
43.57
44
43.47
44.1
43.5
