Version=3
DecimalSeparator=(,)
Cols=5
Rows=25
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=332
ClientHeight=576
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Obs1
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Obs2
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Obs3
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Obs4
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Obs5
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
74,03
73,995
73,988
74,002
73,992
74,009
73,995
73,985
74,008
73,998
73,994
74,004
73,983
74,006
74,012
74
73,994
74,006
73,984
74
73,988
74,004
74,01
74,015
73,982
74,002
73,992
74,024
73,996
74,007
73,994
74,006
74,003
73,995
74
73,998
74
74,002
73,967
74,014
73,984
74,012
74,01
74,002
74,01
74,001
73,999
73,989
74,008
73,984
74,019
74,001
74,021
73,993
74,015
73,997
73,994
73,993
74,009
73,99
73,994
74,007
73,998
73,994
73,998
74,005
73,986
74,018
74,003
74,013
74,009
73,99
73,99
73,993
73,995
73,992
74,011
74,005
74,015
73,989
73,985
74
74,015
74,005
74,007
73,995
74
73,997
74
73,999
73,998
74,005
74,003
74,005
74,02
74,005
74,006
74,009
74
74,017
74,008
74,004
74,002
74,009
74,014
73,993
74,005
73,988
74,004
73,995
73,99
73,996
74,012
73,984
74,007
73,996
74,007
74
73,997
74,003
73,996
74,009
74,014
74,01
74,013
