Version=3
DecimalSeparator=(.)
Cols=3
Rows=96
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=306
ClientHeight=423
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Discipline/Year
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=90
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Año
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Conteo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Engineering
Mathematics
Physics
Chemistry
Earth
Biology
Agriculture
Psychology
Sociology
Economics
Anthropology
Others
Engineering
Mathematics
Physics
Chemistry
Earth
Biology
Agriculture
Psychology
Sociology
Economics
Anthropology
Others
Engineering
Mathematics
Physics
Chemistry
Earth
Biology
Agriculture
Psychology
Sociology
Economics
Anthropology
Others
Engineering
Mathematics
Physics
Chemistry
Earth
Biology
Agriculture
Psychology
Sociology
Economics
Anthropology
Others
Engineering
Mathematics
Physics
Chemistry
Earth
Biology
Agriculture
Psychology
Sociology
Economics
Anthropology
Others
Engineering
Mathematics
Physics
Chemistry
Earth
Biology
Agriculture
Psychology
Sociology
Economics
Anthropology
Others
Engineering
Mathematics
Physics
Chemistry
Earth
Biology
Agriculture
Psychology
Sociology
Economics
Anthropology
Others
Engineering
Mathematics
Physics
Chemistry
Earth
Biology
Agriculture
Psychology
Sociology
Economics
Anthropology
Others
A1960
A1960
A1960
A1960
A1960
A1960
A1960
A1960
A1960
A1960
A1960
A1960
A1965
A1965
A1965
A1965
A1965
A1965
A1965
A1965
A1965
A1965
A1965
A1965
A1970
A1970
A1970
A1970
A1970
A1970
A1970
A1970
A1970
A1970
A1970
A1970
A1971
A1971
A1971
A1971
A1971
A1971
A1971
A1971
A1971
A1971
A1971
A1971
A1972
A1972
A1972
A1972
A1972
A1972
A1972
A1972
A1972
A1972
A1972
A1972
A1973
A1973
A1973
A1973
A1973
A1973
A1973
A1973
A1973
A1973
A1973
A1973
A1974
A1974
A1974
A1974
A1974
A1974
A1974
A1974
A1974
A1974
A1974
A1974
A1975
A1975
A1975
A1975
A1975
A1975
A1975
A1975
A1975
A1975
A1975
A1975
794
291
530
1078
253
1245
414
772
162
341
69
314
2073
685
1046
1444
375
1963
576
954
239
538
82
502
3432
1222
1655
2234
511
3360
803
1888
504
826
217
1079
3495
1236
1740
2204
550
3633
900
2116
583
791
240
1392
3475
1281
1635
2011
580
3580
855
2262
638
863
260
1500
3338
1222
1590
1849
577
3636
853
2444
599
907
324
1609
3144
1196
134
1792
570
3473
830
2587
645
833
381
1531
2959
1149
1293
1762
556
3498
904
2749
680
867
385
1550
