Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=4
Rows=62
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=520
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=dosis
Col.description=
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=50
Col.formula=
Col.color=255
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Especie
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=116
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=nematodo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=83
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=muertos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
12
12
12
12
12
12
9
9
9
9
9
6
6
6
6
6
3
3
3
3
3
1.5
1.5
1.5
1.5
1.5
0
0
0
0
0
12
12
12
12
12
12
9
9
9
9
9
6
6
6
6
6
3
3
3
3
3
1.5
1.5
1.5
1.5
1.5
0
0
0
0
0
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Naccobus
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
Meloidogyne
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
29
27
28
28
29
26
22
22
23
27
26
20
17
17
16
24
14
15
17
16
16
12
11
15
14
10
1
3
2
2
2
30
30
30
28
28
27
27
27
26
24
25
24
24
23
24
16
22
24
24
23
13
10
10
10
14
10
2
3
2
3
2
