Version=3
DecimalSeparator=(,)
Cols=5
Rows=36
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=422
ClientHeight=403
Grid.left=153
Grid.top=17
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Treatment
Col.description=L1 = Legume species 1L2 = Legume species 2NL = No Legume
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Replication
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=72
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Depth
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=43
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Biomass
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Treatment_Rep
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=96
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
sun
sun
sun
sun
sun
sun
sun
sun
sun
shade_L1
shade_L1
shade_L1
shade_L1
shade_L1
shade_L1
shade_L1
shade_L1
shade_L1
shade_L2
shade_L2
shade_L2
shade_L2
shade_L2
shade_L2
shade_L2
shade_L2
shade_L2
shade_NL
shade_NL
shade_NL
shade_NL
shade_NL
shade_NL
shade_NL
shade_NL
shade_NL
1
1
1
2
2
2
3
3
3
1
1
1
2
2
2
3
3
3
1
1
1
2
2
2
3
3
3
1
1
1
2
2
2
3
3
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
41,6
32,9
23,8
47,8
36,8
26,0
48,5
34,1
18,0
78,3
69,2
47,7
77,8
70,0
47,0
84,5
72,7
47,1
75,6
66,4
46,2
68,9
58,7
42,2
68,9
58,8
40,0
55,2
48,4
31,9
56,4
47,4
29,0
53,7
48,4
40,6
sun_1
sun_1
sun_1
sun_2
sun_2
sun_2
sun_3
sun_3
sun_3
shade_L1_1
shade_L1_1
shade_L1_1
shade_L1_2
shade_L1_2
shade_L1_2
shade_L1_3
shade_L1_3
shade_L1_3
shade_L2_1
shade_L2_1
shade_L2_1
shade_L2_2
shade_L2_2
shade_L2_2
shade_L2_3
shade_L2_3
shade_L2_3
shade_NL_1
shade_NL_1
shade_NL_1
shade_NL_2
shade_NL_2
shade_NL_2
shade_NL_3
shade_NL_3
shade_NL_3
