Version=3
DecimalSeparator=(.)
Cols=9
Rows=8
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=527
ClientHeight=228
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Localidad
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=63
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Ra3
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=8421504
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=%Md
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=8421504
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=MO
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=35
Col.formula=
Col.color=8421504
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=%pi
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=8421504
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=PrB2t
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=8421504
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=A5520RG
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=A6040RG
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=DM4800RR
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
Bouquet
C.Gómez
Cavanagh
Maizales
Oliveros
Rueda
Totoras

493.03
488.83
548.13
469.80
452.43
368.03
540.47

17.00
0.00
22.00
31.00
19.00
3.57
0.00

2.87
3.13
3.65
3.07
2.54
2.85
3.55

52.50
21.67
37.07
88.50
59.07
35.33
19.00

28.00
14.67
20.00
25.00
31.33
28.67
33.33

13.10
-2.07
8.56
4.93
-21.68
-0.81
3.99

-23.86
4.06
-10.28
7.92
2.31
17.51
-2.99

10.76
-1.99
1.71
-12.85
19.37
-16.70
-1.00

