Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=6
Rows=72
Font.Name=Arial
Font.Size=12
DefaultRowHeight=21
ClientWidth=866
ClientHeight=731
Grid.left=438
Grid.top=25
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=LOC
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Bloque
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=FS
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=VAR
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=DENS
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=REND
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=[PRED 3 REND]+normal(0,0.08)
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
I
I
I
I
I
I
I
I
I
I
I
I
II
II
II
II
II
II
II
II
II
II
II
II
I
I
I
I
I
I
I
I
I
I
I
I
II
II
II
II
II
II
II
II
II
II
II
II
I
I
I
I
I
I
I
I
I
I
I
I
II
II
II
II
II
II
II
II
II
II
II
II
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
V2
V1
V1
V2
V1
V2
V2
V1
V1
V2
V2
V1
V2
V1
V1
V2
V1
V2
V1
V2
V2
V1
V1
V2
V2
V1
V1
V2
V2
V1
V2
V1
V1
V2
V2
V1
V1
V2
V2
V1
V1
V2
V1
V2
V2
V1
V2
V1
V2
V1
V2
V1
V1
V2
V2
V1
V2
V1
V2
V1
V1
V2
V2
V1
V1
V2
V1
V2
V1
V2
V1
V2
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
1.89417140613808
2.42687429509546
2.22884422026368
1.60884289244813
0.269227466554634
1.26594882172863
2.61539193578045
1.98610656858666
2.96606054820343
2.53258562608964
2.56536300349927
1.98877000673554
1.92040358078779
3.1522109757613
2.95856900145124
1.84474564261351
0.905312567010655
1.60405344095257
2.98089710885596
3.02921914379969
3.40397648671134
3.32091068816202
2.63877995746649
3.58644931574985
5.09241266543033
5.85761877451537
5.34707647208167
4.60502375993667
4.40414590926128
3.80899554182063
3.2257749536022
4.17758661860875
3.92354035591439
3.96969519089108
4.01123377675748
3.52189327920886
6.30643162836393
4.91115061429301
5.57647105933244
5.7201158406827
4.1220012135374
4.88523356570174
4.12493925813613
3.96419000839691
4.38681252946067
4.68351573939793
4.75872347493061
3.89362635380549
2.77706996553771
4.31589051010295
3.19686454591042
4.03256366550533
2.67095370490497
3.14971035724926
7.2197694861522
7.1244037287116
7.3543373837234
7.8200541484195
7.5277357189002
6.87927791476476
4.22608171764759
3.33505347058487
3.1935509462566
4.00340359456502
2.99327623731767
3.27639426085971
7.49637384679717
7.19047300745549
7.69831707840217
7.74196350708866
6.98828372846168
7.53400112810374
