Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=9
Rows=295
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=864
ClientHeight=660
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=id
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=convulsiones
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=105
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=base
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=trat
Col.description=0 = Placebo1 = Tratado
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Visita>0
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=visita
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=log(tiempo)
Col.description=
Col.data.type=1
Col.decimals=4
Col.alignment=2
Col.width=93
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=tasa_sem
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=81
Col.formula=[CONVULSIONES]/8*([VISITA>0]=0)+[CONVULSIONES]/2*([VISITA>0]=1)
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=sqrtasa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=65
Col.formula=SQRT(TASA_SEM)
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
101
101
101
101
101
102
102
102
102
102
103
103
103
103
103
104
104
104
104
104
106
106
106
106
106
107
107
107
107
107
108
108
108
108
108
110
110
110
110
110
111
111
111
111
111
112
112
112
112
112
113
113
113
113
113
114
114
114
114
114
116
116
116
116
116
117
117
117
117
117
118
118
118
118
118
121
121
121
121
121
122
122
122
122
122
123
123
123
123
123
124
124
124
124
124
126
126
126
126
126
128
128
128
128
128
129
129
129
129
129
130
130
130
130
130
135
135
135
135
135
137
137
137
137
137
139
139
139
139
139
141
141
141
141
141
143
143
143
143
143
145
145
145
145
145
147
147
147
147
147
201
201
201
201
201
202
202
202
202
202
203
203
203
203
203
204
204
204
204
204
205
205
205
205
205
206
206
206
206
206
207
207
207
207
207
208
208
208
208
208
209
209
209
209
209
210
210
210
210
210
211
211
211
211
211
213
213
213
213
213
214
214
214
214
214
215
215
215
215
215
217
217
217
217
217
218
218
218
218
218
219
219
219
219
219
220
220
220
220
220
221
221
221
221
221
222
222
222
222
222
225
225
225
225
225
226
226
226
226
226
227
227
227
227
227
228
228
228
228
228
230
230
230
230
230
232
232
232
232
232
234
234
234
234
234
236
236
236
236
236
238
238
238
238
238
76
11
14
9
8
38
8
7
9
4
19
0
4
3
0
11
5
3
3
3
11
3
5
3
3
6
2
4
0
5
10
3
6
1
3
19
2
6
7
4
24
4
3
1
3
31
22
17
19
16
14
5
4
7
4
8
4
4
1
4
66
7
18
9
21
11
2
4
0
4
27
5
2
8
7
67
3
7
7
7
41
4
18
2
5
12
6
4
0
2
7
2
1
1
0
52
40
20
23
12
22
0
2
4
0
13
5
4
0
3
23
5
6
6
5
10
14
13
6
0
46
11
14
25
15
36
10
5
3
8
52
26
12
6
22
38
19
7
6
7
33
12
6
8
4
7
1
1
2
3
18
4
4
6
2
42
7
9
12
14
36
6
10
8
8
11
2
1
0
0
87
16
24
10
9
50
11
0
0
5
151
102
65
72
63
22
4
3
2
4
41
8
6
5
7
18
0
0
3
3
32
1
3
1
5
111
37
29
28
29
56
18
11
28
13
18
3
5
2
5
20
3
0
6
7
24
6
3
4
0
12
3
4
3
4
9
3
4
3
4
16
3
5
4
3
17
2
3
3
5
22
1
23
19
8
28
8
12
2
8
55
18
24
76
25
25
2
3
0
1
9
2
1
2
1
13
0
0
0
0
10
3
1
4
2
12
1
4
3
2
47
13
15
13
12
76
76
76
76
76
38
38
38
38
38
19
19
19
19
19
11
11
11
11
11
11
11
11
11
11
6
6
6
6
6
10
10
10
10
10
19
19
19
19
19
24
24
24
24
24
31
31
31
31
31
14
14
14
14
14
8
8
8
8
8
66
66
66
66
66
11
11
11
11
11
27
27
27
27
27
67
67
67
67
67
41
41
41
41
41
12
12
12
12
12
7
7
7
7
7
52
52
52
52
52
22
22
22
22
22
13
13
13
13
13
23
23
23
23
23
10
10
10
10
10
46
46
46
46
46
36
36
36
36
36
52
52
52
52
52
38
38
38
38
38
33
33
33
33
33
7
7
7
7
7
18
18
18
18
18
42
42
42
42
42
36
36
36
36
36
11
11
11
11
11
87
87
87
87
87
50
50
50
50
50
151
151
151
151
151
22
22
22
22
22
41
41
41
41
41
18
18
18
18
18
32
32
32
32
32
111
111
111
111
111
56
56
56
56
56
18
18
18
18
18
20
20
20
20
20
24
24
24
24
24
12
12
12
12
12
9
9
9
9
9
16
16
16
16
16
17
17
17
17
17
22
22
22
22
22
28
28
28
28
28
55
55
55
55
55
25
25
25
25
25
9
9
9
9
9
13
13
13
13
13
10
10
10
10
10
12
12
12
12
12
47
47
47
47
47
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
0
1
2
3
4
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
2.07944154167984
0.693147180559945
0.693147180559945
0.693147180559945
0.693147180559945
9.5
5.5
7
4.5
4
4.75
4
3.5
4.5
2
2.375
0
2
1.5
0
1.375
2.5
1.5
1.5
1.5
1.375
1.5
2.5
1.5
1.5
0.75
1
2
0
2.5
1.25
1.5
3
0.5
1.5
2.375
1
3
3.5
2
3
2
1.5
0.5
1.5
3.875
11
8.5
9.5
8
1.75
2.5
2
3.5
2
1
2
2
0.5
2
8.25
3.5
9
4.5
10.5
1.375
1
2
0
2
3.375
2.5
1
4
3.5
8.375
1.5
3.5
3.5
3.5
5.125
2
9
1
2.5
1.5
3
2
0
1
0.875
1
0.5
0.5
0
6.5
20
10
11.5
6
2.75
0
1
2
0
1.625
2.5
2
0
1.5
2.875
2.5
3
3
2.5
1.25
7
6.5
3
0
5.75
5.5
7
12.5
7.5
4.5
5
2.5
1.5
4
6.5
13
6
3
11
4.75
9.5
3.5
3
3.5
4.125
6
3
4
2
0.875
0.5
0.5
1
1.5
2.25
2
2
3
1
5.25
3.5
4.5
6
7
4.5
3
5
4
4
1.375
1
0.5
0
0
10.875
8
12
5
4.5
6.25
5.5
0
0
2.5
18.875
51
32.5
36
31.5
2.75
2
1.5
1
2
5.125
4
3
2.5
3.5
2.25
0
0
1.5
1.5
4
0.5
1.5
0.5
2.5
13.875
18.5
14.5
14
14.5
7
9
5.5
14
6.5
2.25
1.5
2.5
1
2.5
2.5
1.5
0
3
3.5
3
3
1.5
2
0
1.5
1.5
2
1.5
2
1.125
1.5
2
1.5
2
2
1.5
2.5
2
1.5
2.125
1
1.5
1.5
2.5
2.75
0.5
11.5
9.5
4
3.5
4
6
1
4
6.875
9
12
38
12.5
3.125
1
1.5
0
0.5
1.125
1
0.5
1
0.5
1.625
0
0
0
0
1.25
1.5
0.5
2
1
1.5
0.5
2
1.5
1
5.875
6.5
7.5
6.5
6
3.08220700148449
2.34520787991171
2.64575131106459
2.12132034355964
2
2.17944947177034
2
1.87082869338697
2.12132034355964
1.4142135623731
1.54110350074224
0
1.4142135623731
1.22474487139159
0
1.17260393995586
1.58113883008419
1.22474487139159
1.22474487139159
1.22474487139159
1.17260393995586
1.22474487139159
1.58113883008419
1.22474487139159
1.22474487139159
0.866025403784439
1
1.4142135623731
0
1.58113883008419
1.11803398874989
1.22474487139159
1.73205080756888
0.707106781186548
1.22474487139159
1.54110350074224
1
1.73205080756888
1.87082869338697
1.4142135623731
1.73205080756888
1.4142135623731
1.22474487139159
0.707106781186548
1.22474487139159
1.96850196850295
3.3166247903554
2.91547594742265
3.08220700148449
2.82842712474619
1.3228756555323
1.58113883008419
1.4142135623731
1.87082869338697
1.4142135623731
1
1.4142135623731
1.4142135623731
0.707106781186548
1.4142135623731
2.87228132326901
1.87082869338697
3
2.12132034355964
3.24037034920393
1.17260393995586
1
1.4142135623731
0
1.4142135623731
1.83711730708738
1.58113883008419
1
2
1.87082869338697
2.89395922569756
1.22474487139159
1.87082869338697
1.87082869338697
1.87082869338697
2.26384628453435
1.4142135623731
3
1
1.58113883008419
1.22474487139159
1.73205080756888
1.4142135623731
0
1
0.935414346693485
1
0.707106781186548
0.707106781186548
0
2.54950975679639
4.47213595499958
3.16227766016838
3.39116499156263
2.44948974278318
1.6583123951777
0
1
1.4142135623731
0
1.2747548783982
1.58113883008419
1.4142135623731
0
1.22474487139159
1.69558249578132
1.58113883008419
1.73205080756888
1.73205080756888
1.58113883008419
1.11803398874989
2.64575131106459
2.54950975679639
1.73205080756888
0
2.39791576165636
2.34520787991171
2.64575131106459
3.53553390593274
2.73861278752583
2.12132034355964
2.23606797749979
1.58113883008419
1.22474487139159
2
2.54950975679639
3.60555127546399
2.44948974278318
1.73205080756888
3.3166247903554
2.17944947177034
3.08220700148449
1.87082869338697
1.73205080756888
1.87082869338697
2.03100960115899
2.44948974278318
1.73205080756888
2
1.4142135623731
0.935414346693485
0.707106781186548
0.707106781186548
1
1.22474487139159
1.5
1.4142135623731
1.4142135623731
1.73205080756888
1
2.29128784747792
1.87082869338697
2.12132034355964
2.44948974278318
2.64575131106459
2.12132034355964
1.73205080756888
2.23606797749979
2
2
1.17260393995586
1
0.707106781186548
0
0
3.29772648956823
2.82842712474619
3.46410161513775
2.23606797749979
2.12132034355964
2.5
2.34520787991171
0
0
1.58113883008419
4.34453679924569
7.14142842854285
5.70087712549569
6
5.61248608016091
1.6583123951777
1.4142135623731
1.22474487139159
1
1.4142135623731
2.26384628453435
2
1.73205080756888
1.58113883008419
1.87082869338697
1.5
0
0
1.22474487139159
1.22474487139159
2
0.707106781186548
1.22474487139159
0.707106781186548
1.58113883008419
3.72491610643783
4.30116263352131
3.80788655293195
3.74165738677394
3.80788655293195
2.64575131106459
3
2.34520787991171
3.74165738677394
2.54950975679639
1.5
1.22474487139159
1.58113883008419
1
1.58113883008419
1.58113883008419
1.22474487139159
0
1.73205080756888
1.87082869338697
1.73205080756888
1.73205080756888
1.22474487139159
1.4142135623731
0
1.22474487139159
1.22474487139159
1.4142135623731
1.22474487139159
1.4142135623731
1.06066017177982
1.22474487139159
1.4142135623731
1.22474487139159
1.4142135623731
1.4142135623731
1.22474487139159
1.58113883008419
1.4142135623731
1.22474487139159
1.45773797371133
1
1.22474487139159
1.22474487139159
1.58113883008419
1.6583123951777
0.707106781186548
3.39116499156263
3.08220700148449
2
1.87082869338697
2
2.44948974278318
1
2
2.62202212042538
3
3.46410161513775
6.16441400296898
3.53553390593274
1.76776695296637
1
1.22474487139159
0
0.707106781186548
1.06066017177982
1
0.707106781186548
1
0.707106781186548
1.2747548783982
0
0
0
0
1.11803398874989
1.22474487139159
0.707106781186548
1.4142135623731
1
1.22474487139159
0.707106781186548
1.4142135623731
1.22474487139159
1
2.42383992870816
2.54950975679639
2.73861278752583
2.54950975679639
2.44948974278318
