Version=3
DecimalSeparator=(.)
Cols=5
Rows=16
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=466
ClientHeight=638
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Dosis
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Formulación
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Expuestos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Muertos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=77
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=PM
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1.691
1.724
1.755
1.784
1.811
1.837
1.861
1.884
1.691
1.724
1.755
1.784
1.811
1.837
1.861
1.884
A
A
A
A
A
A
A
A
B
B
B
B
B
B
B
B
59
60
62
56
63
59
62
60
60
60
53
58
60
62
59
60
6
13
18
28
52
53
61
60
10
22
33
47
55
60
59
60
0.101694915254237
0.216666666666667
0.290322580645161
0.5
0.825396825396825
0.898305084745763
0.983870967741935
1
0.166666666666667
0.366666666666667
0.622641509433962
0.810344827586207
0.916666666666667
0.967741935483871
1
1
