Version=3
DecimalSeparator=(.)
Cols=4
Rows=8
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=403
ClientHeight=656
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Dosis
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Expuestos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=102
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Muertos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=80
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PM
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=[MUERTOS]/[EXPUESTOS]
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1.691
1.724
1.755
1.784
1.811
1.837
1.861
1.884
59
60
62
56
63
59
62
60
3
10
18
29
52
53
61
60
0.0508474576271186
0.166666666666667
0.290322580645161
0.517857142857143
0.825396825396825
0.898305084745763
0.983870967741935
1
