Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=6
Rows=16
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=866
ClientHeight=656
Grid.left=0
Grid.top=136
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Insecticida
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=103
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=InsB
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=InsBD
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Dosis
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Expuestos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=102
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Muertos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=80
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
A
A
A
A
A
A
A
A
B
B
B
B
B
B
B
B
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
1.691
1.724
1.755
1.784
1.811
1.837
1.861
1.884
1.691
1.724
1.755
1.784
1.811
1.837
1.861
1.884
1.691
1.724
1.755
1.784
1.811
1.837
1.861
1.884
88
90
93
84
94
88
93
90
92
90
90
92
87
88
90
88
4
15
27
44
78
80
92
90
6
15
28
48
60
74
82
87
