Version=3
DecimalSeparator=(.)
Cols=2
Rows=12
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=214
ClientHeight=301
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Estrato
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=x
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
3
3
3
3
10
11
9
12
13
11
14
13
17
19
18
20
