Version=3
DecimalSeparator=(,)
Cols=9
Rows=7
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=834
ClientHeight=432
Grid.left=10
Grid.top=14
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Location
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=93
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Ra3
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=75
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=%Md
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=OM
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=%pi
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PrB2t
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=A5520RG
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=98
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=A6040RG
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=98
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=DM4800RR
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=113
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
Bouquet
C.Gómez
Cavanagh
Maizales
Oliveros
Rueda
Totoras
493,03
488,83
548,13
469,8
452,43
368,03
540,47
17
0
22
31
19
3,57
0
2,87
3,13
3,65
3,07
2,54
2,85
3,55
52,5
21,67
37,07
88,5
59,07
35,33
19
28
14,67
20
25
31,33
28,67
33,33
13,1
-2,07
8,56
4,93
-21,68
-0,81
3,99
-23,86
4,06
-10,28
7,92
2,31
17,51
-2,99
10,76
-1,99
1,71
-12,85
19,37
-16,7
-1
