Version=3
DecimalSeparator=(,)
Cols=19
Rows=80
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=1271
ClientHeight=609
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Temperature
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=121
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Body_Diam
Col.description=Nematode body diameter
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=111
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Oged
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EA_VBM
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=90
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EA_UEI
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=81
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EA_PEx
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=84
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=LonEsof
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=84
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Annerv
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=LonSVul
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=84
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Tail
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=DiamAno
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=90
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=AnCaud
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=80
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=LCpo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=75
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EA_V
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=75
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=a
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=b
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=bprima
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=MB
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=c
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
16
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
21
21
22
24
22
23
24
26
25
23
25
22
24
23
24
22
24
21
20
23
19
21
21
19
19
23
21,5
25
24
20
18,5
24
19
20
21
20
22
20
23
22
21
20
23
23
21
21
23,5
21
22
22
22
21,5
21
21
22
22
22
23,5
20
24
24
21
21
21,5
25
22
22
20
21
24
24
22
21
20
24
21
23
21
21
24
3
4
2
2,5
2,5
3,5
2,5
3
3
2,5
3
2,5
3
2,5
3
2,5
3
3
3
2
3
4
3
3
3,5
3
3
2,5
2
2
3
2,5
2,5
3
3
2
2
4
3
2
3
3
3
2,5
2
3
2,5
2,5
3
3
2,5
2,5
2,5
2,5
3,5
3,5
3
3
3
2,5
2
2,5
2
2
3
3
2,5
2,5
3
4
3
3
3,5
3
2
2,5
3
2,5
2
3
58
58,5
58
66
59
58
61
63
54
67,5
65,5
65
67
69
66,5
62
57
57
72
60
60
65
58
63,5
64
63,5
61
66
65
61,5
62,5
65
61,5
65
65
69
60
61
60
63
61
57,5
62
60
63,5
64
58,5
58,5
62
60
65
59,5
55
64
62
60
65
60
65
58
61
62
58
64
56
66
59
60
60
60
65
60
63
62
61
60
61
61
59
65
91,5
94
87
98,5
91
90
94
92,5
92,5
100
97
102
100
109
107,5
92
87,5
89
107
94,5
93
91,5
102
92,5
93,5
96
89
89
92
98
95,5
99
103
100
106
104
95
93
100
97
98
93,5
96
97,5
98
99
99
91
97,5
95,5
101
94,5
85
98,5
101
90
100
94
98,5
90
97
102
98
111
100
105
91
100
97
100
102
96
100
90
99
90
102
95
92
100
84
82
82
88
86,5
89
89
85
80
93
91
93
98
86
101
85,5
81,5
81,5
88
88,5
85
89
78
81
87
95
82
77
76,5
75
73
89
96
90
100
95
82
91
94
92
97
84
91
92,5
89
97
93
89
94
92
96
92,5
82,5
93
94
87,5
96
90,5
95
88
94
96,5
92
101
96
100
85
93
92
98
101
93
96
86
92
88
101
88
94
97,5
126
120,5
129,5
135
131,5
113
127
119
116,5
134,5
135,5
141
138
169
145,5
130
118
126
153
132
110
133
140,5
124,5
134
133,5
120
131
133
119,5
131
125
127,5
140
135
149
130
129
136
140
129
124,5
123,5
124
131
125
124,5
130
128
127
129
119,5
115
131
138
135
137,5
130
129,5
120
121,5
126
129
134
124
124
120
138
126
115
135
117
132
110
121
124
123
123
124
128
68
69
70
75
70
71
73
74
67
78
75
78
73
84
78
70
72
68
80
71
73
75
72
75
75
78
76
77
76,5
75
73
78
74
78
78
80
73
74
77
73
77
70
74
74
75
78
70
72
76
72
73
73
65
76
75
75
75
74
78
74
73
78
75
76
73
78
72
74
73
77
80
72
79
73
75
72
76
73
76
78
51
45
40
45
53
47
58
50
47
52
52
49
45
45
48,5
50,5
51
50
36,5
45,5
43,5
37,5
50
34,5
36
40
35,5
44
45
47
37,5
40
38
39
39
42
37
41
43
40
38,5
32
53
49
40
38
58
50
45
40
39
43,5
32
45
46
38
44
50
47
55
52
31
34
36
30
38
36
36
38,5
46
32
40
34
51
40
33
34
38
30
43
31
25
27,5
31
31,5
34
32,5
35
32,5
28,5
34,5
35,5
32
35
36
32,5
31,5
35,5
30
33,5
30,5
30
28
30
32
31,5
29
30
28,5
33
28
30
34
34
31
38
32
37
35
37
28
34
32
34
30
28
31
31,5
29
31,5
28
28,5
29
31
31
28
30
30
32
30
32
29
30
31
26
31,5
27
28
28
27,5
27,5
27,5
32
26
29
27,5
27
27
29
30
15
14
14
15
13
14
14
16
14
15
15
13,5
14
14
15
12,5
16
14
13
14
13
14
13
12
12
11
14
12
12
11
13
14
13
14
13
12
11
15
15
14
13
12
14
14
14
11
14
14
15
15
13
14
11
12
13
13,5
13,5
15
14,5
14
14
14
14
14
15
14
12
13
14
14
13
13,5
13
14
13
13
13
14
13,5
13,5
26
23
25
28
29
23
23
27
26
26
29
23
24
25
29
27
29
32
26
26
30
27
22
24
31
27
27
24
26
25
24
24
33
29
29
35
29
31
28
34
25
28
33
29
33
27
32
26
32
31
24
26
23
25
32
23
27
24
28
25
31
27
26
25
21
33
25
29
26
24
26
30
29
25
28
25
25
26
23
23
589,66
572,41
655,17
613,79
572,41
613,79
603,45
714,29
620,69
637,93
678,57
651,72
641,38
593,1
705,36
631,03
651,72
568,97
696,55
610,34
562,07
562,07
524,14
562,07
555,17
644,83
613,79
603,45
617,24
672,41
565,52
741,07
665,52
644,83
705,36
732,14
665,52
723,21
637,93
758,93
637,93
603,45
600
613,79
613,79
624,14
617,24
603,45
648,28
631,03
603,45
596,55
558,62
589,66
582,76
572,41
624,14
589,66
634,48
620,69
606,9
617,24
613,79
634,48
634,48
620,69
562,07
631,03
568,97
582,76
648,28
634,48
579,31
565,52
606,9
586,21
624,14
572,41
582,76
637,93
465,52
434,48
513,79
486,21
472,41
489,66
482,76
598,21
493,1
506,9
553,57
524,14
500
482,76
562,5
486,21
531,03
448,28
568,97
482,76
441,38
444,83
417,24
441,38
437,93
517,24
496,55
493,1
500
551,72
462,07
625
534,48
500
589,29
598,21
544,83
580,36
527,59
598,21
493,1
479,31
475,86
486,21
496,55
493,1
500
486,21
534,48
520,69
486,21
479,31
448,28
468,97
458,62
462,07
496,55
479,31
510,34
475,86
493,1
513,79
506,9
517,24
520,69
493,1
500
517,24
451,72
379,31
534,48
524,14
465,52
403,45
482,76
496,55
510,34
475,86
462,07
527,59
28,08
27,26
29,78
25,57
26,02
26,69
25,14
27,47
24,83
27,74
27,14
29,62
26,72
25,79
29,39
28,68
27,16
27,09
34,83
26,54
29,58
26,77
24,96
29,58
29,22
28,04
28,55
24,14
25,72
33,62
30,57
30,88
35,03
32,24
33,59
36,61
30,25
36,16
27,74
34,5
30,38
30,17
26,09
26,69
29,23
29,72
26,27
28,74
29,47
28,68
27,43
27,75
26,6
28,08
26,49
26,02
28,37
25,09
31,72
25,86
25,29
29,39
29,23
29,51
25,38
28,21
25,55
31,55
27,09
24,28
27,01
28,84
27,59
28,28
25,29
27,91
27,14
27,26
27,75
26,58
6,44
6,09
7,53
6,23
6,29
6,82
6,42
7,72
6,71
6,38
7
6,39
6,41
5,44
6,56
6,86
7,45
6,39
6,51
6,46
6,04
6,14
5,14
6,08
5,94
6,72
6,9
6,78
6,71
6,86
5,92
7,49
6,46
6,45
6,65
7,04
7,01
7,78
6,38
7,82
6,51
6,45
6,25
6,3
6,26
6,3
6,23
6,63
6,65
6,61
5,97
6,31
6,57
5,99
5,77
6,36
6,24
6,27
6,44
6,9
6,26
6,05
6,26
5,72
6,34
5,91
6,18
6,31
5,87
5,83
6,36
6,61
5,79
6,28
6,13
6,51
6,12
6,03
6,33
6,38
4,68
4,75
5,06
4,55
4,35
5,43
4,75
6
5,33
4,74
5,01
4,62
4,65
3,51
4,85
4,85
5,52
4,52
4,55
4,62
5,11
4,23
3,73
4,51
4,14
4,83
5,11
4,61
4,64
5,63
4,32
5,93
5,22
4,61
5,22
4,91
5,12
5,61
4,69
5,42
4,95
4,85
4,86
4,95
4,69
4,99
4,96
4,64
5,06
4,97
4,68
4,99
4,86
4,5
4,22
4,24
4,54
4,54
4,9
5,17
5
4,9
4,76
4,73
5,12
5,01
4,68
4,57
4,52
5,07
4,8
5,42
4,39
5,14
5,02
4,73
5,07
4,65
4,7
4,98
46,03
48,55
44,79
48,89
44,87
51,33
48,03
52,94
46,35
50,19
48,34
46,1
48,55
40,83
45,7
47,69
48,31
45,24
47,06
45,45
54,55
48,87
41,28
51
47,76
47,57
50,83
50,38
48,87
51,46
47,71
52
48,24
46,43
48,15
46,31
46,15
47,29
44,12
45
47,29
46,18
50,2
48,39
48,47
51,2
46,99
45
48,44
47,24
50,39
49,79
47,83
48,85
44,93
44,44
47,27
46,15
50,19
48,33
50,21
49,21
44,96
47,76
45,16
53,23
49,17
43,48
47,62
52,17
48,15
51,28
47,73
56,36
50,41
48,39
49,59
49,59
47,58
50,78
19,02
22,9
23,82
19,8
18,17
18,05
18,57
20,41
19,1
22,38
19,67
18,36
20,04
16,95
19,59
19,42
20,69
16,03
23,22
18,22
18,43
18,74
18,72
18,74
17,35
20,47
21,17
20,11
21,66
20,38
20,2
24,7
19,57
18,97
22,75
19,27
20,8
19,55
18,23
20,51
22,78
17,75
18,75
18,05
20,46
22,29
19,91
19,16
22,35
20,03
21,55
20,93
19,26
19,02
18,8
20,44
20,8
19,66
19,83
20,69
18,97
21,28
20,46
20,47
24,4
19,7
20,82
22,54
20,32
21,19
23,57
23,07
18,1
21,75
20,93
21,32
23,12
21,2
20,1
21,26
