Version=3
DecimalSeparator=(,)
Cols=6
Rows=75
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=498
ClientHeight=424
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Block
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=50
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Treatment
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=84
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Plot
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=39
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Time
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Coverage
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=82
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Date
Col.description=
Col.data.type=4
Col.decimals=0
Col.alignment=2
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
5
5
5
5
5
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
5
5
5
5
5
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
5
5
5
5
5
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
5
5
5
5
5
6
6
6
6
6
7
7
7
7
7
8
8
8
8
8
9
9
9
9
9
10
10
10
10
10
11
11
11
11
11
12
12
12
12
12
13
13
13
13
13
14
14
14
14
14
15
15
15
15
15
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
16,2
35,032
29,916
31,736
31,74
24,52
15,676
31,32
8,772
9,432
9,612
21,824
12,168
21,516
21,256
18,168
34,66
47,948
51,424
50,14
17,264
40,788
34,984
47,656
48,54
18,52
44,088
36,896
53,14
52,16
8,536
8,416
7,104
8,508
9,904
8,984
13,732
21,756
15,608
14,188
8,048
13,308
33,712
41,964
36,288
23,496
20,844
54,14
73,7
72,78
11,328
31,596
34,112
20,752
21,856
7,312
21,016
14,74
10,536
12,004
13,192
20,196
42,284
11,152
12,5
3,916
11,668
10,636
5,876
6,696
31,824
35,032
42,68
25,68
24,592
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
06-08-01
06-09-01
08-10-01
06-11-01
17-12-01
17-12-01
06-09-01
08-10-01
06-11-01
17-12-01
