Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=5
Rows=57
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=866
ClientHeight=714
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=LOC
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=52
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=TRAT
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=RDTO
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=SevManchaMarrón
Col.description=mancha marrón
Col.data.type=1
Col.decimals=1
Col.alignment=2
Col.width=168
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=SevTizon
Col.description=Tizón foliar o tizón morado
Col.data.type=1
Col.decimals=1
Col.alignment=2
Col.width=91
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
L1
L1
L1
L1
L1
L10
L10
L10
L10
L10
L11
L11
L11
L12
L12
L12
L12
L12
L13
L13
L13
L2
L2
L2
L2
L2
L3
L3
L3
L3
L3
L4
L4
L4
L4
L4
L5
L5
L5
L6
L6
L6
L7
L7
L7
L7
L7
L8
L8
L8
L8
L8
L9
L9
L9
L9
L9
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
Ctrl
Prod 1
Prod 4
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
Ctrl
Prod 1
Prod 4
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
Ctrl
Prod 1
Prod 4
Ctrl
Prod 1
Prod 4
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
Ctrl
Prod 1
Prod 2
Prod 3
Prod 4
4347.75
4383.75
4697
4385.5
4671.5
4292
4804
5246
4538
4281
5299
5356
5294
3897.9
4216.7
4068.8
4422.9
4102.1
5571
5713
5551
4253
4933
4640
4920
4887
2583
3548
3643
3248
3500
3823
4140
4105
4206
4028
3482.72384098148
4095.72077385868
3927.22071487555
4263
5251
4927
2769
3064
3071
3068
2982
4340
4507
4580
4796
4431
4630
4933
4807
5126
5053
2
1
1
1
1
30
8
10
13
10
18
11
13
20
18.75
18.75
13.75
20
19
10
13
48
37
37
35
37
45
20
15
15
15
27
1.2
3.7
1.7
2
4.425
0.425
0.675
0
0
0
15
3
3
3
5
37.38
25.03
22.73
20.95
28.05
26.25
21.25
20.75
18.75
23
1.5
1.3
1.3
1.2
1.2
15
3
3
3
5
73
88
83
32.5
35
22.5
21.25
36.25
22
13
14
65
40
47
47
47
10
1
5
5
5
14.6
2.8
2.5
1.1
1.6
7.65
4.55
4.675
34.1
10.3
9.3
30
8
10
13
10
45.2
33.4
29.2
29
36
13
8.25
11.25
10.75
9.25
