Version=3
DecimalSeparator=(.)
Cols=19
Rows=8
Font.Name=Arial
Font.Size=18
DefaultRowHeight=32
ClientWidth=1160
ClientHeight=443
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Cepas
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=84
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B11
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B12
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B14
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B16
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B17
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=B18
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
C65
C162
C214
C42
C237B
C203B
RC208
RC357
1
0
0
0
0
0
0
0
0
0
0
1
0
1
1
1
1
0
0
0
0
1
1
1
0
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
1
1
0
1
1
1
1
1
0
0
0
1
1
1
0
1
1
0
0
1
1
1
1
1
1
1
1
0
0
0
1
0
0
0
0
