Version=3
DecimalSeparator=(.)
Cols=5
Rows=18
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=411
ClientHeight=565
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Departamento
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Bovinos
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Ovinos
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=52
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Porcinos
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Caprinos
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Arauco
Capital
Castro Barros
Chamical
Chilecito
Coronel Felipe Varela
Famatina
G.Angel Vicente Peñaloza
G.Belgrano
G.Juan Facundo Quiroga
G.Lamadrid
G.Ocampo
G.San Martín
Independencia
Rosario Vera Peñaloza
San Blas de los Sauces
Sanagasta
Vinchina
849
18652
3997
14604
2157
511
3359
2443
10796
12170
638
34343
17531
6242
25000
1788
1325
2072
450
437
322
1740
282
532
1863
616
2088
1067
4446
1161
671
523
667
4263
81
6128
540
2685
398
410
423
3
818
79
376
56
12
99
393
9
181
187
57
45
2844
6054
2388
9627
2572
1997
2027
13537
11418
5793
295
20671
10652
4554
26946
866
175
3435
