Version=3
DecimalSeparator=(.)
Cols=13
Rows=16
Font.Name=Arial
Font.Size=12
DefaultRowHeight=21
ClientWidth=754
ClientHeight=472
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Poblacion
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=81
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=A_1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=A_2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=B_1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=B_2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=C_1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=C_2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=A
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=B
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=C
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=AA
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=BB
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=CC
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
P1
P1
P1
P1
P1
P2
P2
P2
P2
P2
P3
P3
P3
P3
P3
P3
188
188
186
150
150
150
150
150
186
150
186
186
186
186
186
186
188
188
188
188
150
150
150
150
186
150
186
186
186
186
150
188
500
501
500
500
501
500
500
500
500
500
500
500
500
500
500
500
500
500
501
500
500
500
501
500
500
501
500
501
501
500
500
501
202
203
203
204
203
203
205
204
205
205
200
200
200
205
200
203
203
203
205
204
205
205
205
200
200
200
205
205
200
200
200
205
CC
CC
BC
AC
AA
AA
AA
AA
BB
AA
BB
BB
BB
BB
BA
BC
MM
NM
MN
MM
NM
MM
MN
MM
MM
MN
MM
MN
MN
MM
MM
MN
23
33
35
44
35
35
55
40
50
50
05
05
00
50
00
35
188_188
188_188
186_188
150_188
150_150
150_150
150_150
150_150
186_186
150_150
186_186
186_186
186_186
186_186
186_150
186_188
500_500
501_500
500_501
500_500
501_500
500_500
500_501
500_500
500_500
500_501
500_500
500_501
500_501
500_500
500_500
500_501
202_203
203_203
203_205
204_204
203_205
203_205
205_205
204_200
205_200
205_200
200_205
200_205
200_200
205_200
200_200
203_205
