Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=105
Rows=135
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=1591
ClientHeight=734
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Poblacion
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Arbol
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=3
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Semilla
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=3
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Est-1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=39
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Idh-1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mdh-1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EM
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-3
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-2
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=43
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-2
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=43
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-3
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=43
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Adh-1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-2
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-3
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Skd-1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mdh-2
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Est-1_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=53
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Est-1_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=53
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Idh-1_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Idh-1_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EM_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EM_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mdh-1_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=58
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mdh-1_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=58
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-3_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-3_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-2_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-2_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-1_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-1_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-1_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=57
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-1_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=57
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-2_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=57
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-2_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=57
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-3_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=57
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-3_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=57
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Adh-1_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=56
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Adh-1_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=56
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-1_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-1_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-2_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-2_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-3_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-3_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Skd-1_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=56
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Skd-1_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=56
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mdh-2_1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=58
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mdh-2_2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=58
Col.formula=
Col.color=65535
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Est-11
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Idh-11
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mdh-11
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EM1
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-31
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-21
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Prx-11
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-11
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-21
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sod-31
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Adh-11
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-11
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-21
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Aat-31
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Skd-11
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mdh-21
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Est-11_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=74
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Est-11_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=74
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Est-11_200
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=74
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Est-11_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=74
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Idh-11_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Idh-11_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Idh-11_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Mdh-11_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=79
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Mdh-11_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=79
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Mdh-11_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=79
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=EM1_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=62
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=EM1_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=62
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=EM1_200
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=62
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=EM1_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=62
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Prx-31_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Prx-31_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Prx-31_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Prx-21_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Prx-11_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Prx-11_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Prx-11_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Sod-11_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=78
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Sod-21_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=78
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Sod-31_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=78
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Adh-11_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=77
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Adh-11_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=77
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Aat-11_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Aat-21_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Aat-31_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Aat-31_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Aat-31_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=73
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Skd-11_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=77
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Skd-11_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=77
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Skd-11_200
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=77
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Skd-11_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=77
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Mdh-21_180
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=79
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Mdh-21_190
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=79
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
Col.name=Mdh-21_512
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=79
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Haplotipos
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
4
5
5
5
5
5
6
6
6
6
6
7
7
7
7
7
8
8
8
8
8
9
9
9
9
9
10
10
10
10
10
11
11
11
11
11
12
12
12
12
12
13
13
13
13
13
14
14
14
14
14
15
15
15
15
15
16
16
16
16
16
17
17
17
17
17
18
18
18
18
18
19
19
19
19
19
20
20
20
20
20
21
21
21
21
21
22
22
22
22
22
23
23
23
23
23
24
24
24
24
24
25
25
25
25
25
26
26
26
26
26
27
27
27
27
27
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
1
2
3
4
5
AB
OO
AB
BB
OO
AB
BB
BB
BB
BB
AB
BB
BB
BB
BB
BB
BB
BB
CB
BB
AB
AA
BB
AB
BB
OO
OO
CB
AB
BB
OO
AA
BB
AB
AA
BB
BB
BB
CB
BB
BB
BB
BB
AB
BB
BB
BB
AA
AB
BB
AB
BB
BB
CB
BB
BB
AA
BB
AA
OO
OO
BB
BB
AB
AB
CB
BB
BB
BB
BB
OO
BB
AB
AB
BB
OO
AB
AB
AB
BB
CB
AB
BB
BB
BB
CB
AB
BB
BB
CB
OO
AB
AB
AB
AA
BB
BB
CB
BB
BB
OO
AB
BB
BB
AB
OO
OO
BB
BB
CB
OO
CB
BB
BB
BB
BB
BB
AB
BB
AB
BB
BB
BB
BB
BB
OO
OO
BB
BB
BB
CB
BB
BB
AA
BB
BB
BB
AB
AB
AB
BB
BB
AB
BB
BB
BB
AB
AA
BB
AA
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
AB
BB
BB
AB
BB
AB
OO
BB
BB
BB
AB
BB
OO
OO
BB
BB
AB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
AB
AB
BB
BB
AB
AB
OO
BB
OO
OO
AB
OO
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
AB
BB
BB
AB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
AB
OO
BB
BB
BB
BB
OO
OO
BB
BB
AB
BB
AB
BB
AB
BB
BB
BB
CB
BB
CB
BB
CB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
CB
CB
BB
BB
BB
BB
BB
BB
OO
OO
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
BB
BB
BB
BB
CB
CB
BB
BB
CB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
OO
BB
OO
OO
AB
BB
BB
BB
BB
BB
BB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
OO
CB
BB
OO
OO
BB
CB
BB
OO
OO
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
AB
BB
BB
BB
BB
AB
BB
BB
BB
BB
AB
OO
BB
BB
BB
AB
OO
BB
BB
BB
AB
OO
BB
BB
OO
BB
OO
BB
BB
BB
BB
OO
BB
BB
OO
BB
OO
BB
BB
OO
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
BB
BB
BB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
AB
BB
BB
BB
BB
AB
BB
BB
BB
OO
OO
BB
BB
BB
BB
OO
AB
BB
BB
BB
OO
BB
BB
BB
AB
OO
BB
BB
BB
OO
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
OO
BB
BB
BB
BB
BB
BB
BB
BB
BB
OO
BB
BB
BB
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
BA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
BA
BA
BA
BB
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
BA
AA
AA
AA
AA
BA
AA
AA
AA
AA
BA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
BB
BB
BB
OO
BB
BB
OO
BB
OO
BB
BB
BB
BB
OO
BB
BB
AB
BB
BB
BB
AB
BB
AB
BB
BB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
AB
AB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
BB
AB
AB
BB
BB
AB
BB
BB
BB
BB
AB
BB
BB
AB
AB
AB
BB
AB
AB
AB
OO
BB
BB
BB
BB
BB
BB
BB
BB
BB
AB
AB
AB
BB
BB
BB
BB
BB
BB
BB
BB
BB
AB
BB
AB
BB
BB
BB
BB
BB
BB
BB
BB
AB
BB
AB
BB
BB
BB
BB
BB
BB
BB
AB
BB
BB
BB
BB
AA
AA
OO
OO
BA
AA
AA
OO
AA
AA
BA
AA
AA
OO
AA
BA
AA
AA
AA
BA
BA
AA
AA
AA
AA
AA
AA
AA
BA
BA
AA
BA
AA
AA
BB
AA
AA
BA
AA
AA
AA
BA
AA
BB
AA
BB
AA
AA
AA
AA
AA
CA
AA
AA
AA
AA
CA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
AA
OO
CA
AA
AA
BA
OO
OO
BA
BA
AA
AA
OO
AA
AA
OO
AA
AA
BB
AA
BA
OO
OO
BA
OO
AA
BA
OO
CA
CB
BA
AA
OO
AA
AA
AA
AA
OO
AA
AA
AA
AA
OO
AA
AA
AA
AA
OO
BA
AA
AA
OO
OO
BA
AA
OO
AA
OO
CA
AA
OO
OO
OO
AA
OO
OO
OO
OO
AB
AB
BB
AA
BB
AB
AB
AA
AB
BB
AB
AA
AB
AA
BB
BB
BB
AB
AB
AA
AB
AA
AA
AB
OO
AB
AB
AA
OO
BB
AB
BB
AB
OO
BB
AB
AA
BB
OO
AB
AB
AA
AB
OO
AB
AA
BA
AA
AA
BA
BB
AA
BA
AA
AA
BA
BA
AA
AA
AA
BA
AA
BA
AA
AA
BA
AA
BA
AA
BB
AA
BA
AA
AA
BA
AA
AA
AA
BA
BB
BA
BA
BB
AA
AA
AA
BA
BB
BA
AA
AA
AA
AA
OO
BA
AA
BA
AA
OO
BA
AA
BA
BB
OO
BA
BA
AA
AA
OO
BA
AA
AA
BA
OO
AA
BA
AA
BA
OO
AA
BA
AA
BA
OO
AA
AA
BA
AA
OO
BA
AA
BA
AA
OO
OO
180
512
180
190
512
180
190
190
190
190
180
190
190
190
190
190
190
190
200
190
180
180
190
180
190
512
512
200
180
190
512
180
190
180
180
190
190
190
200
190
190
190
190
180
190
190
190
180
180
190
180
190
190
200
190
190
180
190
180
512
512
190
190
180
180
200
190
190
190
190
512
190
180
180
190
512
180
180
180
190
200
180
190
190
190
200
180
190
190
200
512
180
180
180
180
190
190
200
190
190
512
180
190
190
180
512
512
190
190
200
512
200
190
190
190
190
190
180
190
180
190
190
190
190
190
512
512
190
190
190
200
190
190
180
190
190
512
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
180
190
190
190
512
512
190
190
190
512
180
190
190
180
190
190
190
190
190
190
190
190
190
190
190
190
180
190
190
190
190
190
190
190
190
180
190
180
512
512
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
180
190
190
190
190
190
512
190
190
190
190
512
512
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
512
190
190
190
190
190
190
180
190
190
190
180
180
180
190
190
180
190
190
190
180
180
190
180
190
190
190
190
190
512
190
190
190
190
512
190
190
190
180
190
190
180
190
180
512
190
190
190
180
190
512
512
190
190
180
180
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
180
180
190
190
180
180
512
190
512
512
180
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
180
190
180
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
512
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
512
190
512
512
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
180
190
180
190
180
190
190
190
200
190
200
190
200
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
200
200
190
190
190
190
190
190
512
512
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
200
200
190
190
200
512
190
190
190
190
512
190
190
190
190
512
190
190
512
190
512
512
180
190
190
190
190
190
190
180
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
512
200
190
512
512
190
200
190
512
512
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
512
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
512
190
512
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
512
190
190
512
512
190
190
190
512
512
512
190
190
190
190
180
190
190
190
190
190
190
190
190
190
180
190
190
180
180
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
180
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
180
512
190
190
190
190
512
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
512
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
512
190
190
190
190
512
190
190
190
190
190
180
190
190
190
190
180
190
190
190
190
180
512
190
190
190
180
512
190
190
190
180
512
190
190
512
190
512
190
190
190
190
512
190
190
512
190
512
190
190
512
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
180
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
512
190
512
190
190
190
190
512
190
190
512
190
512
190
190
512
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
180
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
180
190
190
190
190
180
190
190
190
512
512
190
190
190
190
512
180
190
190
190
512
190
190
190
180
512
190
190
190
512
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
512
190
190
190
512
512
190
190
190
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
512
190
190
190
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
190
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
190
190
190
190
180
180
180
180
180
180
180
180
180
180
190
180
180
180
180
190
180
180
180
180
190
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
190
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
190
190
190
512
190
190
512
190
512
190
190
190
190
512
190
190
180
190
190
190
180
190
180
190
190
180
190
190
190
190
190
190
190
190
190
190
190
190
190
190
180
180
180
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
180
180
190
190
180
190
190
190
190
180
190
190
180
180
180
190
180
180
180
512
190
190
190
190
190
190
190
190
190
180
180
180
190
190
190
190
190
190
190
190
190
180
190
180
190
190
190
190
190
190
190
190
180
190
180
190
190
190
190
190
190
190
180
190
190
190
190
190
190
190
512
190
190
512
190
512
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
512
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
190
180
180
512
512
190
180
180
512
180
180
190
180
180
512
180
190
180
180
180
190
190
180
180
180
180
180
180
180
190
190
180
190
180
180
190
180
180
190
180
180
180
190
180
190
180
190
180
180
180
180
180
200
180
180
180
180
200
180
180
180
180
180
180
180
180
180
180
180
512
200
180
180
190
512
512
190
190
180
180
512
180
180
512
180
180
190
180
190
512
512
190
512
180
190
512
200
200
190
180
512
180
180
180
180
512
180
180
180
180
512
180
180
180
180
512
190
180
180
512
512
190
180
512
180
512
200
180
512
512
512
180
512
512
512
512
180
180
512
512
180
180
180
512
180
180
180
180
180
512
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
190
180
180
180
180
180
180
180
180
190
180
190
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
512
180
180
180
180
512
512
180
180
180
180
512
180
180
512
180
180
190
180
180
512
512
180
512
180
180
512
180
190
180
180
512
180
180
180
180
512
180
180
180
180
512
180
180
180
180
512
180
180
180
512
512
180
180
512
180
512
180
180
512
512
512
180
512
512
512
512
180
180
190
180
190
180
180
180
180
190
180
180
180
180
190
190
190
180
180
180
180
180
180
180
512
180
180
180
512
190
180
190
180
512
190
180
180
190
512
180
180
180
180
512
180
180
190
180
180
190
190
180
190
180
180
190
190
180
180
180
190
180
190
180
180
190
180
190
180
190
180
190
180
180
190
180
180
180
190
190
190
190
190
180
180
180
190
190
190
180
180
180
180
512
190
180
190
180
512
190
180
190
190
512
190
190
180
180
512
190
180
180
190
512
180
190
180
190
512
180
190
180
190
512
180
180
190
180
512
190
180
190
180
512
512
190
190
190
180
190
190
190
180
190
190
190
180
190
180
190
190
190
190
190
180
190
180
180
190
512
190
190
180
512
190
190
190
190
512
190
190
180
190
512
190
190
180
190
512
190
180
180
180
180
180
190
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
180
190
180
180
180
180
180
180
180
180
180
190
180
180
190
180
180
180
180
190
180
180
180
180
180
512
180
180
180
180
512
180
180
180
190
512
180
180
180
180
512
180
180
180
180
512
180
180
180
180
512
180
180
180
180
512
180
180
180
180
512
180
180
180
180
512
512
180_190
512_512
180_190
190_190
512_512
180_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
200_190
190_190
180_190
180_180
190_190
180_190
190_190
512_512
512_512
200_190
180_190
190_190
512_512
180_180
190_190
180_190
180_180
190_190
190_190
190_190
200_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
180_180
180_190
190_190
180_190
190_190
190_190
200_190
190_190
190_190
180_180
190_190
180_180
512_512
512_512
190_190
190_190
180_190
180_190
200_190
190_190
190_190
190_190
190_190
512_512
190_190
180_190
180_190
190_190
512_512
180_190
180_190
180_190
190_190
200_190
180_190
190_190
190_190
190_190
200_190
180_190
190_190
190_190
200_190
512_512
180_190
180_190
180_190
180_180
190_190
190_190
200_190
190_190
190_190
512_512
180_190
190_190
190_190
180_190
512_512
512_512
190_190
190_190
200_190
512_512
200_190
190_190
190_190
190_190
190_190
190_190
180_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
512_512
512_512
190_190
190_190
190_190
200_190
190_190
190_190
180_180
190_190
190_190
190_190
180_190
180_190
180_190
190_190
190_190
180_190
190_190
190_190
190_190
180_190
180_180
190_190
180_180
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
180_190
190_190
190_190
180_190
190_190
180_190
512_512
190_190
190_190
190_190
180_190
190_190
512_512
512_512
190_190
190_190
180_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
180_190
180_190
190_190
190_190
180_190
180_190
512_512
190_190
512_512
512_512
180_190
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
180_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
180_190
512_512
190_190
190_190
190_190
190_190
512_512
512_512
190_190
190_190
180_190
190_190
180_190
190_190
180_190
190_190
190_190
190_190
200_190
190_190
200_190
190_190
200_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
200_190
200_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
200_190
200_190
190_190
190_190
200_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
512_512
190_190
512_512
512_512
180_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
512_512
200_190
190_190
512_512
512_512
190_190
200_190
190_190
512_512
512_512
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
180_190
512_512
190_190
190_190
190_190
180_190
512_512
190_190
190_190
190_190
180_190
512_512
190_190
190_190
512_512
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
512_512
190_190
512_512
190_190
190_190
512_512
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
512_512
512_512
190_190
190_190
190_190
190_190
512_512
180_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
180_190
512_512
190_190
190_190
190_190
512_512
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
512_512
190_190
190_190
190_190
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
190_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
190_180
190_180
190_180
190_190
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
190_180
180_180
180_180
180_180
180_180
190_180
180_180
180_180
180_180
180_180
190_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
190_190
190_190
190_190
512_512
190_190
190_190
512_512
190_190
512_512
190_190
190_190
190_190
190_190
512_512
190_190
190_190
180_190
190_190
190_190
190_190
180_190
190_190
180_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
180_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
180_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
180_190
180_190
180_190
190_190
180_190
180_190
180_190
512_512
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
180_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
190_190
180_190
190_190
190_190
190_190
190_190
190_190
190_190
190_190
180_190
190_190
190_190
190_190
190_190
180_180
180_180
512_512
512_512
190_180
180_180
180_180
512_512
180_180
180_180
190_180
180_180
180_180
512_512
180_180
190_180
180_180
180_180
180_180
190_180
190_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
190_180
190_180
180_180
190_180
180_180
180_180
190_190
180_180
180_180
190_180
180_180
180_180
180_180
190_180
180_180
190_190
180_180
190_190
180_180
180_180
180_180
180_180
180_180
200_180
180_180
180_180
180_180
180_180
200_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
180_180
512_512
200_180
180_180
180_180
190_180
512_512
512_512
190_180
190_180
180_180
180_180
512_512
180_180
180_180
512_512
180_180
180_180
190_190
180_180
190_180
512_512
512_512
190_180
512_512
180_180
190_180
512_512
200_180
200_190
190_180
180_180
512_512
180_180
180_180
180_180
180_180
512_512
180_180
180_180
180_180
180_180
512_512
180_180
180_180
180_180
180_180
512_512
190_180
180_180
180_180
512_512
512_512
190_180
180_180
512_512
180_180
512_512
200_180
180_180
512_512
512_512
512_512
180_180
512_512
512_512
512_512
512_512
180_190
180_190
190_190
180_180
190_190
180_190
180_190
180_180
180_190
190_190
180_190
180_180
180_190
180_180
190_190
190_190
190_190
180_190
180_190
180_180
180_190
180_180
180_180
180_190
512_512
180_190
180_190
180_180
512_512
190_190
180_190
190_190
180_190
512_512
190_190
180_190
180_180
190_190
512_512
180_190
180_190
180_180
180_190
512_512
180_190
180_180
190_180
180_180
180_180
190_180
190_190
180_180
190_180
180_180
180_180
190_180
190_180
180_180
180_180
180_180
190_180
180_180
190_180
180_180
180_180
190_180
180_180
190_180
180_180
190_190
180_180
190_180
180_180
180_180
190_180
180_180
180_180
180_180
190_180
190_190
190_180
190_180
190_190
180_180
180_180
180_180
190_180
190_190
190_180
180_180
180_180
180_180
180_180
512_512
190_180
180_180
190_180
180_180
512_512
190_180
180_180
190_180
190_190
512_512
190_180
190_180
180_180
180_180
512_512
190_180
180_180
180_180
190_180
512_512
180_180
190_180
180_180
190_180
512_512
180_180
190_180
180_180
190_180
512_512
180_180
180_180
190_180
180_180
512_512
190_180
180_180
190_180
180_180
512_512
512_512
1
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
1
0
0
1
0
1
1
0
0
0
0
0
0
0
0
1
0
0
0
1
1
0
1
0
0
0
0
0
1
0
1
0
0
0
0
1
1
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
0
1
0
0
0
0
1
0
0
0
0
1
1
1
1
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
0
1
1
1
0
0
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
0
1
0
0
0
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
1
1
1
1
0
1
1
1
1
0
0
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
1
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
0
1
0
0
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
1
0
0
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
0
1
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
0
1
1
0
0
1
1
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
1
1
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
0
1
0
1
1
1
1
0
1
1
0
1
0
1
1
0
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
1
0
1
0
0
0
0
1
0
0
1
0
1
0
0
1
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
0
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
1
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
1
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
0
0
0
0
1
0
0
1
1
1
0
1
1
1
0
0
0
0
0
0
0
0
0
0
1
1
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
1
0
0
0
0
1
1
1
0
1
1
0
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
0
0
1
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
1
0
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
0
1
1
1
1
0
1
1
0
1
1
0
1
1
0
0
1
0
1
1
0
1
0
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
0
0
1
1
0
1
0
1
1
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
1
1
0
1
0
0
1
0
0
1
0
0
0
1
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
1
0
0
0
0
0
0
0
0
1
0
1
0
0
1
0
0
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
1
0
0
0
0
1
0
0
1
0
0
0
0
0
1
1
0
1
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
1
1
0
0
1
0
1
0
0
1
1
1
0
1
1
1
1
1
1
0
1
0
1
1
1
1
0
1
1
1
1
0
0
0
1
1
1
1
1
1
1
0
1
1
1
0
0
1
0
1
0
0
1
1
0
0
1
1
1
1
0
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
1
1
0
1
1
1
1
0
1
1
1
1
1
0
1
1
1
1
0
1
1
1
0
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
1
1
1
1
0
0
1
1
1
0
1
1
1
0
1
1
1
0
1
0
1
1
1
1
1
0
1
0
0
1
0
1
1
0
0
1
1
1
1
0
1
1
0
1
0
1
1
0
1
0
1
0
1
0
0
1
1
0
1
0
0
1
1
0
0
0
1
0
1
0
0
1
0
1
0
1
0
1
0
0
1
0
0
0
1
1
1
1
1
0
0
0
1
1
1
0
0
0
0
0
1
0
1
0
0
1
0
1
1
0
1
1
0
0
0
1
0
0
1
0
0
1
0
1
0
0
1
0
1
0
0
0
1
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
0
0
0
0
1
1
