Version=3
DecimalSeparator=(,)
Cols=2
Rows=28
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=193
ClientHeight=585
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Day
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=31
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Germination
Col.description=Percentaje of germination
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=78
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
4
4
4
4
6
6
6
6
8
8
8
8
10
10
10
10
12
12
12
12
14
14
14
14
0
0
0
0
4
14
12
10
40
56
60
52
72
78
82
74
84
84
92
84
86
86
92
90
86
86
94
90
