Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=17
Rows=252
Font.Name=Arial
Font.Size=11
DefaultRowHeight=19
ClientWidth=1125
ClientHeight=454
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Brozek
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Siri
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=GC
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=MEDIA(%1
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Edad
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Peso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Altura
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Cuello
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=52
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Pecho
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Abdomen
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Cadera
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Muslo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rodilla
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Tobillo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Biceps
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Antebrazo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=77
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Muñeca
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=IMC
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
12.6
6.9
24.6
10.9
27.8
20.6
19
12.8
5.1
12
7.5
8.5
20.5
20.8
21.7
20.5
28.1
22.4
16.1
16.5
19
15.3
15.7
17.6
14.2
4.6
8.5
22.4
4.7
9.4
12.3
6.5
13.4
20.9
31.1
38.2
23.6
27.5
33.8
31.3
33.1
31.7
30.4
30.8
8.4
14.1
11.2
6.4
13.4
5
10.7
7.4
8.7
7.1
4.9
22.2
20.1
27.1
30.4
24
25.4
28.8
29.6
25.1
31
28.9
21.1
14
7.1
13.2
23.7
9.4
9.1
13.7
12
18.3
9.2
21.7
21.1
18.6
30.2
26
18.2
26.2
26.1
25.8
15
22.6
8.8
14.3
20.2
18.1
9.2
24.2
9.6
17.3
10.1
11.1
17.7
21.7
20.8
20.1
19.8
21.9
24.7
17.8
19.1
18.2
17.2
21
19.5
27.1
21.6
20.9
25.9
16.7
19.8
14.1
25.1
17.9
27
24.6
14.8
16
14
17.4
26.4
17.4
20.4
15
18
22.2
23.1
25.3
23.8
26.3
21.4
28.4
21.8
20.1
24.3
18.1
22.7
9.9
10.8
14.4
19
28.6
6.1
24.5
9.9
19.1
10.6
16.5
20.5
17.2
30.1
10.5
12.8
22
9.9
14.8
13.3
15.2
26.5
19
21.4
20
34.7
16.5
4.1
1.9
20.2
16.8
24.6
10.4
13.4
28.8
22
16.8
25.8
0.1
11.9
12.4
17.4
9.2
23
20.1
20.2
23.8
11.8
36.5
16
24
22.3
24.8
21.5
17.6
7.3
22.6
12.5
21.7
27.7
6.8
33.4
16.6
31.7
31.5
10.1
11.3
7.8
26.4
19.3
18.5
19.3
45.1
13.8
8.2
23.9
15.1
12.7
25.3
11.9
6.1
11.3
12.8
14.9
24.5
15
16.9
11.1
16.1
15.5
25.9
25.5
18.4
24
26.4
12.7
28.8
17
33.6
29.3
31.4
28.1
15.3
29.1
11.5
32.3
28.3
25.3
30.7
12.3
6.1
25.3
10.4
28.7
20.9
19.2
12.4
4.1
11.7
7.1
7.8
20.8
21.2
22.1
20.9
29
22.9
16
16.5
19.1
15.2
15.6
17.7
14
3.7
7.9
22.9
3.7
8.8
11.9
5.7
11.8
21.3
32.3
40.1
24.2
28.4
35.2
32.6
34.5
32.9
31.6
32
7.7
13.9
10.8
5.6
13.6
4
10.2
6.6
8
6.3
3.9
22.6
20.4
28
31.5
24.6
26.1
29.8
30.7
25.8
32.3
30
21.5
13.8
6.3
12.9
24.3
8.8
8.5
13.5
11.8
18.5
8.8
22.2
21.5
18.8
31.4
26.8
18.4
27
27
26.6
14.9
23.1
8.3
14.1
20.5
18.2
8.5
24.9
9
17.4
9.6
11.3
17.8
22.2
21.2
20.4
20.1
22.3
25.4
18
19.3
18.3
17.3
21.4
19.7
28
22.1
21.3
26.7
16.7
20.1
13.9
25.8
18.1
27.9
25.3
14.7
16
13.8
17.5
27.2
17.4
20.8
14.9
18.1
22.7
23.6
26.1
24.4
27.1
21.8
29.4
22.4
20.4
24.9
18.3
23.3
9.4
10.3
14.2
19.2
29.6
5.3
25.2
9.4
19.6
10.1
16.5
21
17.3
31.2
10
12.5
22.5
9.4
14.6
13
15.1
27.3
19.2
21.8
20.3
34.3
16.5
3
0.7
20.5
16.9
25.3
9.9
13.1
29.9
22.5
16.9
26.6
0
11.5
12.1
17.5
8.6
23.6
20.4
20.5
24.4
11.4
38.1
15.9
24.7
22.8
25.5
22
17.7
6.6
23.6
12.2
22.1
28.7
6
34.8
16.6
32.9
32.8
9.6
10.8
7.1
27.2
19.5
18.7
19.5
47.5
13.6
7.5
24.5
15
12.4
26
11.5
5.2
10.9
12.5
14.8
25.2
14.9
17
10.6
16.1
15.4
26.7
25.8
18.6
24.8
27.3
12.4
29.9
17
35
30.4
32.6
29
15.2
30.2
11
33.6
29.3
26
31.9
12.45
6.5
24.95
10.65
28.25
20.75
19.1
12.6
4.6
11.85
7.3
8.15
20.65
21
21.9
20.7
28.55
22.65
16.05
16.5
19.05
15.25
15.65
17.65
14.1
4.15
8.2
22.65
4.2
9.1
12.1
6.1
12.6
21.1
31.7
39.15
23.9
27.95
34.5
31.95
33.8
32.3
31
31.4
8.05
14
11
6
13.5
4.5
10.45
7
8.35
6.7
4.4
22.4
20.25
27.55
30.95
24.3
25.75
29.3
30.15
25.45
31.65
29.45
21.3
13.9
6.7
13.05
24
9.1
8.8
13.6
11.9
18.4
9
21.95
21.3
18.7
30.8
26.4
18.3
26.6
26.55
26.2
14.95
22.85
8.55
14.2
20.35
18.15
8.85
24.55
9.3
17.35
9.85
11.2
17.75
21.95
21
20.25
19.95
22.1
25.05
17.9
19.2
18.25
17.25
21.2
19.6
27.55
21.85
21.1
26.3
16.7
19.95
14
25.45
18
27.45
24.95
14.75
16
13.9
17.45
26.8
17.4
20.6
14.95
18.05
22.45
23.35
25.7
24.1
26.7
21.6
28.9
22.1
20.25
24.6
18.2
23
9.65
10.55
14.3
19.1
29.1
5.7
24.85
9.65
19.35
10.35
16.5
20.75
17.25
30.65
10.25
12.65
22.25
9.65
14.7
13.15
15.15
26.9
19.1
21.6
20.15
34.5
16.5
3.55
1.3
20.35
16.85
24.95
10.15
13.25
29.35
22.25
16.85
26.2
0.05
11.7
12.25
17.45
8.9
23.3
20.25
20.35
24.1
11.6
37.3
15.95
24.35
22.55
25.15
21.75
17.65
6.95
23.1
12.35
21.9
28.2
6.4
34.1
16.6
32.3
32.15
9.85
11.05
7.45
26.8
19.4
18.6
19.4
46.3
13.7
7.85
24.2
15.05
12.55
25.65
11.7
5.65
11.1
12.65
14.85
24.85
14.95
16.95
10.85
16.1
15.45
26.3
25.65
18.5
24.4
26.85
12.55
29.35
17
34.3
29.85
32
28.55
15.25
29.65
11.25
32.95
28.8
25.65
31.3
23
22
22
26
24
24
26
25
25
23
26
27
32
30
35
35
34
32
28
33
28
28
31
32
28
27
34
31
27
29
32
29
27
41
41
49
40
50
46
50
45
44
48
41
39
43
40
39
45
47
47
40
51
49
42
54
58
62
54
61
62
56
54
61
57
55
54
55
54
55
62
55
56
55
61
61
57
69
81
66
67
64
64
70
72
67
72
64
46
48
46
44
47
46
47
53
38
50
46
47
49
48
41
49
43
43
43
52
43
40
43
43
47
42
48
40
48
51
40
44
52
44
40
47
50
46
42
43
40
42
49
40
47
50
41
44
39
43
40
49
40
40
52
23
23
24
24
25
25
26
26
26
27
27
27
28
28
28
30
31
31
33
33
34
34
35
35
35
35
35
35
35
35
36
36
37
37
37
38
39
39
40
40
40
40
40
41
41
41
41
41
42
42
42
42
42
42
42
42
43
43
43
43
44
44
44
44
47
47
47
49
49
49
50
50
51
51
51
52
53
54
54
54
55
55
55
55
55
56
56
57
57
58
58
60
62
62
63
64
65
65
65
66
67
67
68
69
70
72
72
72
74
69.9678
78.5862
69.8544
83.8026
83.5758
95.3694
82.1016
79.8336
86.6376
89.9262
84.483
97.9776
81.8748
93.1014
85.1634
73.8234
88.7922
94.9158
83.349
96.0498
81.1944
90.9468
63.6174
67.473
68.607
72.2358
59.6484
67.1328
60.4422
72.9162
82.5552
72.6894
76.2048
99.1116
112.1526
86.9778
91.7406
89.2458
164.72484
92.0808
119.1834
92.988
98.4312
96.1632
56.8134
74.5038
60.5556
67.3596
61.5762
57.834
71.7822
63.1638
62.2566
69.2874
61.803
89.8128
82.3284
91.287
91.854
81.5346
97.9776
81.081
87.6582
80.7408
93.2148
83.2356
68.7204
70.1946
70.4214
71.1018
75.978
66.5658
72.9162
56.7
64.8648
67.2462
73.71
80.6274
73.143
77.679
74.277
68.1534
86.2974
77.4522
76.2048
75.7512
71.5554
72.576
80.1738
79.8336
80.2872
81.5346
74.9574
87.318
83.5758
101.8332
85.617
73.71
70.9884
89.3592
90.0396
78.813
78.3594
89.2458
80.2872
75.0708
90.8334
92.1942
87.9984
76.4316
77.4522
83.1222
80.8542
73.9368
79.4934
71.6688
80.4006
81.1944
86.6376
85.05
93.6684
84.0294
72.6894
68.7204
73.0296
75.7512
80.514
69.0606
87.2046
74.9574
77.9058
77.679
89.3592
71.2152
76.3182
84.3696
75.6378
85.1634
76.3182
96.5034
80.1738
78.5862
75.7512
72.4626
85.34484
70.7616
94.5756
93.6684
65.205
101.1528
69.0606
109.6578
66.2256
71.1018
90.8334
77.7924
93.3282
82.782
61.9164
80.4006
68.607
88.9056
83.5758
63.504
99.225
98.4312
75.411
101.9466
103.5342
78.3594
69.0606
57.0402
80.4006
79.947
102.8538
65.8854
68.4936
109.431
84.9366
106.4826
99.4518
53.7516
66.1122
72.2358
77.3388
75.978
105.5754
95.4828
91.7406
83.916
69.4008
110.7918
87.7716
101.9466
73.8234
81.648
70.875
76.2048
75.8646
77.4522
80.8542
68.04
90.9468
83.4624
101.1528
94.689
75.2976
88.452
72.8028
72.4626
63.7308
98.091
76.3182
88.3386
78.3594
99.3384
67.6998
70.0812
90.3798
70.0812
69.5142
104.328
73.3698
64.5246
81.5346
57.3804
76.8852
90.0396
79.1532
76.0914
67.0194
82.6686
79.6068
73.3698
71.5554
76.545
86.8644
99.40644
70.4214
86.0706
57.834
101.8332
106.2558
103.3074
90.4932
70.5348
97.7508
60.8958
91.1736
84.7098
86.5242
94.122
1.72085
1.83515
1.68275
1.83515
1.80975
1.89865
1.77165
1.8415
1.8796
1.8669
1.8923
1.9304
1.7653
1.80975
1.7653
1.6764
1.8034
1.8034
1.72085
1.8669
1.7272
1.77165
1.73355
1.778
1.72085
1.8161
1.7145
1.7145
1.64465
1.7526
1.87325
1.80975
1.80975
1.8034
1.8669
1.651
1.778
1.73355
1.83515
1.7018
1.74625
1.7653
1.778
1.8161
1.7272
1.86055
1.7145
1.80975
1.7399
1.69545
1.83515
1.7526
1.72085
1.8669
1.7145
1.8288
1.7272
1.7653
1.79705
1.67005
1.86055
1.7399
1.78435
1.7018
1.778
1.7145
1.79705
1.8161
1.75895
1.8161
1.8161
1.74625
1.87325
1.6256
1.67005
1.7145
1.7653
1.7399
1.78435
1.75895
1.72085
1.70815
1.84785
1.778
1.75895
1.7145
1.70815
1.67005
1.8415
1.8542
1.778
1.7653
1.7907
1.82245
1.8923
1.97485
1.86055
1.6891
1.73355
1.8288
1.8669
1.8288
1.80975
1.87325
1.75895
1.7399
1.8669
1.88595
1.9177
1.75895
1.7399
1.778
1.778
1.78435
1.82245
1.75895
1.84785
1.8288
1.8796
1.83515
1.8923
1.8161
1.74625
1.69545
1.6891
1.7018
1.74625
1.72085
1.86055
1.77165
1.8161
1.7907
1.86055
1.69545
1.7653
1.77165
1.79705
1.8796
1.80975
1.905
1.8034
1.7653
1.72085
1.83515
1.9685
1.79705
1.84785
1.77165
1.8415
1.78435
1.7526
1.8923
1.83515
1.70815
1.8669
1.91135
1.7526
1.83515
1.74625
1.8161
1.83515
1.8542
1.74625
1.7907
1.8288
1.87325
1.7272
1.83515
1.7653
1.7653
1.72085
1.6637
1.8034
1.8161
1.82245
1.75895
1.7018
1.8161
1.75895
1.8923
1.88595
1.7272
1.70815
1.77165
1.88595
1.8161
1.88595
1.8288
1.8415
1.73355
1.75895
1.9304
1.7907
1.89865
1.84785
1.73355
1.7526
1.8161
1.84785
1.7145
1.78435
1.75895
1.8161
1.8796
1.77165
1.8542
1.6637
1.8415
1.78435
1.79705
1.7272
1.8923
1.82245
1.79705
1.8542
1.6256
1.77165
1.778
1.82245
1.75895
1.7907
1.83515
1.7145
1.70815
1.74625
1.69545
1.73355
1.88595
1.7653
1.7399
1.67005
1.82245
1.8161
1.70815
1.7145
1.7145
1.83515
1.7653
1.7653
1.67005
1.67005
1.73355
1.8288
1.84785
1.7399
1.75895
1.7907
1.7018
1.77165
1.6764
1.7907
1.778
36.2
38.5
34
37.4
34.4
39
36.4
37.8
38.1
42.1
38.5
39.4
38.4
39.4
40.5
36.4
38.9
42.1
38
40
39.1
41.3
33.9
35.5
34.5
35.7
36.2
38.8
36.4
36.7
38.7
37.3
38.1
39.8
42.1
38.4
38.5
42.1
51.2
40.2
43.2
36.6
37.3
41.5
31.5
35.7
33.6
34.6
32.8
34
34.9
34.3
36.5
35.1
37.8
39.9
39.1
40.5
40.5
38.4
41.4
35.6
38
37.4
40.1
40.9
35.6
36.9
37.5
36.3
35.5
38.7
36.4
33.2
36.5
36
38.7
38.7
37.8
37.4
38.4
38.1
39.3
38.7
38.5
36.5
37.7
36.5
38
36.7
37.2
39.2
37.5
38
37.3
41.1
37.5
38.7
35.9
40
40.1
37
36.3
40.7
39.6
31.1
38.6
42
38.5
34.2
37.2
37.1
40.2
35.3
38
36.3
36.8
41
38.3
38
40.8
39.5
36.9
36.9
37.7
36.6
38.9
37.5
39.8
38.3
35.5
36.3
37.8
37.8
36.5
37.8
37
37.7
34.3
40.8
37.4
36.5
37.5
35.5
38
35.7
39.2
40.9
35.2
40.6
35.4
41.8
34.1
37.9
38.2
35.6
38.5
37
35.9
36.2
35
38.5
40.7
36
39.5
40.5
38.5
43.9
40.4
37.6
37
34
38.4
38.7
41.5
36
35.3
42.1
38
42.8
40
33.8
35.5
35.3
37.7
39.4
41.9
38.5
40.8
38
36.4
41.8
40.7
38.5
35.4
38.5
35.5
36.5
37.6
37.4
37.8
35.2
37.9
37.9
40.9
41.9
39.1
40.2
36
34.5
35.8
40.2
38.3
39
37.4
41.2
34.8
36.9
39.4
37.6
38.5
42.5
37.4
35.2
41.1
33.4
37.2
38.3
38.1
37.4
35.2
39.4
38
35.1
40.4
38.3
40.6
40.2
37.9
40.8
34.7
38.8
41.4
41.3
40.7
36.3
40.8
34.9
40.9
38.9
38.9
40.8
93.1
93.6
95.8
101.8
97.3
104.5
105.1
99.6
100.9
99.6
101.5
103.6
102
104.1
101.3
99.1
101.9
107.6
106.8
106.2
103.3
111.4
86
86.7
90.2
89.6
88.6
97.4
93.5
97.4
100.5
93.5
93
111.7
117
118.5
106.5
105.6
136.2
114.8
128.3
106
113.3
106.6
85.1
96.6
88.2
89.8
92.3
83.4
90.2
89.2
89.7
93.3
87.6
107.6
100
111.5
115.4
104.8
112.3
102.9
107.6
105.3
105.3
103
90
95.4
89.3
94.4
97.6
88.5
93.6
87.7
93.4
91.6
91.6
102
96.4
102.7
97.7
97.1
103.1
101.8
101.4
98.9
97.5
104.3
97.3
96.7
99.7
101.9
97.2
106.6
99.6
113.2
99.1
99.4
95.1
107.5
106.5
99.1
96.7
103.5
104
93.1
105.2
110
110.1
97.8
96.3
108
99.7
93.5
100.7
97
96
99.2
95.4
101.8
104.3
99.2
99.3
94
98.9
101
98.7
95.9
103.9
96.2
97.8
94.6
103.6
100.4
98.4
104.6
92.9
97.8
98.3
104.7
98.6
99.5
102.7
92.1
96.6
92.7
102
110.9
92.3
114.1
92.9
108.3
88.5
94
101.1
92.1
105.6
98.5
88.7
101.1
94
103.8
98.9
89.2
111.4
107.5
99.1
108.2
114.9
99.1
92.2
90.8
100.5
98.2
115.3
96.8
92.6
119.2
102.7
109.5
108.5
79.3
95.5
92.3
98.9
89.5
117.5
107.4
109.2
103.4
91.4
115.2
104.9
106.7
92.2
101.6
97.8
92
94
103.7
102.7
91.1
107.2
100.8
121.6
105.6
100.6
102.7
99.8
92.9
91.2
115.6
98.3
103.7
98.7
119.8
92.8
93.3
106.8
93.9
99
119.9
94.2
92.7
106.9
88.8
101.7
105.3
104
98.6
99.6
103.4
100.2
94.9
97.2
104.7
104
117.6
95.8
106.4
93
119.6
119.7
115.8
118.3
97.4
113.7
89.2
108.5
111.1
108.3
112.4
85.2
83
87.9
86.4
100
94.4
90.7
88.5
82.5
88.6
83.6
90.9
91.6
101.8
96.4
92.8
96.4
97.5
89.6
100.5
95.9
98.8
76.4
80
76.3
79.7
74.6
88.7
73.9
83.5
88.7
84.5
79.1
100.5
115.6
113.1
100.9
98.8
148.1
108.1
126.2
104.3
111.2
104.3
76
81.5
73.7
79.5
83.4
70.4
86.7
77.9
82
79.6
77.6
100
99.8
104.2
105.3
98.3
104.8
94.7
102.4
99.7
105.5
100.3
83.9
86.6
78.4
84.6
91.5
82.8
82.9
76
83.3
81.8
78.8
95
95.4
98.6
95.8
89
97.8
94.9
99.8
89.7
88.1
90.9
86
86.5
95.6
93.2
83.1
97.5
88.8
99.2
91.6
86.7
88.2
94
95
92
89.2
95.5
98.6
87.3
102.8
101.6
88.7
92.3
90.6
105
95
89.6
92.4
86.6
90
90
92.4
87.5
99.2
98.1
83.3
86.1
84.1
89.9
92.1
78
93.5
87
90.1
90.3
99.8
89.4
87.2
101.1
86.1
98.6
88.5
106.6
93.1
93
91
77.1
85.3
81.9
99.1
100.5
76.5
106.8
77.6
102.9
72.8
88.2
100.1
83.5
105
90.8
76.6
92.4
81.2
95.6
92.1
83.4
106
95.1
90.4
100.4
115.9
90.8
81.9
75
90.3
90.3
108.8
79.4
83.2
110.3
92.7
104.5
104.6
69.4
83.6
86.8
90.4
83.7
109.3
98.9
98
101.2
80.6
113.7
94.1
105.7
85.6
96.6
86
89.7
78
89.7
89.2
85.7
103.1
89.1
113.9
96.3
93.9
101.3
83.9
84.4
79.4
104
89.7
97.6
87.6
122.1
81.1
81.5
100
88.7
91.8
110.4
87.6
82.8
95.3
78.2
91.1
96.7
89.4
93
86.4
96.7
88.1
94.9
93.3
95.6
98.2
113.8
82.8
100.5
79.7
118
109
113.4
106.1
84.3
107.6
83.6
105
111.5
101.3
108.5
94.5
98.7
99.2
101.2
101.9
107.8
100.3
97.1
99.9
104.1
98.2
107.7
103.9
108.6
100.1
99.2
105.2
107
102.4
109
104.9
104.8
94.6
93.4
95.8
96.5
85.3
94.7
88.5
98.7
99.8
100.6
94.5
108.3
116.1
113.8
106.2
104.8
147.7
102.5
125.6
115.5
114.1
106
88.2
97.2
88.5
92.7
90.4
87.2
98.3
91
89.1
91.6
88.6
99.6
102.5
105.8
97
99.6
103.1
100.8
99.4
99.7
108.3
104.2
93.9
91.8
96.1
94.3
98.5
95.5
96.3
88.6
93
94.8
94.3
98.3
99.3
100.2
97.1
96.9
99.6
95
96.2
96.2
96.9
93.8
99.3
98.3
102.2
100.6
95.4
100.6
101.4
107.5
102.4
96.2
92.8
103.7
101.7
98.3
98.3
101.6
99.5
96.6
103.6
100.7
102.1
100.6
99.3
103
98.6
99.8
97.5
92.6
99.7
96.4
104.3
101
104.1
101.4
97.5
95.2
94
100
98.5
93.2
99.5
97.8
95.8
99.1
103.2
92.3
98.4
102.1
95.6
100.6
98.3
107.7
101.6
99.3
98.9
93.9
102.5
95.3
110.1
106.2
92.1
113.9
93.5
114.4
91.1
95.2
105
98.3
106.4
102.5
89.8
99.3
91.5
105.1
103.5
89.6
108.8
104.5
95.6
106.8
111.9
98.1
92.8
89.2
98.7
99.9
114.4
89.2
96.4
113.9
101.9
109.9
109.8
85
91.6
96.1
95.5
98.1
108.8
104.1
101.8
103.1
92.3
112.4
102.7
111.8
96.5
100.6
96.2
101
99
94.2
99.2
96.9
105.5
102.6
107.1
102
100.1
101.7
91.8
94
89
109
99.1
104.2
96.1
112.8
96.3
94.4
105
94.5
96.2
105.5
95.6
91.9
98.2
87.5
97.1
106.6
98.4
97
90.1
100.7
97.8
100.2
94
93.7
101.1
111.8
94.5
100.5
87.6
114.3
109.1
109.8
101.6
94.4
110
88.8
104.5
101.7
97.8
107.1
59
58.7
59.6
60.1
63.2
66
58.4
60
62.9
63.1
59.7
66.2
63.4
66
69
63.1
64.8
66.9
64.2
65.8
63.5
63.4
57.4
54.9
58.4
55
51.7
57.5
50.1
58.9
57.5
58.5
57.3
67.1
71.2
61.9
63.5
66
87.3
61.3
72.5
70.6
67.7
65
50
58.4
53.3
52.7
52
50.6
52.6
51.4
49.3
52.6
51.9
57.2
62.1
61.8
59.1
60.6
61.6
60.9
61
60.8
65
64.8
55
54.3
56
51.2
56.6
58.9
52.9
50.9
55.5
54.5
56.7
55
53.5
56.5
54.8
54.8
58.9
56
56.3
54.7
57.2
57.8
61
60.4
58.3
58.9
56.9
58.9
57.4
61.7
60.6
62.1
54.7
62.7
59
59.3
60
59.1
59.5
54.7
61.2
55.8
57.5
57.5
61.9
63.7
62.3
61.5
59.3
55.9
58.8
56.8
64.6
58.5
58.5
57.1
60.5
58.1
58.5
60.7
60.7
53.5
61.7
57.4
57
60.3
61.2
56.1
56
58.9
58.8
63.6
58.1
66.5
59.1
60.4
57.1
56.1
59.1
56.4
71.2
68.4
51.9
67.6
56.9
72.9
53.6
56.8
62.1
57.3
68.6
60.8
50.1
59.4
52.5
61.4
64
52.4
63.8
64.8
55.5
63.3
74.4
60.1
54.7
50
57.8
59.2
69.2
50.3
60
69.8
64.7
69.5
68.1
47.2
54.1
58
55.4
57.3
67.7
63.5
62.8
61.5
54.3
68.5
60.6
65.3
60.2
61.1
57.7
62.3
57.5
58.5
60.2
55.5
68.8
60.6
63.5
63.3
58.9
60.7
53
56
51.1
63.7
56.3
60
57.1
62.5
53.8
54.7
63.9
53.7
57.7
64.2
59.7
54.4
57.4
50.8
56.6
64
58.4
55.4
53
59.3
57.1
56.8
54.3
54.4
59.3
63.4
61.2
59.2
50.7
61.3
63.7
65.6
58.2
54.3
63.3
49.6
59.6
60.3
56
59.3
37.3
37.3
38.9
37.3
42.2
42
38.3
39.4
38.3
41.7
39.7
39.2
38.3
41.5
39
38.7
40.8
40
38.7
40.6
38
40.6
35.3
36.2
35.5
36.7
34.7
36
34.5
35.3
38.7
38.8
36.2
44.2
43.3
38.3
39.9
41.5
49.1
41.1
39.6
42.5
40.9
40.2
34.7
38.2
34.5
37.5
35.8
34.4
37.2
34.9
33.7
37.6
34.9
38
39.6
39.8
38
37.7
40.9
38
39.4
40.1
41.2
40.2
36.1
35.4
37.4
37.4
38.6
37.6
37.5
35.4
35.2
37
39.7
38.3
37.5
39.3
38.2
38
39
36.5
36.6
37.8
37.7
39.5
38.4
39.9
38.2
39.7
38.3
40.5
39.6
42.3
39.4
39.3
37.3
39
39.4
38.4
38.4
39.8
36.1
39
39.3
38.7
40
36.8
38
40
38.1
37.8
38.1
36.3
38.4
38.8
41.1
39.2
39.3
40.5
38.7
36.5
36.6
36
36.8
35.8
39
36.9
38.7
38.5
38.1
35.6
36.9
37.9
36.1
39.2
38.4
42.5
39.6
38.2
36.7
36.1
37.6
36.5
43.5
40.8
35.7
42.7
35.9
43.5
36.8
37.4
40
37.8
40
38.5
34.8
39
36.6
40.6
37.3
35.6
42
41.3
34.2
41.7
40.6
39.1
36.2
34.8
37.3
37.7
42.4
34.8
38.1
42.6
39.5
43.1
42.8
33.5
36.2
39.4
38.9
39.7
41.3
39.8
41.3
40.4
36.3
45
38.6
43.3
38.9
38.4
38.6
38
40
39
39.2
35.7
38.3
39
40.3
39.8
37.6
39.4
36.2
38.2
35
40.3
38.8
40.9
38.1
36.9
36.5
39
39.2
36.2
38.1
42.7
40.2
35.2
37.1
33
38.5
42.6
37.4
38.8
35
38.6
38.9
35.9
35.7
37.1
40.3
41.1
39.1
38.1
33.4
42.1
42.4
46
38.8
37.5
44
34.8
40.8
37.3
41.6
42.2
21.9
23.4
24
22.8
24
25.6
22.9
23.2
23.8
25
25.2
25.9
21.5
23.7
23.1
21.7
23.1
24.4
22.9
24
22.1
24.6
22.2
22.1
22.9
22.5
21.4
21
21.3
22.6
33.9
21.5
24.5
25.2
26.3
21.9
22.6
24.7
29.6
24.7
26.6
23.7
25
23
21
23.4
22.5
21.9
20.6
21.9
22.4
21
21.4
22.6
22.5
22
22.5
22.7
22.5
22.9
23.1
22.1
23.6
22.7
24.7
22.7
21.7
21.5
22.4
21.6
22.4
21.6
23.1
19.1
20.9
21.4
24.2
21.8
21.5
22.7
23.7
22
23
24.1
22
33.7
21.8
23.3
23.8
24.4
22.5
23.1
22.1
24.5
24.6
23.2
22.9
23.3
21.9
22.3
22.3
22.4
23.2
25.4
22
24.8
23.5
23.4
24.8
22.8
22.3
23.6
23.9
21.9
21.8
22.1
22.8
23.3
24.8
24.5
24.6
23.2
22.6
22.1
23.5
21.9
22.2
20.8
21.8
22.2
23.2
23
22.6
20.5
23
22.7
22.4
23.8
22.5
24.5
21.6
22
22.3
22.7
23.2
22
25.2
24.6
22
24.7
20.4
25.1
23.8
22.8
24.9
21.7
25.2
25
21.8
24.6
21
25
23.5
20.4
23.4
25.6
21.9
24.6
24
23.4
22.1
22
22.4
21.5
24
22.2
22
24.8
24.7
25.8
24.1
20.2
21.8
22.7
22.4
22.6
24.7
23.5
24.8
22.9
21.8
25.5
24.7
26
22.4
24.1
24
22.3
22.5
24.1
23.8
22
23.7
24
21.8
24.1
21.4
23.3
22.5
22.6
21.7
23.2
23
25.5
21.8
23.6
21.5
22.6
22.9
22
23.9
27
23.4
22.5
21.8
19.7
22.6
23.4
22.5
23.2
21.3
22.8
23.6
21
21
22.7
23
22.3
22.3
24
20.1
23.4
24.6
25.4
24.1
22.6
22.6
21.5
23.2
21.5
22.7
24.6
32
30.5
28.8
32.4
32.2
35.7
31.9
30.5
35.9
35.6
32.8
37.2
32.5
36.9
36.1
31.1
36.2
38.2
37.2
37.1
32.5
33
27.9
29.8
31.1
29.9
28.7
29.2
30.5
30.1
32.5
30.1
29
37.5
37.3
32
35.1
33.2
45
34.1
36.4
33.6
36.7
35.8
26.1
29.7
27.9
28.8
28.8
26.8
26
26.7
29.6
38.5
27.7
35.9
33.1
37.7
31.6
34.5
36.2
32.5
32.7
33.6
35.3
34.8
29.6
32.8
32.6
27.3
31.5
30.3
29.7
29.3
29.4
29.3
30.2
30.8
31.4
30.3
29.4
29.9
34.3
31.2
29.7
32.4
32.6
29.2
30.2
28.8
29.1
31.4
30.1
33.3
30.3
32.9
31.6
30.6
31.6
35.3
32.2
27.9
31
31
30.1
31
30.5
35.1
35.1
32.1
33.3
33.5
35.3
30.7
31.8
29.8
29.9
33.4
33.6
32.1
33.9
33
34.4
30.6
34.4
35.6
33.8
33.9
33.3
31.6
27.5
31.2
33.5
33.6
34
30.9
32.7
34.3
31.7
35.5
30.8
32
31.6
30.5
31.8
33.5
36.1
33.3
25.8
36
31.6
38.5
27.8
30.6
33.7
32.2
35.2
31.6
27
30.1
27
31.3
33.5
28.3
34
36.4
30.2
37.2
36.1
32.5
30.4
24.8
31
32.4
35.4
31
31.5
34.4
34.8
39.1
35.6
27.7
31.4
30
30.5
32.9
37.2
36.4
36.6
33.4
29.6
37.1
34
33.7
31.7
32.9
31.2
30.8
30.6
33.8
31.7
29.4
32.1
32.9
34.8
37.3
33.1
36.7
31.4
29
30.9
36.8
29.5
32.7
28.6
34.7
31.3
27.5
35.7
28.5
31.4
38.4
27.9
29.4
34.1
25.3
33.4
33.2
34.6
32.4
31.7
31.8
30.9
27.8
31.3
30.3
32.6
35.1
29.8
35.9
28.5
34.9
35.6
35.3
32.1
29.2
37.5
25.6
35.2
31.3
30.5
33.7
27.4
28.9
25.2
29.4
27.7
30.6
27.8
29
31.1
30
29.4
30.2
28.6
31.6
30.5
26.4
30.8
31.6
30.5
30.1
30.3
32.8
25.9
26.7
28
28.2
27
26.6
27.9
26.7
27.7
26.4
30
31.5
31.7
29.8
30.6
30.5
29
31
32.7
28.7
29.8
31.5
23.1
27.4
26.2
26.8
25.5
25.8
25.8
26.1
26
27.4
27.5
30.2
28.3
30.9
28.8
29.6
31.8
29.8
29.9
29
31.1
30.1
27.4
27.4
28.1
27.1
27.3
27.3
27.3
25.7
27
27
29.2
25.7
26.8
28.7
27.2
25.2
29.6
27.3
26.3
27.7
28
28.4
29.3
29.6
27.7
28.4
28.2
29.6
27.9
30.8
30.1
27.8
27.5
30.9
31
26.2
29.2
30.3
27.2
29.4
28.5
29.6
30.7
26
28.2
27.8
31.1
27.6
27.3
26.3
28
29.8
29.5
28.6
31.2
29.6
28
27.5
29.2
30.2
30.3
28.2
29.6
27.8
26.5
28.4
28.6
29.3
29.8
28.8
28.3
28.4
27.4
29.8
27.9
28.5
27.5
27.2
29.7
28.3
30.3
29.7
25.2
30.4
29
33.8
26.3
28.3
29.2
27.7
30.7
28
34.9
28.2
26.3
29.2
30.6
26.2
31.2
33.7
28.7
33.1
31.8
29.8
27.4
25.9
28.7
28.4
21
26.9
26.6
29.5
30.3
32.5
29
24.6
28.3
26.4
28.9
29.3
31.8
30.4
32.4
29.2
27.3
31.2
30.1
29.9
27.1
29.8
27.3
27.8
30
28.8
28.4
26.6
28.9
29.2
30.7
23.1
29.5
31.6
27.5
26.2
28.8
31
27.9
30
26.7
29.1
26.3
25.9
30.4
25.7
29.9
32
27
26.8
31.1
22
29.3
30
30.1
29.7
27.3
29.1
29.6
26.1
28.7
26.3
28.5
29.6
28.9
30.5
24.8
30.1
30.7
29.8
29.3
27.3
32.6
25.7
28.6
27.2
29.4
30
17.1
18.2
16.6
18.2
17.7
18.8
17.7
18.8
18.2
19.2
18.5
19
17.7
18.8
18.2
16.9
17.3
19.3
18.5
18.2
18.4
19.9
16.7
17.1
17.6
17.7
16.5
17
17.2
17.6
18.4
17.9
18.8
18.7
19.7
17
19
19.4
21.4
18.3
21.4
17.4
18.4
18.8
16.1
18.3
17.3
17.9
16.3
16.8
17.3
17.2
16.9
18.5
18.5
18.9
18.5
19.2
18.2
18.5
20.2
18.3
19.1
18.8
18.4
18.7
17.4
18.7
18.1
17.3
18.6
18.3
18.2
16.9
16.8
18.3
18.1
18.8
18.3
19
19
17.7
19
19.2
18
18.2
18.8
18.1
18.8
18.7
17.7
18.8
18.4
19.1
17.8
20.4
18.5
18.2
18.2
18.3
18.6
17
18.4
19.7
17.7
18.8
18.1
19.1
19.2
17.3
18.1
17.4
19.8
17.4
17.5
17.3
18.1
19.5
18.5
18
19.5
18.4
17.6
17.6
18
17.6
17.2
17.4
18.1
17.7
17.6
17.1
17.9
17.3
18.1
17.6
17.1
17.7
17.6
18.7
16.6
17.8
17.9
18.2
18.3
17.3
18.7
18.4
16.9
18.4
17.8
19.6
17.4
17.9
19.4
17.7
19.1
18.6
16.9
18.2
16.5
19.1
19.7
16.5
18.5
19.4
17.7
19.8
18.8
17.4
17.7
16.9
17.7
17.8
20.1
16.9
16.7
18.4
18.1
19.9
19
16.5
17.2
17.4
17.7
18.2
20
19.1
18.8
18.5
17.9
19.9
18.7
18.5
17.1
18.8
17.4
16.9
18.5
18.8
18.6
17.4
18.7
18.4
17.4
19.4
17.3
18.4
17.7
17.6
17.4
18.9
18.6
19
18
18.4
17.8
18.6
19.2
17.1
18.9
19.6
17.8
17
19.2
15.8
18.8
18.4
18.8
19
16.9
19
18
17.6
18.3
18.3
19
18.5
18.3
19.1
16.5
19.4
19.5
19.5
18.5
18.5
18.8
18.5
20.1
18
19.8
20.9
23.6271961221909
23.3347500375153
24.6691717306539
24.8836656244211
25.517808376337
26.4556979265523
26.1574716697821
23.5419410196728
24.5231096744151
25.8014510198117
23.5933357772756
26.2925179589971
26.2732143910538
28.4262153011841
27.3285097059299
26.2687095622125
27.3017625979707
29.1846427771411
28.1458495134689
27.5584224637837
27.2170354029289
28.9755418220514
21.1691378581405
21.3435426870854
23.1676720485016
21.901455118867
20.2919516950145
22.8380901206247
22.3456650607343
23.7387809369192
23.5262631973124
22.1939147479403
23.2672553987767
30.4747643813875
32.1786066312657
31.9090792027738
29.0200437543732
29.6971684391382
48.9120604682464
31.7945033305972
39.0843534744921
29.8393847654628
31.1364622729245
29.1560972383033
19.0443222581947
21.5226494821823
20.6005745344824
20.5665918257044
20.3406256884441
20.1193181075922
21.3144253589426
20.5637651350917
21.0232263712849
19.8798065234614
21.0249309387508
26.8538037076074
27.5971615957073
29.2935423612165
28.4431539408347
29.2336469245507
28.3037582231439
26.7836968089089
27.5316638322136
27.8789241026912
29.4863732584608
28.3161455211799
21.2796929483282
21.2825756963558
22.7613316074551
21.5576332174719
23.0360673934708
21.8292250138219
20.7793780712525
21.4563417408085
23.2568095143853
22.8766679755582
23.6531708506717
26.6338579456423
22.9727337280437
25.1071049132154
25.0823556888736
23.3579925707964
25.2734356037317
24.5002347147551
24.6306197104829
25.7700070955697
24.523948938723
26.0216050510604
23.6422617910634
23.2205531027688
25.3970222226159
26.1640459102045
23.3759272407635
26.2901180174758
23.3399845206068
26.1108591819442
24.733029465826
25.8354295893396
23.621890016392
26.7181784363569
25.8339875280334
23.5648908797818
23.9251093460636
25.4329246377539
25.950117194973
24.7983318706261
26.0617430855853
25.9204926123351
23.9283878418641
24.7039251262879
25.5849859027759
26.2938097304766
25.576379724188
23.2220502181155
23.9342502990266
23.1645113943827
23.5464728555135
24.2769235538471
24.5231096744151
25.2540584821594
26.1585172510465
25.4772028933759
23.8373649639861
23.9064838690213
25.5969487008226
26.1560692424125
26.4033215669737
23.3208467397314
25.1916551777751
23.8813380852568
23.6205646258424
24.2246749771906
25.8140757868488
24.7743760226821
24.4901292038493
26.8800537601075
23.4217082451071
24.1058316302169
23.3018792907392
26.5921011842024
24.6517830865457
25.2179190761777
25.5801734353704
21.5164578267998
22.0245188877475
21.9117630359023
27.6978256156534
29.842640330442
19.2281478498748
31.770044163434
22.4835421315455
30.6238331498329
19.6644935381081
24.3684880896662
26.0617430855853
21.2939744430057
30.3841628477208
24.5806169226352
20.3045261627713
24.3769728089116
20.3716071756086
25.8592523189925
27.4073915420558
19.804113849966
29.6680280860562
28.0505445814109
25.2783918197594
30.2711981006151
33.2236076717896
25.1451400889448
23.3208467397314
20.6077703688535
24.721519389478
24.2394440483536
30.9677104439617
21.295223291355
23.6500985365526
33.1788134846258
27.4528782189757
29.7371037514923
27.9609741955939
18.0179815376932
22.6584187500405
23.0142395768663
21.7438818716021
23.0360673934708
29.6826305314686
28.5491195982392
27.0531680183456
27.9236399554794
22.4314572363326
29.7312384790975
27.3721144997745
28.2802288180387
21.6202451748086
27.1689469837097
23.074242745839
23.1048317737498
22.2180399722687
26.3486749195721
25.3946653458839
21.9916247415026
27.5745164918859
23.6243569638345
32.227161228516
27.5414230693352
27.2038956757827
26.0834005615693
22.8658838037272
22.4384881088807
21.3630920341425
27.3936046273065
22.9782460074821
27.3545887900126
22.7917644801324
37.5915107298965
21.5690753962153
22.1685871943172
27.211979298608
22.6513734837476
21.6784317679093
30.9783117381156
24.9598721419665
22.1143057783414
26.7380115586677
19.9615195341993
25.5840917429933
25.3147246423051
25.3998665442598
25.135469312976
24.0293259143386
24.8902545905712
24.1362974779351
25.1457923349506
24.3426264630307
26.0400520801042
25.7928117297788
31.899030104152
22.5978755357956
30.859997240242
20.7359665250638
33.8857144324601
31.7702197904396
30.2550589158995
29.8928532216913
22.7979843153577
30.4841895333406
21.0266604538555
29.0478000310839
30.1424363179305
26.9831051205787
29.7733452609762
