Version=3
DecimalSeparator=(.)
Cols=36
Rows=56
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=1189
ClientHeight=420
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Haplotipo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Frecuencia
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C11
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C12
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C14
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C16
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C17
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C18
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C19
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C20
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C21
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C22
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C23
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C24
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C25
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C26
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C27
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C28
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C29
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C30
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C31
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C32
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C33
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=C34
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=30
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
6
7
8
9
10
11
12
13
17
18
21
22
23
27
28
29
31
34
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
56
57
64
65
66
67
68
69
71
72
73
75
76
77
82
83
95
377
62
29
42
6
9
2
5
2
25
1
14
9
10
1
3
3
1
2
2
1
1
3
8
1
1
2
1
1
1
1
13
2
1
1
1
4
1
1
1
2
2
1
1
1
2
1
1
1
1
1
1
1
1
1
3
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
1
1
0
0
0
0
1
1
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
1
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
0
1
0
1
1
0
1
1
1
1
1
1
1
1
0
0
1
1
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
0
0
1
0
1
1
1
1
1
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
0
1
0
1
0
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
