Version=3
DecimalSeparator=(.)
Cols=3
Rows=74
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=295
ClientHeight=269
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Portador
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=ActividadAHF
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=AntigenoAHF
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
-0.0056
-0.1698
-0.3469
-0.0894
-0.1679
-0.0836
-0.1979
-0.0762
-0.1913
-0.1092
-0.5268
-0.0842
-0.0225
0.0084
-0.1827
0.1237
-0.4702
-0.1519
0.0006
-0.2015
-0.1932
0.1507
-0.1259
-0.1551
-0.1952
0.0291
-0.228
-0.0997
-0.1972
-0.0867
-0.3478
-0.3618
-0.4986
-0.5015
-0.1326
-0.6911
-0.3608
-0.4535
-0.3479
-0.3539
-0.4719
-0.361
-0.3226
-0.4319
-0.2734
-0.5573
-0.3755
-0.495
-0.5107
-0.1652
-0.2447
-0.4232
-0.2375
-0.2205
-0.2154
-0.3447
-0.254
-0.3778
-0.4046
-0.0639
-0.3351
-0.0149
-0.0312
-0.174
-0.1416
-0.1508
-0.0964
-0.2642
-0.0234
-0.3352
-0.1878
-0.1744
-0.4055
-0.2444
-0.1657
-0.1585
-0.1879
0.0064
0.0713
0.0106
-0.0005
0.0392
-0.2123
-0.119
-0.4773
0.0248
-0.058
0.0782
-0.1138
0.214
-0.3099
-0.0686
-0.1153
-0.0498
-0.2293
0.0933
-0.0669
-0.1232
-0.1007
0.0442
-0.171
-0.0733
-0.0607
-0.056
0.1151
-0.2008
-0.086
-0.2984
0.0097
-0.339
0.1237
-0.1682
-0.1721
0.0722
-0.1079
-0.0399
0.167
-0.0687
-0.002
0.0548
-0.1865
-0.0153
-0.2483
0.2132
-0.0407
-0.0998
0.2876
0.0046
-0.0219
0.0097
-0.0573
-0.2682
-0.1162
0.1569
-0.1368
0.1539
0.14
-0.0776
0.1642
0.1137
0.0531
0.0867
0.0804
0.0875
0.251
0.1892
-0.2418
0.1614
