Version=3
DecimalSeparator=(.)
Cols=2
Rows=12
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=246
ClientHeight=528
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Columna1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=94
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Columna2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
H. Experimental
H. Experimental
H. Experimental
H. Experimental
H. Experimental
H. Experimental
H. Tradicional
H. Tradicional
H. Tradicional
H. Tradicional
H. Tradicional
H. Tradicional
68.1
74.6
64.4
69.2
61.8
57.9
64.7
62.5
66.8
69.2
53.9
58.5
