Version=3
DecimalSeparator=(.)
Cols=3
Rows=12
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=188
ClientHeight=301
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=l
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=m
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=v
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
2.151
2.086
2.099
2.138
2.195
2.125
2.17
2.164
2.201
2.151
2.157
2.112
1.889
1.859
1.874
1.874
1.866
1.851
1.851
1.866
1.843
1.835
1.851
1.866
5.755
5.479
5.551
5.686
5.755
5.339
5.618
5.551
5.551
5.551
5.551
5.618
