Version=3
DecimalSeparator=(.)
Cols=47
Rows=40
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=1359
ClientHeight=502
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Region
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Subregión
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp5
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp6
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp7
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp8
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp9
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp10
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp11
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp12
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp14
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp16
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp17
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp18
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp19
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp20
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp21
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp22
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp23
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp24
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp25
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp26
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp27
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp28
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp29
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp30
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp31
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp32
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp33
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp34
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp35
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp36
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp37
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp38
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp39
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp40
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp41
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp42
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp43
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp44
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=sp45
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
1
1
1
1
1
1
1
1
1
2
2
2
2
2
1
1
1
1
2
2
2
2
2
3
3
3
3
3
4
4
4
4
A
A
A
A
A
A
A
A
B
B
B
B
C
C
C
C
C
C
C
C
C
C
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
22
18
50
32
23
10
39
24
10
20
65
44
50
93
23
23
12
21
67
4
8
24
98
50
9
49
68
95
72
23
18
27
61
18
18
19
74
39
50
6
17
17
21
16
12
13
25
14
10
16
22
24
16
16
19
22
8
17
19
5
3
12
18
21
8
12
31
35
28
15
17
40
36
7
3
24
23
49
25
2
15
10
21
19
2
8
8
4
11
13
18
22
23
22
15
20
8
20
24
1
3
7
2
13
2
15
25
9
12
2
15
20
43
12
2
25
24
22
11
5
7
14
11
10
5
13
5
3
3
14
2
18
4
20
13
18
7
7
4
1
1
3
5
9
1
5
17
7
4
5
2
25
12
4
4
5
12
16
8
2
3
6
4
5
1
10
3
4
5
14
2
1
3
18
7
17
11
9
1
1
1
4
1
6
1
4
7
1

2
1
16
14
4
2
1
8
23
10
5
3
6
4
1
1
9
2
3
1
4
5
1
1
23
11
14
4
5
1
1
1
5
1
6
1
4
9
1

1
1
17
6
3
1
1
13
13
8
5
2
10
3
1
1
5
5
1
1
2
1
1
1
2
14
7
4
4
1
1
1
5
1
15
1
5
8
1

1
1
20
2
3
1
1
2
12
5
1
4
2
5
1
1
3
1
1
1
5
1
1
1
5
11
7
3
1
1
1
1
3
1
11
1
1
13
1

1
1
18
4
5
1
1
5
7
2
1
2
2
5
1
1
1
1
1
1
4
1
1
1
3
12
15
4
1
1
1
1
1
1
13
1
1
9
1

1
1
18
4
3
1
1
4
12
4
1
1
4
4
1
1
1
1
1
1
1
1
1
1
2
15
14
1

1
1
1
1
1
5
1
1
12
1

1
1
22
3
1
1
1
1
4
5
1
1
4
1
1
1
1
1
1
1
1

1
1
1
4
2
1


1
1

1
2
1
1
7
1

1
1
15
3
1
1
1
1
4
1
1
1
5
1

1
1
1
1
1
1


1
1
3
3
1


1


1
2

1
2


1
1
8
2
1
1
1
1
5
1

1
4
1

1
1
1
1
1
1


1
1
4
5
1


1


1
3

1
4


1
1
12
5

1
1
1
4
1

1
3
1

1
1
1
1
1
1



1
1
4
1


1


1
3

1
4


1
1
3
2

1
1
1
5
1

1
3
1

1
1
1
1
1
1



1
1
2






1
1

1
3


1
1
2
2

1
1
1
1
1

1
1
1

1
1
1
1
1
1



1
1
1






1
1

1
1


1
1
1
3

1
1
1
1
1

1
1
1

1
1
1
1
1
1




1
1






1
1

1
1


1
1
1
5

1
1
1
1
1

1
1
1

1

1
1
1
1




1
1






1
1

1
1


1
1
1
3

1
1
1
1
1

1
1
1

1

1

1
1





1






1
1

1
1


1
1
1
5

1
1
1
1
1

1
1
1



1

1
1












1
1


1


1
1
1
1

1
1

1
1

1
1
1



1

1
1













1


1


1
1
1
1

1
1

1
1

1
1
1



1

1
1













1


1


1
1
1
1

1
1

1
1

1
1
1



1

1
1













1


1


1
1
1
1

1
1

1
1

1
1
1



1

1
1













1


1


1
1
1
1

1
1

1
1

1
1
1



1

1
1













1


1


1
1
1
1

1
1

1


1
1
1



1


1













1





1
1
1
1

1
1

1


1
1
1



1


1













1





1
1
1
1

1
1

1


1
1
1



1


1



















1
1

1

1
1

1


1
1
1






1



















1
1

1

1
1

1


1
1
1






1



















1
1

1

1
1

1


1
1
1


























1
1

1

1
1

1


1
1
1


























1
1

1

1
1

1


1
1
1


























1
1

1

1
1




1
1
1



























1

1

1
1




1
1
1



























1

1

1
1





1
1



























1

1

1
1





1




























1

1

1






1




























1

1

1






1




























1

1

1






1




























1

1

1






1




























1

1

1






1




























1

1

1






1




























1



1






1
































1





