Version=3
DecimalSeparator=(,)
Cols=2
Rows=19
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=237
ClientHeight=608
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Minutes
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=53
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Set
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=1
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
30
25
28
32
20
23
32
35
19
18
15
17
14
10
12
18
17
16
15
A
A
A
A
A
A
A
A
B
B
B
B
B
B
B
B
B
B
B
