Version=3
DecimalSeparator=(,)
Cols=4
Rows=9
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=287
ClientHeight=377
Grid.left=-1026
Grid.top=-68
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Row
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Column
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=54
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Treatment
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=1
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Yield
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
2
3
1
2
3
1
2
3
1
1
1
2
2
2
3
3
3
A
C
B
C
B
A
B
A
C
130
100
133
90
120
125
140
147
115
