Version=3
DecimalSeparator=(,)
Cols=2
Rows=45
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=167
ClientHeight=483
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Biomass
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=pH
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=26
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
620,16
599,5
554,71
603,74
635,65
583,98
565,97
569,87
586,39
567,15
604,76
621,91
743,78
679,95
709,1
764,89
660,9
721,91
670,98
664,59
707,04
703,69
705,09
777,81
793,92
816,51
813,54
726,87
776,91
762,83
798,91
837,14
845,98
840,04
796,73
886,9
911,86
861,33
885,59
871,58
969,95
946,3
992,83
980,86
977,21
3
3
3
3
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
4
5
5
5
5
5
5
5
5
5
5
5
5
6
6
6
6
6
7
7
7
7
7
