Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=4
Rows=48
Font.Name=Arial
Font.Size=28
DefaultRowHeight=49
ClientWidth=866
ClientHeight=867
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=nivelN
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=116
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Híbrido
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=135
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Bloque
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=132
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rinde14
Col.description=gr/m2
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=162
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
ConN
ConN
ConN
SinN
SinN
SinN
ConN
ConN
ConN
SinN
SinN
SinN
ConN
ConN
ConN
SinN
SinN
SinN
ConN
ConN
ConN
SinN
SinN
SinN
ConN
ConN
ConN
SinN
SinN
SinN
ConN
ConN
ConN
SinN
SinN
SinN
ConN
ConN
ConN
SinN
SinN
SinN
ConN
ConN
ConN
SinN
SinN
SinN
D1
D1
D1
D1
D1
D1
D2
D2
D2
D2
D2
D2
M1
M1
M1
M1
M1
M1
M2
M2
M2
M2
M2
M2
N1
N1
N1
N1
N1
N1
N2
N2
N2
N2
N2
N2
S1
S1
S1
S1
S1
S1
S2
S2
S2
S2
S2
S2
1
3
2
1
3
2
1
2
3
1
3
2
1
2
3
1
3
2
3
1
2
3
2
1
1
3
2
1
2
3
1
2
3
3
1
2
3
1
2
3
1
2
1
2
3
3
2
1
1496.7
1583
1585
607.2
722.2
859.9
1330.1
1446.3
1464.8
660.3
806.7
933.1
1617.5
1708.6
1767.1
799.7
989.8
995.2
1613.1
1688.7
1693.9
750.8
772.6
955.8
1898.5
1712
1884.9
735.8
756.5
839.6
1581.4
1593.8
1633.5
694.9
836.9
1091.7
1463.5
1494.3
1630.9
749.6
908.5
1156.9
1701.6
1706
1748.6
877.8
1040.5
1109.5
