Version=3
DecimalSeparator=(.)
Cols=3
Rows=10
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=324
ClientHeight=618
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Alcohol
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=72
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Deformación
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=conteo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=67
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
0
1
2
3
4
0
1
2
3
4
1
1
1
1
1
0
0
0
0
0
48
38
5
1
1
17066
14465
788
126
37
