Version=3
DecimalSeparator=(.)
Cols=9
Rows=19
Font.Name=Arial
Font.Size=12
DefaultRowHeight=21
ClientWidth=838
ClientHeight=567
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Mamifero
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=139
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Incis_S
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Incis_I
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=54
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Colmillo_S
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=87
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Colmillo_I
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=79
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Premolar_S
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=95
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Premolar_I
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=87
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Molar_S
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Molar_I
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
murcielago-marron
topo
murcielago-hogar
murcielago-rojo
conejo
castor
raton-hogar
puerco-espin
lobo
mapache
marta
comadreja
nutria
jaguar
leon-marino
foca-gris
elefante-mar
reno
ciervo
2
3
2
1
2
1
1
1
3
3
3
3
3
3
3
3
2
0
0
3
2
3
3
1
1
1
1
3
3
3
3
2
3
2
2
1
4
4
1
1
1
1
0
0
0
0
1
1
1
1
1
1
1
1
1
1
0
1
0
1
1
0
0
0
0
1
1
1
1
1
1
1
1
1
0
0
3
3
1
2
3
2
0
1
4
4
4
3
3
3
4
3
4
3
3
3
3
2
2
2
1
0
1
4
4
4
3
3
2
4
3
4
3
3
3
3
3
3
3
3
3
3
2
3
1
1
1
1
1
2
1
3
3
3
3
3
3
3
3
3
3
3
2
2
2
2
1
1
2
1
3
3
