Version=3
DecimalSeparator=(.)
Cols=4
Rows=9
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=300
ClientHeight=586
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Distancia
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=claro
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=34
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=oscuro
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=rojizo
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=36
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
Manhattan promedio


Euclidea


Gower (sqrt(1-S))


0
1.87605434006131
0.804150290234644
0
3.25506532594206
1.75052574762733
0
0.999628735832758
0.644502631191307
1.87605434006131
0
1.07447862816719
3.25506532594206
0
2.08331690598034
0.999628735832758
0
0.765087412577729
0.804150290234644
1.07447862816719
0
1.75052574762733
2.08331690598034
0
0.644502631191307
0.765087412577729
0
