Version=3
DecimalSeparator=(.)
Cols=6
Rows=32
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=460
ClientHeight=598
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Alcohol
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=63
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Cigarrillos
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=73
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Mariguana
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Raza
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Genero
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=63
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Columna1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Alcohol
Alcohol
NoAlcohol
NoAlcohol
Alcohol
Alcohol
NoAlcohol
NoAlcohol
Alcohol
Alcohol
NoAlcohol
NoAlcohol
Alcohol
Alcohol
NoAlcohol
NoAlcohol
Alcohol
Alcohol
NoAlcohol
NoAlcohol
Alcohol
Alcohol
NoAlcohol
NoAlcohol
Alcohol
Alcohol
NoAlcohol
NoAlcohol
Alcohol
Alcohol
NoAlcohol
NoAlcohol
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Cigarrillo
NoCigarrillo
Si
Si
Si
Si
No
No
No
No
Si
Si
Si
Si
No
No
No
No
Si
Si
Si
Si
No
No
No
No
Si
Si
Si
Si
No
No
No
No
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
Blanca
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
OtraRaza
Femenino
Femenino
Femenino
Femenino
Femenino
Femenino
Femenino
Femenino
Masculino
Masculino
Masculino
Masculino
Masculino
Masculino
Masculino
Masculino
Femenino
Femenino
Femenino
Femenino
Femenino
Femenino
Femenino
Femenino
Masculino
Masculino
Masculino
Masculino
Masculino
Masculino
Masculino
Masculino
405
13
1
1
268
218
17
117
453
28
1
1
228
201
17
133
23
2
0
0
23
19
1
12
30
1
1
0
19
18
8
17
