Version=3
DecimalSeparator=(.)
Cols=6
Rows=8
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=370
ClientHeight=461
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Raza
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Mastitis
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Ordeñe
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Recuento
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Mast
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=33
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Ord
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
0
0
1
1
0
0
1
1
1
2
1
2
1
2
1
2
53
414
11
37
1
20
5
135
No
No
Si
Si
No
No
Si
Si
Manual
Mecánico
Manual
Mecánico
Manual
Mecánico
Manual
Mecánico
