Version=3
DecimalSeparator=(.)
Cols=7
Rows=24
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=473
ClientHeight=473
Grid.left=72
Grid.top=48
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Droga
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Hora
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Medias
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=50
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=E.E.
Col.description=
Col.data.type=1
Col.decimals=4
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Columna1
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Columna2
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Columna3
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
B
B
B
A
B
A
B
A
B
A
A
B
A
B
P
P
P
A
A
P
P
P
P
P
1
2
3
1
4
2
5
3
6
5
4
8
6
7
3
2
4
7
8
1
6
7
5
8
3.6900
3.6254
3.5762
3.4717
3.4425
3.3951
3.2483
3.1821
3.0841
3.0517
3.0446
3.0091
2.9776
2.9758
2.8983
2.8929
2.8716
2.8667
2.8563
2.8271
2.8158
2.7850
2.7687
2.7325
0.1019
0.1037
0.0990
0.1019
0.1085
0.1037
0.1112
0.0990
0.1079
0.1113
0.1086
0.1102
0.1079
0.1190
0.0990
0.1037
0.1085
0.1190
0.1102
0.1019
0.1079
0.1190
0.1112
0.1102
A
A
A
A
A
A
A
A

















B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B



C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
