Version=3
DecimalSeparator=(,)
Cols=2
Rows=20
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=177
ClientHeight=640
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Month
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Weight
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
April
April
April
April
April
April
April
April
April
April
August
August
August
August
August
August
August
August
August
August
35,56
36,89
47,05
44,36
42,05
43,58
37,63
40,21
39,98
41,54
33,25
27,75
32,15
21,16
25,19
23,42
26,87
22,36
24,13
30,22
