Version=3
DecimalSeparator=(.)
Cols=3
Rows=22
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=189
ClientHeight=463
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=City
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=X
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Y
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
6
14
2
16
9
17
15
18
13
19
8
1
12
10
5
22
20
3
4
7
21
11
2.15
7.6
6.65
10.3
3.1
8.4
7
1.1
3.1
5.35
7.8
0
1.2
4.7
1.3
2.2
3.4
6.1
3.7
5.2
6.2
5.4
0
0.1
0.5
1.1
2
2
2.8
2.8
2.9
3.6
4.6
6
6.3
6.9
7.5
8.3
8.3
8.7
10.6
11.6
12.2
13.2
