Version=3
DecimalSeparator=(,)
Cols=3
Rows=36
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=214
ClientHeight=416
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Company
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=63
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Lot
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Value
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3
1
1
1
2
2
2
3
3
3
4
4
4
1
1
1
2
2
2
3
3
3
4
4
4
1
1
1
2
2
2
3
3
3
4
4
4
76
74
75
73
72
71
73
75
76
76
79
75
76
73
72
75
79
77
74
75
73
75
78
77
77
79
75
73
75
77
76
74
77
78
77
76
