Version=3
DecimalSeparator=(.)
Cols=7
Rows=10
Font.Name=Arial
Font.Size=23
DefaultRowHeight=40
ClientWidth=1050
ClientHeight=527
Grid.left=57
Grid.top=22
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Dieta
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=86
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Semana
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=129
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=IB
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=67
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=IBSemana
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=159
Col.formula=[SEMANA]*[IB]
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Semana2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=146
Col.formula=[SEMANA]*[SEMANA]
Col.color=255
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=IBSemana2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=176
Col.formula=[SEMANA]*[IB]*[SEMANA]
Col.color=255
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Peso (kg)
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=145
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
A
A
A
A
A
B
B
B
B
B
0
1
2
3
4
0
1
2
3
4
0
0
0
0
0
1
1
1
1
1
0
0
0
0
0
0
1
2
3
4
0
1
4
9
16
0
1
4
9
16
0
0
0
0
0
0
1
4
9
16
258.998789026035
276.308316136695
283.787692329972
288.994428833463
292.809101524924
259.243151581695
276.70039913812
280.677320438905
287.623580099511
289
