Version=3
DecimalSeparator=(.)
Cols=8
Rows=36
Font.Name=Arial
Font.Size=16
DefaultRowHeight=28
ClientWidth=563
ClientHeight=598
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=PosX
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PosY
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=EfectoParcela
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=3
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Bloque
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=77
Col.formula=POSY
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Variedades
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=119
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=f
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=3
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Respuesta
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=114
Col.formula=70+F*3.5+EFECTOPARCELA*2+NORMAL(0,20)
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=X
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=3
Col.formula=POSX
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
3
3
3
3
3
3
4
4
4
4
4
4
5
5
5
5
5
5
6
6
6
6
6
6
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
3
2
0
0
0
0
5
10
6
2
1
0
6
11
17
16
14
2
4
9
18
20
8
6
6
7
12
18
12
6
2
4
8
10
8
10
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
1
2
3
4
5
6
E
C
F
D
A
A
B
B
D
E
B
B
A
F
C
C
D
C
F
A
B
A
E
D
C
E
E
F
F
F
D
D
A
B
C
E
1.5
-0.5
2.5
0.5
-2.5
-2.5
-1.5
-1.5
0.5
1.5
-1.5
-1.5
-2.5
2.5
-0.5
-0.5
0.5
-0.5
2.5
-2.5
-1.5
-2.5
1.5
0.5
-0.5
1.5
1.5
2.5
2.5
2.5
0.5
0.5
-2.5
-1.5
-0.5
1.5
77.3805779585355
66.241985925558
84.7516940100411
74.8807832074812
57.349070412643
68.0112308976772
78.568923614826
85.0793303394326
90.23
72.2459449882515
66.576791000974
59.0299387091047
71.9722461203305
111.087657664901
104.900271608702
102.766468025163
92.013911748251
74.4612212592282
89.6718660359646
76.9656154409863
106.661671993893
104.892221750072
89.5332477360104
88.1630705085457
76.6372938068319
86.1131620294376
92.2774983058408
116.092739561058
108.212994460141
91.4447894042301
84
79.2028464899756
81.6454467343561
81.7069054483008
87.1130610355992
98.4365314238926
1
1
1
1
1
1
2
2
2
2
2
2
3
3
3
3
3
3
4
4
4
4
4
4
5
5
5
5
5
5
6
6
6
6
6
6
