Version=3
DecimalSeparator=(.)
Cols=3
Rows=12
Font.Name=Arial
Font.Size=16
DefaultRowHeight=28
ClientWidth=280
ClientHeight=326
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=ozono
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=RAD
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=72
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Peso
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
bajo
bajo
bajo
bajo
bajo
bajo
alto
alto
alto
alto
alto
alto
118.4
215.2
283.9
387.9
451.5
515.6
109.1
199.6
264.2
358.2
413.2
452.5
0.7
2.9
5.6
8.7
12.4
13.7
2.1
5.6
7.3
10.2
13.7
14.1
