Version=3
DecimalSeparator=(.)
Cols=3
Rows=8
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=317
ClientHeight=598
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Diagnóstico
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Droga
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Conteo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
Esquizofrenia
Desorden afectivo
Neurosis
Desorden de personalidad
Esquizofrenia
Desorden afectivo
Neurosis
Desorden de personalidad
Si
Si
Si
Si
No
No
No
No
105
12
18
47
8
2
19
52
