Version=3
DecimalSeparator=(.)
Cols=2
Rows=14
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=226
ClientHeight=423
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Presión
Col.description=
Col.data.type=1
Col.decimals=1
Col.alignment=2
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=FR
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
49.5
70
99
140
35
49.5
70
99
140
35
49.5
70
99
140
99
106
101
102
117
112
102
99
96
113
118
109
104
101
