Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=6
Rows=72
Font.Name=Arial
Font.Size=12
DefaultRowHeight=21
ClientWidth=866
ClientHeight=731
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=LOC
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Bloque
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=FS
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=VAR
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=DENS
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=REND
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=71
Col.formula=trunc(REND)
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L1
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L2
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
L3
I
I
I
I
I
I
I
I
I
I
I
I
II
II
II
II
II
II
II
II
II
II
II
II
I
I
I
I
I
I
I
I
I
I
I
I
II
II
II
II
II
II
II
II
II
II
II
II
I
I
I
I
I
I
I
I
I
I
I
I
II
II
II
II
II
II
II
II
II
II
II
II
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
FS1
FS1
FS1
FS1
FS1
FS1
FS2
FS2
FS2
FS2
FS2
FS2
V2
V1
V1
V2
V1
V2
V2
V1
V1
V2
V2
V1
V2
V1
V1
V2
V1
V2
V1
V2
V2
V1
V1
V2
V2
V1
V1
V2
V2
V1
V2
V1
V1
V2
V2
V1
V1
V2
V2
V1
V1
V2
V1
V2
V2
V1
V2
V1
V2
V1
V2
V1
V1
V2
V2
V1
V2
V1
V2
V1
V1
V2
V2
V1
V1
V2
V1
V2
V1
V2
V1
V2
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
D1
D1
D2
D2
D3
D3
1894
2426
2228
1608
969
1265
2615
1986
2966
2532
2565
1988
1920
3152
2958
1844
905
1604
2980
3029
3403
3320
2638
3586
5092
5857
5347
4605
4404
3808
3225
4177
3923
3969
4011
3521
6306
4911
5576
5720
4122
4885
4124
3964
4386
4683
4758
3893
2777
4315
3196
4032
2670
3149
7219
7124
7354
7820
7527
6879
4226
3335
3193
4003
2993
3276
7496
7190
7698
7741
6988
7534
