Version=3
DecimalSeparator=(,)
Cols=3
Rows=20
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=281
ClientHeight=564
Grid.left=16
Grid.top=9
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Biomass
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=SeedGerm
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Leaf_area
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
191
189
193
162
189
182
211
167
176
154
169
166
154
247
193
202
176
157
156
138
36
37
38
35
35
36
38
34
31
33
34
33
34
38
36
37
37
32
33
33
162
110
101
105
155
101
101
125
200
251
120
210
215
50
70
210
60
230
225
110
