Version=3
DecimalSeparator=(.)
Cols=5
Rows=24
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=300
ClientHeight=499
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Tipo
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=31
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Profundidad
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Volumen
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Trat
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=R
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
3.57
3.8
4.41
5.34
6.09
2.19
2.69
2.81
2.65
2.85
3
3.25
4
1
1.5
1.53
1.69
1.63
1.56
1.66
1.69
1.75
1.81
1.88
0.45
0.57
0.72
0.9
0.984
0.372
0.45
0.492
0.57
0.804
0.9
0.975
1.047
0.248
0.536
0.6
0.65
0.698
0.75
0.8
0.85
0.9
0.95
1
A
A
A
B
B
A
A
A
B
B
B
B
C
A
A
A
B
B
B
C
C
C
C
C
1
2
3
1
2
1
2
3
1
2
3
4
1
1
2
3
4
5
6
1
2
3
4
5
