Version=3
DecimalSeparator=(.)
Cols=5
Rows=5
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=437
ClientHeight=581
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Victima
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Raza del acusado
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=RA
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=43
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Si
Col.description=
Col.data.type=1
Col.decimals=4
Col.alignment=1
Col.width=69
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Conteo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=69
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
Blanca
Blanca

Negra
Negra
Blanca
Negra

Blanca
Negra
1
2

1
2
0.1135
0.2292

0
0.028
467
48

16
143
