Version=3
DecimalSeparator=(.)
Cols=4
Rows=8
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=454
ClientHeight=618
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Raza de la víctima
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Raza del acusado
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Pena de muerte
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=99
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Conteo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
Blanca
Blanca
Negra
Negra
Blanca
Blanca
Negra
Negra
Blanca
Negra
Blanca
Negra
Blanca
Negra
Blanca
Negra
Si
Si
Si
Si
No
No
No
No
53
11
0
4
414
37
16
139
