Version=3
DecimalSeparator=(.)
Cols=3
Rows=16
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=257
ClientHeight=423
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Cajón
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Punta
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Penetración
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
P1
P1
P1
P1
P2
P2
P2
P2
P3
P3
P3
P3
P4
P4
P4
P4
9.3
9.4
9.2
9.7
9.4
9.3
9.4
9.6
9.6
9.8
9.5
10
10
9.9
9.7
10.2
