Version=1
Cols=20
Rows=5
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=761
ClientHeight=231
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
reservado
reservado
reservado
reservado
reservado
reservado
reservado
reservado
reservado
reservado
{columns data}
Col.name=Genetic Group
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=86
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=W1
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=W5
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=W6
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=W7
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=W8
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=X1
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=X8
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=X15
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=X16
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=Y1
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=Y7
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=25
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=Y18
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=28
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=D10
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=Rint2O
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=Prod
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=Ge24h
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=glo
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=glowi
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=36
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
Col.name=ellipwi
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
{end of column}
{block data}
1
1
1
1
1
Bolivar
Co-Central
Co-East
Co-West
Gileri
0
0
0
1
1
1
1
0
1
1
1
0
0
0
0
0
1
0
0
0
1
1
1
1
0
1
1
1
1
0
0
0
1
1
1
1
0
0
1
0
0
0
0
1
0
0
1
0
0
0
1
0
0
1
0
0
1
0
1
1
4.79
5.52
4.58
3.66
4.05
2.56
3.93
2.13
2.16
0.75
261.35
176.25
275.37
128.77
221.6
2.33
6.4
2.93
7.15
2
72.12
56.65
57.58
59.31
40.55
9.45
9.27
9.12
8.78
8.95
9.29
8.97
8.85
8.43
8.3
