Version=3
DecimalSeparator=(,)
Cols=5
Rows=3
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=426
ClientHeight=301
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Family
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Alimentation
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=78
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Taxes-Sevices
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=90
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Education
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Others
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=47
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
Urban
No-urban

300
500

90
50

120
50

100
100

