Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=4
Rows=72
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=626
ClientHeight=694
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Sal
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Concentration
Col.description=(mM)
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=114
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rep
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=PG
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
0
0
0
20
20
20
50
50
50
100
100
100
150
150
150
200
200
200
0
0
0
20
20
20
50
50
50
100
100
100
150
150
150
200
200
200
0
0
0
20
20
20
50
50
50
100
100
100
150
150
150
200
200
200
0
0
0
20
20
20
50
50
50
100
100
100
150
150
150
200
200
200
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
98
98
87
88
91
92
45
53
50
18
16
2
0
0
0
0
0
0
98
97
89
94
97
84
84
84
83
94
89
88
34
24
38
0
0
0
98
98
89
88
90
83
68
81
87
35
35
21
4
3
3
0
0
0
98
98
88
90
90
90
86
88
92
68
76
81
10
3
5
0
0
0
