Version=3
DecimalSeparator=(,)
Cols=2
Rows=10
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=237
ClientHeight=646
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Pollinated
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=No_Pollinated
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=88
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
0,79
0,77
0,44
0,61
0,47
0,56
0,93
0,87
0,58
0,69
0,22
0,13
0,33
0,26
0,14
0,16
0,28
0,31
0,21
0,15
