Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=5
Rows=18
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=508
ClientHeight=449
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Axis 1
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Axis 18
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=65
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=population
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=86
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=x
Col.description=
Col.data.type=1
Col.decimals=4
Col.alignment=1
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=y
Col.description=
Col.data.type=1
Col.decimals=4
Col.alignment=1
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
-17.610823853819
17.8875124595232
3.93937205316668
14.7087678155785
1.43872366545605
-18.2036128704029
-13.0339128909981
2.37415474928967
5.57734129133537
23.0092705025577
-9.9074598520087
9.17762595924644
10.3318442039599
8.17214536924978
-0.875232653211374
-14.6967277864544
-17.7367696511226
-4.55221851134625
-1.12654993581301
26.1678926254198
8.00508038392947
17.8095738953973
-21.3012151891614
5.6310964777562
0.690629445393503
4.5519241304966
4.6462341823008
24.0805145558648
-6.27070707081107
13.0160825697126
-2.90484684366958
-23.3858114352946
-30.1695243919311
1.89448286868059
-7.32659205523309
-14.0082642130379
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
-65.5034722222222
-65.76075
-65.634
-65.5051527777777
-65.9695
-65.5584027777778
-65.0056111111112
-65.7082777777778
-64.7841111111111
-64.8050694444445
-64.98725
-64.9105
-64.9435555555556
-64.9053472222222
-64.9000555555556
-64.9594166666667
-65.0752361111111
-65.018
-24.0925694444445
-26.84925
-26.3339166666667
-26.6035
-27.1807777777778
-24.6860694444444
-23.390125
-26.9609722222223
-31.7541388888889
-31.399375
-22.3710555555556
-32.3548472222222
-31.9762361111111
-32.6411388888888
-31.6504444444444
-23.3935
-22.4386111111112
-22.9186388888889
