Version=3
DecimalSeparator=(,)
Cols=7
Rows=18
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=710
ClientHeight=331
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Y
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=pH
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Polymer
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Polymer_B
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Polymer_C
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Polymer_B_pH
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=93
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Polymer_C_pH
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=94
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
292
329
352
378
392
410
198
227
277
297
364
375
167
225
247
268
288
342
6,5
6,9
7,8
8,4
8,8
9,2
6,7
6,9
7,5
7,9
8,7
9,2
6,5
7
7,2
7,6
8,7
9,2
A
A
A
A
A
A
B
B
B
B
B
B
C
C
C
C
C
C
0
0
0
0
0
0
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
0
0
0
0
0
0
6,7
6,9
7,5
7,9
8,7
9,2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6,5
7
7,2
7,6
8,7
9,2
