Version=3
DecimalSeparator=(,)
Cols=6
Rows=11
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=437
ClientHeight=425
Grid.left=39
Grid.top=10
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Year
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=39
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Headquarters
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=86
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Branch1
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Branch2
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Branch3
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Branch4
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
200
206
199
198
195
207
192
200
206
201
189
86
75
84
73
84
76
75
78
150
160
165
85
86
81
85
73
73
85
84
77
74
74
75
73
68
63
73
72
63
72
74
66
70
74
83
86
73
83
78
75
83
85
85
85
