Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=11
Rows=91
Font.Name=Arial
Font.Size=9
DefaultRowHeight=16
ClientWidth=670
ClientHeight=616
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Arbol
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=38
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Group
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Coord. X
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Coord. Y
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Clasif.
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mo05
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mo07
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mo08
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mo09
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mo13
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Mo16
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
4
5
10
18
28
30
34
54
57
60
75
92
108
112
6
7
9
11
12
13
14
17
19
20
21
22
24
25
26
27
31
32
33
35
36
37
40
41
42
43
44
45
47
48
49
50
51
52
53
59
62
63
65
66
70
72
73
74
77
78
79
80
82
85
86
87
88
89
90
93
94
95
99
100
102
103
104
106
107
3
23
46
56
58
68
69
81
84
101
110
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
3
3
510
456
420
585
329
549
581
675
739
831
619
154
460
807
784
417
488
591
602
619
631
532
372
320
367
405
383
364
456
429
509
585
632
649
698
750
784
852
814
802
738
732
766
691
710
687
682
713
696
645
679
524
445
391
355
234
196
156
144
271
253
170
170
230
309
271
324
379
414
472
486
494
577
393
380
496
491
447
606
441
484
372
760
816
723
282
280
152
311
677
766
509
537
567
468
547
329
369
311
659
729
743
624
276
311
219
465
421
421
508
550
519
594
518
486
459
394
378
374
354
337
328
335
328
338
304
301
296
296
292
450
435
477
539
417
447
500
545
578
571
573
717
706
664
680
654
712
739
725
649
632
561
562
547
523
414
385
400
324
298
293
261
248
263
210
268
308
202
352
325
385
556
387
524
752
772
722
750
498
415
322
608
I
F
F
F
I
F
F
F
I
F
I
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
I
I
I
I
I
I
C
I
C
I
F
214_218
218_218
218_218
218_218
218_218
216_216
216_216
218_218
218_218
218_218
216_218
218_218
218_218
218_218
218_218
218_218
218_218
216_216
216_218
218_218
216_218
216_218
216_218
216_216
218_218
216_216
218_218
216_216
218_218
216_216
218_218
218_218
218_218
218_218
216_218
218_218
218_218
216_218
218_218
216_216
218_218
218_218
216_216
218_218
218_218
218_218
218_218

218_218

218_218
216_216
216_218
218_218
216_216
218_218
218_218
218_218
216_218

216_216
218_218

218_218
218_218
218_218
218_218
218_218
216_216
216_216
218_218
218_218
216_216
218_218
218_218
218_218
218_218
218_218

218_218
216_216
218_218
218_218
216_216
214_218

218_218
218_218
218_218
214_214
216_216
193_207
185_199
193_193


185_211
193_193
193_193
193_193
207_207


193_207


193_199
213_213
193_193

193_193

193_193


199_199
193_193
191_191

193_199

193_193
193_215

193_215
185_191
193_193

193_193
199_211
193_193
207_207
191_191
193_193


213_213

199_199
195_211

205_205
193_193

193_197
193_193
213_213
193_193
193_193
193_193

193_193
193_193
207_207
185_211

193_199
213_213

193_207
203_207
193_207
195_195
213_213
193_193






193_203
193_207
193_193
193_193
193_209
193_207
193_207

193_193


222_222
214_216
204_216
204_214
206_216
208_208
208_220
208_216
216_216
214_214
204_208
220_220
212_212
208_208
208_208
214_218
218_218
214_218
214_218
204_214
208_208
204_216
204_212
206_208
214_218
212_218
208_208
204_216
214_214
212_220
208_212
208_208
204_218
216_216
208_210
212_218
218_218
206_216
206_214
212_214
208_208
208_208
212_222
208_218
210_212
208_208
212_212
212_214
208_208
212_214
218_218
204_222
216_218
212_218
208_212
218_218
204_204
204_206
210_210
208_214
204_210
212_218
204_214
208_208
214_216
204_214
208_212
210_210
218_218
210_212
210_210
206_216
216_216
204_216
204_216
204_208
214_216
218_218
204_218
212_212
218_222
216_220
216_216
216_216
216_218
214_216
220_220
216_220
216_216
216_216
216_216
209_209
209_209
209_209
215_215
209_209
215_225
209_209
207_207


209_209
209_209
209_209


209_209
207_215
207_215
207_217
207_211
219_219
203_209
207_215
209_209
209_209
215_215
211_215
215_215
209_221
217_217
215_215

209_221
209_209
221_221
207_215
215_215
211_221
209_245
215_219
209_221
215_215
215_221
209_221
221_231
219_223
213_227
215_219
215_217
209_215
209_221
211_215
209_215
225_225
231_231
207_215
215_215
209_217
213_235

207_207

203_209
215_225

207_207
207_215
207_215
207_207
215_225

215_215

215_217






209_209
209_211
209_209
209_209
209_209
209_209
209_211
209_209
209_209


238_238
216_220
238_238
232_238
238_238
232_232
228_228
232_232
244_246
232_232
228_228
238_238
228_238

232_232
220_232
232_240
232_232
232_232
224_232
232_232
232_232
232_232
238_238
220_232
220_232
232_232
224_232
218_232
232_232
232_232
224_232
220_232
216_218
220_220
218_232
232_234
232_232
224_232
220_232
218_224
232_232
218_232
218_224
218_232
232_232
206_232
218_232
232_232
232_234
218_240
232_232
226_232
220_232
232_232
232_240
232_232
220_224
232_232
216_224
218_232
224_224
224_232
232_232
220_234
232_232
232_232
232_232
220_232
218_220
232_232
220_232
206_232
232_232
218_232
232_232
218_232
218_218


228_246
238_244
228_228
228_238
228_238
228_238
238_244
228_238
228_228
216_228
206_220
155_155
155_155
155_155
173_173
163_163
153_163
163_171

157_165
155_163
155_155
149_149



157_157
161_161
159_159



163_163
169_169
163_163
157_157
147_165
161_161


153_153


159_167
165_165
161_165
163_175

157_165
163_167
163_163
161_161
153_153
155_155
161_161
159_159
157_165
157_157

153_153
153_157
147_175

151_161
159_159
147_155
161_161

163_169


161_161

157_157
153_163

157_161
163_163
155_159
159_167


153_159
163_163







155_155
155_159
155_155
155_163
157_163
157_163
155_157
149_155
149_155


