Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=d/M/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=7
Rows=27
Font.Name=Arial
Font.Size=9
DefaultRowHeight=16
ClientWidth=866
ClientHeight=423
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Grupo
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rata
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=33
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Peso Inicial
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=GPS1
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=39
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=GPS2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=GPS3
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=39
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=GPS4
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=39
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Control
Control
Control
Control
Control
Control
Control
Control
Control
Control
Thyroxin
Thyroxin
Thyroxin
Thyroxin
Thyroxin
Thyroxin
Thyroxin
Thiouracil
Thiouracil
Thiouracil
Thiouracil
Thiouracil
Thiouracil
Thiouracil
Thiouracil
Thiouracil
Thiouracil
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
57
60
52
49
56
46
51
63
49
57
59
54
56
59
57
52
52
61
59
53
59
51
51
56
58
46
53
29
33
25
18
25
24
20
28
18
25
26
17
19
26
15
21
18
25
21
26
29
24
24
22
11
15
19
28
30
34
33
23
32
23
21
23
28
36
19
33
31
25
24
35
23
21
21
12
26
17
17
24
17
17
25
23
33
29
17
29
16
18
22
29
35
20
43
32
23
19
33
11
10
6
11
22
8
8
21
12
15
33
31
41
35
30
22
31
24
28
30
35
28
38
29
24
24
33
9
11
27
11
17
19
5
24
17
18
