Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=2
Rows=83
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=626
ClientHeight=524
Grid.left=331
Grid.top=2
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Rendimiento
Col.description=Gramos por m2
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=102
Col.formula=ROUND(YIELD+NORMAL(0,2))
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=IC
Col.description=Indice de cosecha (%)
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=47
Col.formula=ROUND(([HARVEST INDEX]+NORMAL(0,0.6))*10)/10
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
166
163
176
185
227
263
195
226
266
267
242
265
230
266
268
287
243
331
320
248
280
298
306
282
291
245
249
272
345
328
274
275
350
353
263
272
263
337
276
314
346
372
325
290
291
321
375
320
285
371
289
296
369
386
381
324
348
339
365
386
373
370
399
359
323
386
380
377
396
351
366
380
423
423
374
415
419
368
427
408
432
455
439
19.4
19.3
19.3
22.6
21
24.6
17.4
21.9
28.9
24
21.9
24.2
23.9
24.6
27.8
25.4
21.9
31.8
29.6
21.7
25.4
26.6
21.6
23.9
26
20.3
19.6
20.6
30.3
27.5
22.7
22.3
29.1
28.8
20.7
20.6
24.4
26.1
23.7
22.6
28.1
28.2
23.5
22.7
20.7
27.4
30
24.6
22.7
27.6
21.8
25.8
29
24.6
25
27.1
27.3
26.7
25.1
25.8
25.4
26.4
26.6
26.9
22.7
24.4
26.9
25.7
27.4
28
25.6
31.7
29.4
29
27.9
24.1
28.8
22.6
27.6
27.9
25.9
28.7
31.2
