Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=3
Rows=24
Font.Name=Arial
Font.Size=15
DefaultRowHeight=26
ClientWidth=716
ClientHeight=625
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Hib
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=43
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rinde14
Col.description=
Col.data.type=1
Col.decimals=1
Col.alignment=1
Col.width=89
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rep
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
D1
D1
D1
D2
D2
D2
N1
N1
N1
N2
N2
N2
M1
M1
M1
M2
M2
M2
S1
S1
S1
S2
S2
S2
1496.7
1585
1583
1540
1446.3
1490
1790
1884.9
1712
1581.4
1593.8
1633.5
1617.5
1708.6
1767.1
1688.7
1620
1590
1304
1690
1463.5
1350
1740
1698
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
