Version=3
DecimalSeparator=(.)
Cols=2
Rows=24
Font.Name=Arial
Font.Size=16
DefaultRowHeight=28
ClientWidth=270
ClientHeight=594
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Hibrido
Col.description=

Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=76
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Rinde14
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=95
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
D1
D1
D1
D2
D2
D2
N1
N1
N1
N2
N2
N2
M1
M1
M1
M2
M2
M2
S1
S1
S1
S2
S2
S2
1496.7
1585
1583
1330.1
1446.3
1464.8
1598.5
1884.9
1712
1581.4
1593.8
1633.5
1617.5
1708.6
1767.1
1688.7
1693.9
1613.1
1494.3
1630.9
1463.5
1701.6
1706
1748.6
