Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=14
Rows=15
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=626
ClientHeight=524
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Variety_Name
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=GM
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=F_M
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Location
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Densidad
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=81
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=STKCNT
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=GAPEND
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=GAPMID
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rendimiento
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=102
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=YIELD_corr
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=BAG
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=BAG_corr
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=POLTAS
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=POLTAS_corr
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
EEKEG
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Templada
Female
Female
Female
Female
Female
Female
Female
Female
Female
Female
Female
Female
Female
Female
Female
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
APYFRPFER
45
45
45
60
60
60
75
75
75
90
90
90
105
105
105
32
36
34
42
43
44
54
50
51
64
63
51
72
74
72







60







60.0000000000022



62.0000000000023


61.0000000000023
60.0000000000022


65.0000000000024



7232
7198
6687
8648
9022
8078
10099
9147
8518
11252
10126
9478
11535
11091
10522
7231.5078125
7197.89404296875
6687.44189453125
8648.251953125
9021.537109375
8077.9609375
10098.900390625
9146.57421875
8517.8505859375
11251.509765625
10126.1396484375
9477.822265625
11534.76953125
11090.5302734375
10521.6904296875
272.069366455078
274.8759765625
247.447647094727
328.682403564453
343.885986328125
313.550720214844
384.075927734375
345.520233154297
325.548034667969
423.955078125
380.333740234375
364.52734375
438.061584472656
610.721618652344
418.844604492188
272.069396972656
274.876007080078
247.447601318359
328.682403564453
343.885986328125
313.550689697266

345.520202636719
325.548004150391

380.333709716797
364.527313232422
438.061614990234

418.844604492188
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
