Version=3
DecimalSeparator=(,)
Cols=5
Rows=6
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=292
ClientHeight=308
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Treatment
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=62
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Subject
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=50
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=V1
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=V2
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=V3
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=32
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
2
2
2
1
2
3
1
2
3
125
107
167
167
163
173
182
178
182
199
208
192
206
201
223
250
217
233
