Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=5
Rows=36
Font.Name=Arial
Font.Size=13
DefaultRowHeight=23
ClientWidth=626
ClientHeight=560
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Salt
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=MPa
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Treatment
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=102
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rep
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=germination
Col.description=
Col.data.type=1
Col.decimals=1
Col.alignment=2
Col.width=97
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Control
Control
Control
Control
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
K2SO4
KCl
KCl
KCl
KCl
KCl
KCl
KCl
KCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaCl
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
NaSO4
0
0
0
0
1.2
1.2
1.2
1.2
0.4
0.4
0.4
0.4
1.2
1.2
1.2
1.2
0.4
0.4
0.4
0.4
1.2
1.2
1.2
1.2
0.4
0.4
0.4
0.4
1.2
1.2
1.2
1.2
0.4
0.4
0.4
0.4
Control
Control
Control
Control
K2SO4_1.2
K2SO4_1.2
K2SO4_1.2
K2SO4_1.2
K2SO4_0.4
K2SO4_0.4
K2SO4_0.4
K2SO4_0.4
KCl_1.2
KCl_1.2
KCl_1.2
KCl_1.2
KCl_0.4
KCl_0.4
KCl_0.4
KCl_0.4
NaCl_1.2
NaCl_1.2
NaCl_1.2
NaCl_1.2
NaCl_0.4
NaCl_0.4
NaCl_0.4
NaCl_0.4
NaSO4_1.2
NaSO4_1.2
NaSO4_1.2
NaSO4_1.2
NaSO4_0.4
NaSO4_0.4
NaSO4_0.4
NaSO4_0.4
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
1
2
3
4
83.33333333
90
83.33333333
90
10
13
10
15
86.66666667
86.66666667
90
83.33333333
16.66666667
23.33333333
23.33333333
16.66666667
93.33333333
90
86.66666667
86.66666667
30
36.66666667
40
46
73.33333333
83.33333333
76.66666667
83.33333333
0
3.333333333
10
6.666666667
83.33333333
80
80
83.33333333
