Version=3
DecimalSeparator=(.)
Cols=6
Rows=33
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=358
ClientHeight=718
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Tiempo
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=52
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Temp
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Temp2
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=56
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Nut
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Nut2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=36
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Y
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
27
27
27
27
27
35
35
35
35
35
43
43
43
43
43
27
27
27
27
27
35
35
35
35
35
43
43
43
43
43
43
43
43
729
729
729
729
729
1225
1225
1225
1225
1225
1849
1849
1849
1849
1849
729
729
729
729
729
1225
1225
1225
1225
1225
1849
1849
1849
1849
1849
1849
1849
1849
0.6
0.8
1
1.2
1.4
0.6
0.8
1
1.2
1.4
0.6
0.8
1
1.2
1.4
0.6
0.8
1
1.2
1.4
0.6
0.8
1
1.2
1.4
0.6
0.8
1
1
1.2
1.2
1.4
1.4
0.36
0.64
1
1.44
1.96
0.36
0.64
1
1.44
1.96
0.36
0.64
1
1.44
1.96
0.36
0.64
1
1.44
1.96
0.36
0.64
1
1.44
1.96
0.36
0.64
1
1
1.44
1.44
1.96
1.96
9
16
22
30
27
66
93
147
199
168
98
82
120
148
132
97
123
132
263
145
110
149
189
263
197
123
146
127
106
232
201
163
184
