Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=9
Rows=11
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=832
ClientHeight=482
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Trat
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=45
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=T1
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=T2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=T3
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Target  Efficiency
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=160
Col.formula=
Col.color=255
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=R1
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=R2
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=R3
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=64
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Ref Efficiency
Col.description=
Col.data.type=1
Col.decimals=1
Col.alignment=2
Col.width=131
Col.formula=
Col.color=255
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
C
C
C
B
B
B
B
A
A
A
A
32.01
31.41
31.57
30.41
30.39
31.11
29.92
30.35
30.35
30.02
30.64
31.57
31.05
31.01
30.53
30.36
30.79
29.96
30.155
29.96
30.11
29.84
31.79
31.23
31.29
30.47
30.375
30.95
29.94
29.96
30.155
30.065
30.24
1.91
1.91
1.91
1.91
1.91
1.91
1.91
1.91
1.91
1.91
1.91
25.07
24.89
25.24
24.89
25.12
23.94
23.67
24.95
25.5
24.34
24.39
24.35
24.42
25.03
24.41
24.86
24.1
23.94
25.5
24.95
24.35
24.09
24.71
24.655
25.135
24.65
24.99
24.02
23.805
25.5
25.225
24.345
24.24
1.8
1.8
1.8
1.8
1.8
1.8
1.8
1.8
1.8
1.8
1.8
