Version=3
DecimalSeparator=(,)
Cols=5
Rows=45
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=340
ClientHeight=345
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Biomass
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=pH
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=35
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Salinity
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Zinc
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Potassium
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=70
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
765,28
954,017
827,686
755,072
896,176
1422,836
821,069
1008,804
1306,494
1039,637
1193,223
777,474
818,127
1203,568
977,515
369,823
509,872
448,315
615,091
545,538
436,552
465,907
664,601
502,466
496,797
2270,294
2332,22
2162,531
2222,588
2337,326
1349,192
1058,976
1408,206
1491,276
1254,872
1152,341
568,455
612,447
654,825
991,829
1895,942
1346,88
1482,793
1145,643
1137,193
5
4,7
4,2
4,4
5,55
5,5
4,25
4,45
4,75
4,6
4,1
3,45
3,45
4,1
3,5
3,25
3,25
3,2
3,35
3,3
3,25
3,25
3,2
3,2
3,35
7,1
7,35
7,45
7,45
7,4
4,85
4,6
5,2
4,75
5,2
4,55
3,95
3,7
3,75
4,15
5,6
5,35
5,5
5,5
5,4
33
35
32
30
33
33
36
30
38
30
30
37
33
36
30
30
27
29
34
36
30
28
31
31
35
29
35
35
30
30
26
29
25
26
26
25
26
26
27
27
24
27
26
28
28
16,4524
13,9852
15,3276
17,3128
22,3312
12,2778
17,8225
14,3516
13,6826
11,7566
9,882
16,6752
12,373
9,4058
14,9302
31,2865
30,1652
28,5901
17,8795
18,5056
22,1344
28,6101
23,1908
24,6917
22,6758
0,3729
0,2703
0,3205
0,2648
0,2105
18,9875
20,9687
23,9841
19,9727
21,3864
23,7063
30,5589
26,8415
27,7292
21,5699
19,6531
20,3295
19,588
20,1328
19,242
1441,67
1299,19
1154,27
1045,15
521,62
1273,02
1346,35
1253,88
1242,65
1282,95
553,69
494,74
526,97
571,14
408,64
646,65
514,03
350,73
496,29
580,92
535,82
490,34
552,39
661,32
672,12
525,65
563,13
497,96
458,38
498,25
936,26
894,79
941,36
1038,79
898,05
989,87
951,28
929,83
925,42
954,11
720,72
782,09
773,3
829,26
856,96
