Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=4
Rows=54
Font.Name=Arial
Font.Size=12
DefaultRowHeight=21
ClientWidth=626
ClientHeight=719
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Ac. Sorbico
Col.description=(ppm)
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=93
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=AW
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=44
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Bloque
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=-1
Col.formula=
Col.color=16777215
Col.visible=0
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Log(D)
Col.description=Logaritmo de la densidad
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=60
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
200
0.98
0.98
0.98
0.94
0.94
0.94
0.9
0.9
0.9
0.86
0.86
0.86
0.82
0.82
0.82
0.78
0.78
0.78
0.98
0.98
0.98
0.94
0.94
0.94
0.9
0.9
0.9
0.86
0.86
0.86
0.82
0.82
0.82
0.78
0.78
0.78
0.98
0.98
0.98
0.94
0.94
0.94
0.9
0.9
0.9
0.86
0.86
0.86
0.82
0.82
0.82
0.78
0.78
0.78
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
8.19
8.37
8.33
6.65
6.7
6.25
5.87
5.98
6.14
5.06
5.35
5.01
4.85
4.31
4.52
4.31
4.34
4.2
7.64
7.79
7.59
6.52
6.19
6.51
5.01
5.28
5.78
4.85
4.95
4.29
4.29
4.43
4.18
4.13
4.39
4.18
7.14
6.92
7.19
6.33
6.18
6.43
5.2
5.1
5.43
4.41
4.4
4.79
4.26
4.27
4.37
3.93
4.12
4.15
