Version=3
DecimalSeparator=(,)
Cols=2
Rows=7
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=197
ClientHeight=684
Grid.left=-8
Grid.top=-28
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=School A
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=School B
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=59
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
90
80
75
70
65
60
60
85
76
71
68
60
60
58
