Version=3
DecimalSeparator=(,)
Cols=2
Rows=34
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=254
ClientHeight=656
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Lympho15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=68
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Survival (months)
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=105
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
384
1445
2812
715
1257
227
309
516
1720
547
202
84
624
183
4730
30
414
1026
982
1580
8
418
772
343
1368
620
128
281
120
2103
3950
2259
451
0
57
33
30
48
32
49
26
12
21
22
26
13
43
39
25
18
213
76
49
24
102
57
98
149
30
29
7
15
72
16
22
67
50
10
