Version=3
DecimalSeparator=(.)
Cols=3
Rows=9
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=266
ClientHeight=301
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Severidad
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Rotación
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Frec
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
baja
moderada
alta
baja
moderada
alta
baja
moderada
alta
mani/sorgo
mani/sorgo
mani/sorgo
mani/maiz
mani/maiz
mani/maiz
mani/mani
mani/mani
mani/mani
205
174
138
199
184
118
152
167
227
