Version=3
DecimalSeparator=(,)
Cols=4
Rows=36
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=345
ClientHeight=423
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Water
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=42
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Repetition
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=66
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Temperature
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=81
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Resistance
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=73
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
50
50
50
75
75
75
100
100
100
50
50
50
75
75
75
100
100
100
50
50
50
75
75
75
100
100
100
50
50
50
75
75
75
100
100
100
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
15
15
15
20
20
20
25
25
25
30
30
30
15
15
15
20
20
20
25
25
25
30
30
30
15
15
15
20
20
20
25
25
25
30
30
30
55,779673843168
59,5082201947784
61,6430558367737
59,5550577976238
64,8870347734481
58,6407555387727
67,5280455262667
72,7668552786141
66,9285880696868
56,9954699385156
60,1588617751
63,8686828429958
65,2600590378742
58,187626620849
59,9574704570569
64,7090288807667
62,8144844105703
62,0261433356099
53,6857376325201
61,8694458550627
54,502174704283
70,9561170620097
62,8471624843567
64,1087790204691
64,3986469153393
60,5078026102654
62,4116213763601
56,2980619445698
56,7933635979436
51,9635465905727
63,3676574552949
62,5497944213143
61,8131038506219
72,5876158438513
73,7851963533707
74,5542615446364
