Version=3
DecimalSeparator=(,)
Cols=4
Rows=24
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=275
ClientHeight=454
Grid.left=181
Grid.top=57
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Block
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=40
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Nitrogen
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=57
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Irrigation
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=1
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Yield
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=37
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
3
3
3
3
3
3
4
4
4
4
4
4
0
100
50
0
100
50
100
0
50
100
0
50
50
100
0
50
100
0
100
50
0
100
50
0
low
low
low
high
high
high
high
high
high
low
low
low
low
low
low
high
high
high
low
low
low
high
high
high
55
69
62
71
78
77
81
77
79
77
63
66
70
79
63
78
80
77
76
66
65
79
76
75
