Version=3
DecimalSeparator=(,)
Cols=3
Rows=56
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=351
ClientHeight=646
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Transplant
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=69
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Censure_code
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=92
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Survival (months)
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=105
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
yes
no
no
no
no
yes
no
yes
no
yes
no
yes
yes
yes
no
yes
no
yes
yes
yes
yes
yes
yes
yes
no
no
no
no
no
yes
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
1
1
1
0
0
0
0
0
0
0
1
0
0
0
1
0
1
0
1
0
0
1
0
1
1
1
0
0
1
0
1
1
0
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
18,3
3
5,03
5,23
7,23
50,97
4,3
13,4
7,3
13,47
16,53
34,67
34,67
59,03
2,03
27,6
1,03
27,6
43,67
31,63
49,93
39,6
59,03
19,23
51,77
17,3
69,63
85,87
24,33
22,97
90,27
25,4
132,53
68,03
54,83
44,63
89
15,23
31,43
11,17
62,97
16,27
13,2
4,07
32,47
12,17
8,07
18,2
11,13
21,3
4,07
27,43
42,57
4
61,6
2,6
