Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, dd' de 'MMMM' de 'yyyy
Cols=21
Rows=9
Font.Name=Arial
Font.Size=9
DefaultRowHeight=16
ClientWidth=716
ClientHeight=458
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=J11
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=8421631
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 1
{end of column}
Col.name=J12
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=8421631
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 1
{end of column}
Col.name=J13
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=8421631
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 1
{end of column}
Col.name=J14
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=8421631
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 1
{end of column}
Col.name=J15
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=8421631
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 1
{end of column}
Col.name=J16
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=8421631
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 1
{end of column}
Col.name=J17
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=8421631
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 1
{end of column}
Col.name=J21
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 2
{end of column}
Col.name=J22
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 2
{end of column}
Col.name=J23
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 2
{end of column}
Col.name=J24
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 2
{end of column}
Col.name=J25
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 2
{end of column}
Col.name=J26
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 2
{end of column}
Col.name=J27
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=32768
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 2
{end of column}
Col.name=J31
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 3
{end of column}
Col.name=J32
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 3
{end of column}
Col.name=J33
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 3
{end of column}
Col.name=J34
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 3
{end of column}
Col.name=J35
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 3
{end of column}
Col.name=J36
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 3
{end of column}
Col.name=J37
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=27
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=Juez 3
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
47
72
61
66
37
76
64
21
71
44
45
49
56
72
76
59
70
70
49
41
40
45
50
53
51
43
34
38
77
58
55
27
81
72
27
72
35
72
58
53
30
79
61
22
72
40
73
62
46
33
75
66
26
71
40
35
30
30
25
45
40
20
35
31
30
27
48
20
21
30
5
55
39
60
55
52
55
42
52
57
63
33
36
30
53
28
31
53
53
53
29
22
18
27
22
46
35
12
77
48
36
28
21
33
76
44
13
79
38
34
22
30
27
33
30
6
57
42
39
42
31
35
42
44
31
49
43
53
22
28
75
53
15
5
27
46
79
85
89
86
79
85
95
78
44
75
83
78
85
82
85
95
85
22
79
19
13
34
72
46
3
89
53
73
27
29
75
78
75
20
92
44
52
17
20
55
74
52
2
81
29
27
22
24
38
38
35
24
41
