Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=5
Rows=24
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=626
ClientHeight=530
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Sobrevida
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=98
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Edad
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=63
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Sexo
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=94
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Clase
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=101
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Conteo
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Muerto
Muerto
Vivo
Vivo
Vivo
Vivo
Muerto
Muerto
Vivo
Vivo
Vivo
Vivo
Muerto
Muerto
Muerto
Muerto
Vivo
Vivo
Vivo
Vivo
Muerto
Muerto
Vivo
Vivo
Adulto
Adulto
Adulto
Adulto
Niño
Niño
Adulto
Adulto
Adulto
Adulto
Niño
Niño
Adulto
Adulto
Niño
Niño
Adulto
Adulto
Niño
Niño
Adulto
Adulto
Adulto
Adulto
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
Masculino
Femenino
1ra
1ra
1ra
1ra
1ra
1ra
2da
2da
2da
2da
2da
2da
3ra
3ra
3ra
3ra
3ra
3ra
3ra
3ra
Tripulación
Tripulación
Tripulación
Tripulación
118
4
57
140
5
1
154
13
14
80
11
13
387
89
35
17
75
76
13
14
670
3
192
20
