Version=3
DecimalSeparator=(.)
Cols=4
Rows=24
Font.Name=Arial
Font.Size=14
DefaultRowHeight=24
ClientWidth=491
ClientHeight=439
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
{columns data}
Col.name=Bloque
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=69
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Agua
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Variedad
Col.description=
Col.data.type=3
Col.decimals=2
Col.alignment=0
Col.width=146
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
Col.name=Rendimiento
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=116
Col.formula=
Col.color=16777215
Col.visible=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
Riego
Riego
Riego
Secano
Secano
Secano
Riego
Riego
Riego
Secano
Secano
Secano
Riego
Riego
Riego
Secano
Secano
Secano
Riego
Riego
Riego
Secano
Secano
Secano
BUCK-Charrua
BUCK-Charrua
BUCK-Charrua
BUCK-Charrua
BUCK-Charrua
BUCK-Charrua
LasRosas-INTA
LasRosas-INTA
LasRosas-INTA
LasRosas-INTA
LasRosas-INTA
LasRosas-INTA
Pigue
Pigue
Pigue
Pigue
Pigue
Pigue
Pro-INTA Puntal
Pro-INTA Puntal
Pro-INTA Puntal
Pro-INTA Puntal
Pro-INTA Puntal
Pro-INTA Puntal
409.3
311.7
516.4
266.3
252.8
299.9
544.9
445.4
585.7
259.3
358.4
350.2
519.9
477
624.5
340.7
296.6
327.2
629.5
639
585.7
236.6
335.7
390.5
