Version=3
DecimalSeparator=(.)
Cols=2
Rows=36
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=182
ClientHeight=520
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=N
Col.description=Nitrógeno del suelo a la siembra + fertilizante en kg/ha
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=RR
Col.description=Rendimiento relativo en %
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
55.1
83.4
86.3
96.6
103.2
103.2
114.1
116.3
117.8
120.0
124.4
125.1
126.6
133.2
139.8
142.7
143.4
148.5
150.7
151.5
156.6
161.0
164.6
167.6
170.5
172.7
172.7
175.6
181.5
188.0
191.7
203.4
206.3
211.5
223.9
232.7
69.0
69.4
82.9
77.6
89.8
79.3
88.0
93.4
95.1
90.3
96.8
87.9
83.1
100.4
98.5
97.2
93.2
95.6
100.4
96.8
99.6
99.8
100.2
100.4
100.6
100.4
98.1
97.7
100.4
100.4
92.4
100.2
100.0
95.5
91.8
94.5
