Version=3
DecimalSeparator=(,)
Cols=4
Rows=8
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=292
ClientHeight=442
Grid.left=24
Grid.top=35
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Faculty
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=1
Col.width=48
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Exam
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=41
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Preparation
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=74
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Count
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=43
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
1
1
2
2
1
1
2
2
1
2
1
2
1
2
1
2
53
414
11
37
1
20
5
135
