Version=3
DecimalSeparator=(.)
Cols=6
Rows=214
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=508
ClientHeight=454
Grid.left=88
Grid.top=9
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Population
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=2
Col.width=72
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Family
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=58
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Length
Col.description=leaf length (mm)
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=49
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Diameter
Col.description=Stem diameter
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=61
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Stem length
Col.description=stem length (m)
Col.data.type=1
Col.decimals=2
Col.alignment=2
Col.width=75
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Number of leaves
Col.description=
Col.data.type=0
Col.decimals=0
Col.alignment=2
Col.width=105
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Charagre
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Escarcega
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
Esclavos
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
La Paz
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Pacífico Sur
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Xpujil
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Yucatán
Ch_71
Ch_71
Ch_710
Ch_710
Ch_711
Ch_711
Ch_712
Ch_712
Ch_713
Ch_713
Ch_714
Ch_714
Ch_715
Ch_72
Ch_73
Ch_73
Ch_74
Ch_74
Ch_75
Ch_75
Ch_76
Ch_77
Ch_77
Ch_78
Ch_78
Ch_79
Es_1126
Es_1126
Es_1127
Es_1127
Es_1128
Es_1129
Es_1129
Es_1130
Es_1131
Es_1132
Es_1132
Es_1133
Es_1133
Es_1134
Es_1134
Es_1135
Es_1136
Es_1136
Es_1137
Es_1137
Es_1138
Es_1138
Es_1139
Es_1142
Es_1142
Es_1148
Es_1148
Ec_31
Ec_31
Ec_310
Ec_310
Ec_311
Ec_311
Ec_312
Ec_312
Ec_313
Ec_313
Ec_314
Ec_314
Ec_315
Ec_315
Ec_316
Ec_316
Ec_317
Ec_317
Ec_318
Ec_318
Ec_319
Ec_319
Ec_32
Ec_32
Ec_320
Ec_320
Ec_33
Ec_33
Ec_34
Ec_34
Ec_35
Ec_35
Ec_36
Ec_36
Ec_37
Ec_37
Ec_38
Ec_38
Ec_39
Ec_39
LP_41
LP_41
LP_410
LP_410
LP_411
LP_411
LP_412
LP_412
LP_413
LP_413
LP_414
LP_414
LP_415
LP_415
LP_42
LP_42
LP_43
LP_43
LP_44
LP_44
LP_45
LP_45
LP_46
LP_46
LP_48
LP_49
LP_49
PS_6204
PS_6204
PS_6206
PS_6206
PS_6207
PS_6207
PS_6208
PS_6208
PS_6209
PS_6209
PS_6210
PS_6210
PS_6211
PS_6211
PS_6212
PS_6212
PS_6213
PS_6213
PS_6214
PS_6214
PS_6215
PS_6215
PS_6216
PS_6216
PS_6217
PS_6217
PS_6218
PS_6218
PS_6219
PS_6219
PS_6220
PS_6220
PS_6221
PS_6221
PS_6222
PS_6222
PS_660
PS_660
Xp_11
Xp_110
Xp_112
Xp_112
Xp_113
Xp_113
Xp_114
Xp_114
Xp_115
Xp_115
Xp_116
Xp_116
Xp_117
Xp_117
Xp_118
Xp_118
Xp_119
Xp_119
Xp_12
Xp_120
Xp_120
Xp_122
Xp_122
Xp_123
Xp_123
Xp_15
Xp_15
Xp_16
Xp_17
Xp_18
Xp_18
Xp_19
Yu_1111
Yu_1111
Yu_1114
Yu_1114
Yu_1115
Yu_1115
Yu_1116
Yu_1116
Yu_1117
Yu_1117
Yu_1118
Yu_1118
Yu_1119
Yu_1119
Yu_1121
Yu_1121
Yu_1122
Yu_1122
Yu_1123
Yu_1123
Yu_1124
Yu_1124
Yu_1125
Yu_1125
6.0
6.0
6.0
13.0
14.0
8.0
12.5
10.0
6.5
6.0
6.0
6.0
6.0
10.5
7.0
6.0
8.0
7.0
7.0
7.0
8.0
8.5
6.0
12.0
6.5
13.0
78.0
52.0
100.0
97.0
117.0
88.0
69.0
65.0
43.0
117.0
92.0
61.0
74.0
43.0
45.0
31.0
27.0
72.0
39.0
24.0
72.0
117.0
33.0
59.0
103.0
34.0
18.0
39.0
68.0
88.0
66.0
71.0
38.0
61.0
60.0
29.0
37.0
107.0
110.0
12.0
15.0
86.0
91.0
79.0
64.0
24.0
84.0
59.0
85.0
81.0
28.0
98.0
87.0
55.0
75.0
77.0
22.0
99.0
78.0
54.0
25.0
101.0
84.0
83.0
71.0
97.0
50.0
20.0
45.0
115.0
104.0
105.0
97.0
106.0
121.0
19.0
72.0
105.0
26.0
30.0
34.0
23.0
123.0
61.0
72.0
62.0
72.0
38.0
111.0
81.0
20.0
63.0
132.0
48.0
5.0
12.0
8.5
6.0
8.5
27.5
9.5
10.0
16.0
7.0
17.5
14.5
10.0
11.5
7.0
10.5
15.5
11.0
7.0
8.0
11.0
13.5
36.0
25.0
11.5
12.0
27.0
16.0
11.0
8.0
10.0
6.0
14.5
9.0
6.5
10.0
24.0
16.0
27.0
81.0
103.0
44.0
79.0
39.0
67.0
87.0
75.0
21.0
119.0
94.0
94.0
95.0
72.0
104.0
99.0
118.0
67.0
110.0
113.0
19.0
43.0
19.0
17.0
82.0
73.0
83.0
86.0
83.0
44.0
100.0
16.0
28.0
20.0
17.0
63.0
29.0
38.0
75.0
29.0
95.0
20.0
97.0
91.0
50.0
44.0
40.0
77.0
99.0
51.0
22.0
58.0
29.0
94.0
82.0
0.30
0.30
0.30
0.30
0.40
0.30
0.40
0.30
0.30
0.20
0.30
0.30
0.25
0.40
0.30
0.30
0.30
0.30
0.30
0.30
0.30
0.30
0.30
0.30
0.20
0.30
0.80
0.60
0.70
0.70
1.20
1.00
0.60
0.80
0.60
1.30
1.00
0.90
0.90
0.80
0.80
0.70
0.60
0.80
0.70
0.60
0.60
1.40
0.60
0.90
1.10
0.60
0.40
0.70
1.00
1.00
0.70
0.70
0.60
0.60
0.90
0.70
0.80
1.30
1.70
0.30
0.30
1.10
0.80
0.80
0.60
0.30
0.80
0.60
0.80
0.90
0.50
1.10
0.70
0.50
0.90
0.60
0.40
1.20
0.90
0.60
0.50
1.40
1.40
0.90
0.70
1.10
0.60
0.50
0.70
1.10
0.80
0.90
1.00
1.00
1.10
0.40
0.60
0.80
0.40
0.80
0.90
0.50
2.10
0.70
0.80
0.90
1.20
0.70
1.10
0.70
0.40
1.10
2.00
0.70
0.30
0.40
0.30
0.20
0.20
0.70
0.30
0.30
0.50
0.20
0.40
0.40
0.30
0.30
0.30
0.30
0.40
0.30
0.20
0.25
0.30
0.40
0.70
0.40
0.30
0.30
0.30
0.40
0.20
0.30
0.20
0.20
0.40
0.20
0.20
0.30
0.50
0.30
0.80
1.10
1.40
0.50
0.80
0.80
0.60
0.80
1.10
0.50
1.40
0.80
1.10
1.00
0.60
1.20
1.20
1.60
1.30
1.50
1.30
0.50
0.60
0.50
0.40
1.50
1.50
1.40
1.20
1.30
0.70
1.50
0.40
0.60
0.50
0.40
0.80
0.60
0.70
1.20
0.60
1.10
0.60
1.20
1.10
0.80
0.90
0.90
0.80
1.10
0.70
0.50
0.70
0.50
1.30
1.20

13.0


16.0
7.5
13.0
13.0
8.0

13.0

13.0
15.0
8.0

7.0

7.0
8.0
7.0
12.0
8.0
7.0
8.0
8.0
42.0
33.0
53.0
49.0
50.0
47.0
34.0
41.0
23.0
43.0
49.0
49.0
31.0
46.0
32.0
36.0
20.0
47.0
25.0
30.0
36.0
34.0
34.0
37.0
53.0
28.0
20.0
51.0
59.0
48.0
43.0
42.0
32.0
32.0
26.0
36.0
32.0
35.0
37.0
12.0
10.0
31.0
42.0
39.0
36.0
11.0
34.0
25.0
39.0
60.0
36.0
36.0
38.0
32.0
52.0
40.0
15.0
46.0
49.0
34.0
24.0
54.0
45.0
37.0
36.0
58.0
32.0
20.0
24.0
48.0
37.0
51.0
50.0
49.0
47.0
25.0
43.0
58.0
19.0
29.0
37.0
18.0
54.0
41.0
46.0
46.0
52.0
29.0
46.0
47.0
14.0
30.0
56.0
22.0

13.0
10.0


28.0
17.0
10.5
21.0

24.0
24.0
10.0
13.5
5.0
11.0
19.0
9.0

9.0
15.0
14.0
42.0
25.0
6.5
6.0
26.0


7.0


13.0


13.0
24.5

35.0
39.0
48.0
27.0
52.0
47.0
35.0
43.0
42.0
15.0
40.0
44.0
23.0
56.0
36.0
55.0
48.0
46.0
32.0
36.0
46.0
20.0
32.0
23.0
21.0
53.0
59.0
66.0
24.0
51.0
34.0
47.0
13.0
24.0
15.0
13.0
47.0
33.0
23.0
46.0
18.0
53.0
19.0
51.0
52.0
36.0
30.0
41.0
57.0
53.0
36.0
25.0
42.0
13.0
50.0
51.0

8


9
7
8
9
9

8

8
10
8

9

8
9
8
9
8
8
9
8
18
17
21
17
24
19
13
18
12
24
24
18
18
17
11
17
11
20
13
11
16
20
15
16
26
15
9
17
22
23
19
17
13
15
13
15
17
22
26
10
9
18
22
21
13
7
18
15
22
21
13
18
14
14
17
15
9
24
18
13
12
23
22
18
20
24
13
13
11
20
16
18
21
20
20
9
16
20
11
15
15
9
20
16
20
16
16
17
20
16
13
15
24
12

7
6


12
10
7
9

10
9
3
8
6
8
10
7
4
9
9
8
17
11
5
5
11


7


10


6
9

15
26
24
13
20
19
13
16
27
9
20
19
9
22
16
18
19
24
22
22
26
13
14
13
9
25
22
26
22
26
15
20
9
11
9
9
17
17
15
18
10
18
11
22
20
18
17
18
22
22
15
14
16
9
22
21
