Version=4
DecimalSeparator=(.)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=3
Rows=39
Font.Name=Arial
Font.Size=15
DefaultRowHeight=26
ClientWidth=716
ClientHeight=656
Grid.left=0
Grid.top=0
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Especie
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=83
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Increm.
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=79
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=vecinos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=2
Col.width=78
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
flexuosa
flexuosa
flexuosa
flexuosa
flexuosa
flexuosa
flexuosa
flexuosa
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
chilensis
nigra
nigra
nigra
nigra
nigra
nigra
nigra
nigra
nigra
nigra
nigra
nigra
14.53
25.03
14.88
5.96
20.38
14.76
23.72
14.66
14.11
3.51
19.52
4.92
14.97
20.88
6.01
10.32
10.72
14.86
19.36
14.85
10.24
4.68
19.29
18.69
3.57
10.22
18.86
32.65
17.08
11.43
16.57
12.98
24.07
26.91
16.74
11.97
7.71
23.72
7.88
3
1
3
5
2
3
1
3
3
5
2
5
3
2
5
4
4
3
2
3
4
5
2
2
5
4
2
0
3
4
3
4
2
1
3
4
5
2
5
