Version=3
DecimalSeparator=(,)
Cols=1
Rows=20
Font.Name=Arial
Font.Size=9
DefaultRowHeight=24
ClientWidth=135
ClientHeight=684
Grid.left=-8
Grid.top=-28
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=0
{columns data}
Col.name=Weights
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=55
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
70
68
68
69
73
65
75
71
63
65
69
68
67
68
72
65
75
63
71
65
